SyncTeX Version:1
Input:1:Lecture2_Schedule.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\hyphenat\hyphenat.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\was\upgreek.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\extarrows\extarrows.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\marginnote\marginnote.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\mdframed\mdframed.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3unicode-data.def
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\zref-abspage.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\zref-base.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\needspace\needspace.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\mdframed\md-frame-0.mdf
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\bbm\bbm.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\marvosym\marvosym.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\colonequals.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\footmisc\footmisc.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\newverbs\newverbs.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\mleftright.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\pifont.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upzd.fd
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upsy.fd
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\ulem\ulem.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\stackengine\stackengine.sty
Input:75:Lecture2_Schedule.aux
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:78:Lecture2_Schedule.out
Input:79:Lecture2_Schedule.out
Input:80:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5647
{1
[1,226:4736286,49328947:30785865,44592661,0
h1,226:4736286,4736286:0,0,0
(1,226:4736286,4736286:0,0,0
[1,226:0,4736286:30785865,0,0
(1,226:0,0:30785865,0,0
h1,226:0,0:0,0,0
(1,226:0,0:0,0,0
(1,226:0,0:0,0,0
g1,226:0,0
(1,226:0,0:0,0,52099153
(1,226:0,52099153:0,0,0
g1,226:0,52099153
)
)
g1,226:0,0
)
)
k1,226:30785864,0:30785864
g1,226:30785864,0
)
]
)
[1,226:4736286,4736286:0,0,0
(1,226:4736286,2245673:0,0,0
k1,226:4736286,2245673:65781
)
]
[1,226:4736286,49328947:30785865,44592661,0
[1,226:4736286,49328947:30785865,47017493,0
[1,226:4736286,3097886:30785865,786432,0
(1,226:4736286,3097886:30785865,0,0
h1,226:4736286,3097886:30785865,0,0
)
]
[1,226:4736286,47362867:30785865,42626581,0
h1,185:4736286,5522718:0,0,0
(1,185:4736286,8701198:30785865,943900,0
k1,185:11826749,8701198:7090463
(1,185:11826749,8701198:0,0,0
g1,185:11826749,8701198
g1,185:11826749,8701198
g1,185:11441729,8701198
(1,185:11441729,8701198:0,0,0
)
g1,185:11826749,8701198
)
x1,185:13073472,8701198
x1,185:16565103,8701198
g1,185:16975433,8701198
x1,185:18454959,8701198
g1,185:18865289,8701198
x1,185:20162705,8701198
x1,185:21819758,8701198
g1,185:22230088,8701198
x1,185:22853449,8701198
g1,185:23263779,8701198
x1,185:24261965,8701198
g1,185:24672295,8701198
x1,185:25811957,8701198
g1,185:26222287,8701198
x1,185:28431689,8701198
g1,185:28431689,8701198
k1,185:35522151,8701198:7090462
)
(1,185:4736286,10339598:30785865,943900,264379
k1,185:7674505,10339598:2938219
h1,185:7674505,10339598:0,0,0
x1,185:14104870,10339598
g1,185:14515200,10339598
x1,185:18432894,10339598
g1,185:18843224,10339598
x1,185:20855329,10339598
g1,185:21265659,10339598
x1,185:23510022,10339598
x1,185:26043012,10339598
g1,185:26453342,10339598
x1,185:27593004,10339598
x1,185:32583932,10339598
g1,185:32583932,10339598
k1,185:35522151,10339598:2938219
)
(1,185:4736286,12674306:30785865,825750,353898
k1,185:15725631,12674306:10989345
h1,185:15725631,12674306:0,0,0
(1,185:15725631,12674306:8807175,825750,353898
$1,185:15725631,12674306
[1,185:15725631,12674306:8807175,825750,353898
(1,185:15725631,12674306:8807175,825750,353898
g1,185:15725631,12674306
(1,185:15725631,12674306:8807175,825750,353898
r1,185:15725631,12674306:0,1179648,353898
g1,185:16118847,12674306
g1,185:16118847,12674306
x1,185:19789037,12674306
g1,185:20097052,12674306
x1,185:20815755,12674306
g1,185:21123770,12674306
x1,185:24139590,12674306
g1,185:24139590,12674306
g1,185:24532806,12674306
)
g1,185:24532806,12674306
)
]
$1,185:24532806,12674306
)
g1,185:24532806,12674306
k1,185:35522151,12674306:10989345
)
(1,185:4736286,14519139:30785865,655359,183500
k1,185:16176356,14519139:11440070
h1,185:16176356,14519139:0,0,0
x1,185:19153838,14519139
x1,185:19641529,14519139
x1,185:20437234,14519139
g1,185:20745249,14519139
x1,185:21925974,14519139
g1,185:22233989,14519139
x1,185:24082081,14519139
g1,185:24082081,14519139
k1,185:35522151,14519139:11440070
)
(1,185:4736286,17998009:30785865,786431,0
(1,185:4736286,17998009:1911028,729808,0
g1,185:4736286,17998009
x1,185:5373295,17998009
g1,185:6647314,17998009
)
x1,185:7517633,17998009
x1,185:9117366,17998009
g1,185:9542039,17998009
x1,185:10532942,17998009
g1,185:11099172,17998009
x1,185:14016177,17998009
g1,185:14440850,17998009
x1,185:15311169,17998009
x1,185:16956776,17998009
g1,185:17381449,17998009
x1,185:18237874,17998009
g1,185:18662547,17998009
x1,185:19724229,17998009
g1,185:20148902,17998009
x1,185:21933446,17998009
g1,185:22358119,17998009
x1,185:23515484,17998009
x1,185:25249565,17998009
k1,185:35522151,17998009:10272586
g1,185:35522151,17998009
)
(1,187:4736286,19727068:30785865,546132,152916
x1,187:5238815,19727068
x1,186:5859125,19727068
g1,186:6115805,19727068
x1,186:7185305,19727068
g1,186:7441985,19727068
x1,186:8772443,19727068
g1,186:9029123,19727068
x1,186:9799163,19727068
g1,186:10055843,19727068
x1,186:11339243,19727068
x1,186:12904991,19727068
g1,186:13161671,19727068
x1,186:13685590,19727068
x1,186:14690920,19727068
g1,186:14947600,19727068
x1,186:16145440,19727068
g1,186:16402120,19727068
x1,186:16829920,19727068
x1,186:17193550,19727068
g1,186:17450230,19727068
x1,186:20017030,19727068
k1,187:35522151,19727068:15505121
g1,187:35522151,19727068
)
(1,188:4736286,22007175:30785865,707788,235929
(1,188:4736286,22007175:2418275,608173,0
g1,188:4736286,22007175
x1,188:6092879,22007175
g1,188:7154561,22007175
)
x1,188:8541737,22007175
x1,188:11355957,22007175
g1,188:11827815,22007175
x1,188:16115941,22007175
g1,188:16469835,22007175
x1,188:18165576,22007175
g1,188:18519470,22007175
x1,188:21513700,22007175
g1,188:21867594,22007175
x1,188:23342152,22007175
g1,188:23696046,22007175
x1,188:25878391,22007175
k1,188:35522151,22007175:9643760
g1,188:35522151,22007175
)
(1,190:4736286,23465351:30785865,546132,152916
(1,190:4736286,23465351:2703360,506811,0
g1,190:4736286,23465351
x1,190:6554910,23465351
g1,190:7439646,23465351
)
x1,190:10213913,23465351
g1,190:10508825,23465351
x1,190:12288764,23465351
g1,190:12681980,23465351
x1,190:15191918,23465351
g1,190:15486830,23465351
x1,190:16899950,23465351
g1,190:17194862,23465351
x1,190:20503429,23465351
k1,190:35522151,23465351:15018722
g1,190:35522151,23465351
)
(1,194:6661386,24923527:28860765,546132,152916
(1,192:6661386,24923527:0,349526,0
g1,192:6661386,24923527
g1,192:5121306,24923527
g1,192:4736286,24923527
(1,192:4736286,24923527:1540080,349526,0
k1,192:6276366,24923527:1540080
(1,192:6276366,24923527:0,349526,0
k1,192:5883149,24923527:-393217
x1,192:6276366,24923527
)
)
g1,192:6661386,24923527
)
x1,192:9559595,24923527
g1,192:9816275,24923527
x1,192:10436585,24923527
g1,192:10693265,24923527
x1,192:14671532,24923527
g1,192:14928212,24923527
x1,192:17366672,24923527
g1,192:17623352,24923527
x1,192:18179492,24923527
x1,192:21841460,24923527
g1,192:22098140,24923527
x1,192:23920295,24923527
g1,192:24176975,24923527
x1,192:26615435,24923527
g1,192:26872115,24923527
x1,192:29085844,24923527
x1,192:29920054,24923527
g1,192:30176734,24923527
x1,192:34277061,24923527
k1,194:35522151,24923527:1245090
g1,194:35522151,24923527
)
(1,195:6661386,26529159:28860765,537395,152916
(1,194:6661386,26529159:0,349526,0
g1,194:6661386,26529159
g1,194:5121306,26529159
g1,194:4736286,26529159
(1,194:4736286,26529159:1540080,349526,0
k1,194:6276366,26529159:1540080
(1,194:6276366,26529159:0,349526,0
k1,194:5883149,26529159:-393217
x1,194:6276366,26529159
)
)
g1,194:6661386,26529159
)
x1,194:7613105,26529159
x1,194:9003455,26529159
x1,194:9602375,26529159
k1,195:35522151,26529159:25919776
g1,195:35522151,26529159
)
(1,197:8355471,28134791:27166680,546132,152916
(1,196:8355471,28134791:0,349524,0
g1,196:8355471,28134791
g1,196:7046406,28134791
g1,196:6661386,28134791
(1,196:6661386,28134791:1309065,349524,0
k1,196:7970451,28134791:1309065
(1,196:7970451,28134791:0,349524,0
k1,196:7528083,28134791:-442368
x1,196:7970451,28134791
)
)
g1,196:8355471,28134791
)
x1,196:8858000,28134791
x1,196:12387350,28134791
g1,196:12729590,28134791
x1,196:15300668,28134791
g1,196:15557348,28134791
x1,196:18851408,28134791
x1,196:19236428,28134791
g1,196:19493108,28134791
x1,196:23433146,28134791
g1,196:23689826,28134791
x1,196:24930446,28134791
g1,196:25187126,28134791
x1,196:28481186,28134791
x1,196:28866206,28134791
g1,196:29122886,28134791
x1,196:31137824,28134791
x1,196:31522844,28134791
g1,196:31779524,28134791
x1,196:34752734,28134791
k1,197:35522151,28134791:769417
g1,197:35522151,28134791
)
(1,198:8355471,29412743:27166680,589824,196608
(1,197:8355471,29412743:0,349524,0
g1,197:8355471,29412743
g1,197:7046406,29412743
g1,197:6661386,29412743
(1,197:6661386,29412743:1309065,349524,0
k1,197:7970451,29412743:1309065
(1,197:7970451,29412743:0,349524,0
k1,197:7528083,29412743:-442368
x1,197:7970451,29412743
)
)
g1,197:8355471,29412743
)
x1,197:9125511,29412743
x1,197:11521191,29412743
g1,197:11777871,29412743
x1,197:12997101,29412743
g1,197:13253781,29412743
x1,197:15824859,29412743
g1,197:16081539,29412743
x1,197:17968137,29412743
k1,198:35522151,29412743:17554014
g1,198:35522151,29412743
)
(1,200:6661386,31018375:28860765,589824,196608
(1,199:6661386,31018375:0,349526,0
g1,199:6661386,31018375
g1,199:5121306,31018375
g1,199:4736286,31018375
(1,199:4736286,31018375:1540080,349526,0
k1,199:6276366,31018375:1540080
(1,199:6276366,31018375:0,349526,0
k1,199:5883149,31018375:-393217
x1,199:6276366,31018375
)
)
g1,199:6661386,31018375
)
x1,199:7217526,31018375
x1,199:8907336,31018375
g1,199:9164016,31018375
x1,199:10408914,31018375
g1,199:10665594,31018375
x1,199:11354352,31018375
g1,199:11611032,31018375
x1,199:12423852,31018375
g1,199:12680532,31018375
x1,199:14306172,31018375
g1,199:14562852,31018375
x1,199:17518950,31018375
g1,199:17775630,31018375
x1,199:18695400,31018375
g1,199:18952080,31018375
x1,199:20342157,31018375
x1,199:21925017,31018375
g1,199:22181697,31018375
x1,199:22887294,31018375
x1,199:25988844,31018375
k1,200:35522151,31018375:9533307
g1,200:35522151,31018375
)
(1,203:4736286,33069106:30785865,589824,196608
(1,203:4736286,33069106:2703360,506811,0
g1,203:4736286,33069106
x1,203:6554910,33069106
g1,203:7439646,33069106
)
x1,203:8260667,33069106
x1,203:11621572,33069106
g1,203:11916484,33069106
x1,203:14411678,33069106
g1,203:14706590,33069106
x1,203:16517933,33069106
g1,203:16812845,33069106
x1,203:22507196,33069106
g1,203:22802108,33069106
x1,203:25668398,33069106
g1,203:25963310,33069106
x1,203:27487022,33069106
x1,203:28371758,33069106
g1,203:28666670,33069106
x1,203:30485294,33069106
k1,203:35522151,33069106:5036857
g1,203:35522151,33069106
)
(1,206:6661386,34527282:28860765,589824,196608
(1,205:6661386,34527282:0,349526,0
g1,205:6661386,34527282
g1,205:5121306,34527282
g1,205:4736286,34527282
(1,205:4736286,34527282:1540080,349526,0
k1,205:6276366,34527282:1540080
(1,205:6276366,34527282:0,349526,0
k1,205:5883149,34527282:-393217
x1,205:6276366,34527282
)
)
g1,205:6661386,34527282
)
x1,205:9168021,34527282
g1,205:9424701,34527282
x1,205:10665321,34527282
g1,205:10922001,34527282
x1,205:11734821,34527282
x1,205:12119841,34527282
x1,205:12440691,34527282
g1,205:12697371,34527282
x1,205:13125171,34527282
x1,205:14857761,34527282
g1,205:15114441,34527282
x1,205:15798921,34527282
g1,205:16055601,34527282
x1,205:17360391,34527282
g1,205:17617071,34527282
x1,205:18429891,34527282
x1,205:19563561,34527282
g1,205:19820241,34527282
x1,205:20547501,34527282
g1,205:20889741,34527282
x1,205:24284198,34527282
g1,205:24540878,34527282
x1,205:25610378,34527282
g1,205:25867058,34527282
x1,205:28972886,34527282
k1,206:35522151,34527282:6549265
g1,206:35522151,34527282
)
(1,210:4736286,36329522:30785865,589824,196608
h1,208:4736286,36329522:1155060,0,0
x1,208:7516986,36329522
k1,208:7805737,36329522:288751
x1,208:9174697,36329522
k1,208:9463448,36329522:288751
x1,208:9981086,36329522
k1,208:10269836,36329522:288750
x1,208:10954316,36329522
k1,208:11243067,36329522:288751
x1,208:12269787,36329522
k1,208:12558538,36329522:288751
x1,208:12986338,36329522
x1,208:14718928,36329522
k1,208:15007679,36329522:288751
x1,208:15696437,36329522
k1,208:15985188,36329522:288751
x1,208:18680328,36329522
x1,208:19732716,36329522
k1,208:20021466,36329522:288750
x1,208:21946294,36329522
k1,208:22235013,36329522:288719
x1,208:22876713,36329522
k1,208:23165464,36329522:288751
x1,208:27143731,36329522
x1,208:27528751,36329522
k1,208:27817501,36329522:288750
x1,208:29036731,36329522
x1,208:29571481,36329522
k1,208:29860232,36329522:288751
x1,208:30673052,36329522
x1,208:31806722,36329522
k1,208:32095473,36329522:288751
x1,208:35522151,36329522
k1,209:35522151,36329522:0
)
(1,210:4736286,37279794:30785865,589824,196608
x1,210:5420766,37279794
g1,209:5677446,37279794
x1,209:7696662,37279794
g1,209:7953342,37279794
x1,209:9707322,37279794
g1,209:9964002,37279794
x1,209:12295512,37279794
g1,209:12552192,37279794
x1,209:13365012,37279794
x1,209:14498682,37279794
g1,209:14755362,37279794
x1,209:15568182,37279794
x1,209:16102932,37279794
g1,209:16359612,37279794
x1,209:20273982,37279794
g1,209:20530662,37279794
x1,209:22691052,37279794
g1,209:22947732,37279794
x1,209:24658932,37279794
g1,209:24915612,37279794
x1,209:25728432,37279794
x1,209:27375462,37279794
k1,210:35522151,37279794:8146689
g1,210:35522151,37279794
)
(1,213:4736286,39559901:30785865,655359,183500
(1,213:4736286,39559901:2418275,608173,0
g1,213:4736286,39559901
x1,213:6092879,39559901
g1,213:7154561,39559901
)
x1,213:8873681,39559901
g1,213:9227575,39559901
x1,213:12972408,39559901
g1,213:13326302,39559901
x1,213:15636228,39559901
g1,213:15990122,39559901
x1,213:16933839,39559901
g1,213:17287733,39559901
x1,213:19475978,39559901
g1,213:19829872,39559901
x1,213:26460359,39559901
g1,213:26814253,39559901
x1,213:27757970,39559901
g1,213:28111864,39559901
x1,213:28627959,39559901
g1,213:28981853,39559901
x1,213:31164197,39559901
k1,213:35522151,39559901:4357954
g1,213:35522151,39559901
)
(1,219:4736286,44521000:30785865,4269695,406317
(1,219:4736286,44521000:0,4269695,406317
(1,219:4736286,44521000:30785865,4269695,406317
h1,219:4736286,44521000:0,0,0
r1,219:4736286,44521000:0,4676012,406317
g1,219:4736286,44521000
g1,219:4736286,44521000
(1,219:4736286,44521000:30785865,4269695,406317
h1,219:4736286,44521000:0,0,0
r1,219:4736286,44521000:0,4676012,406317
g1,219:4762500,44521000
g1,219:4762500,44521000
(1,219:4762500,44521000:0,4269695,380103
k1,219:4736286,44521000:-26214
(1,219:4736286,44521000:26214,4269695,380103
r1,219:4762500,44521000:26214,4649798,380103
)
)
(1,219:4762500,44521000:0,4269695,0
(1,219:4762500,44521000:30733437,4269695,0
r1,219:35495937,44521000:30733437,26214,-4243481
)
k1,219:4762501,44521000:-30733436
)
(1,219:4762500,44521000:0,4243481,380103
(1,219:4762500,44521000:30733437,4243481,380103
r1,219:35495937,44521000:30733437,4623584,380103
)
k1,219:4762501,44521000:-30733436
)
(1,219:4762500,44521000:0,0,406317
r1,219:4762500,44521000:0,406317,406317
g1,219:4736286,44521000
g1,219:4736286,44521000
(1,219:4736286,44521000:30785865,0,406317
r1,219:35522151,44521000:30785865,26214,406317
)
k1,219:4762499,44521000:-30759652
)
r1,219:4762500,44521000:0,4676012,406317
g1,219:5417860,44521000
g1,219:5417860,44521000
(1,219:5417860,44521000:0,4269695,380103
r1,219:5417860,44521000:0,4649798,380103
g1,219:34840577,44521000
g1,219:34840577,44521000
r1,219:34840577,44521000:0,4649798,380103
g1,219:35495937,44521000
g1,219:35495937,44521000
(1,219:35495937,44521000:26214,4269695,380103
r1,219:35522151,44521000:26214,4649798,380103
)
k1,219:5417859,44521000:-30104292
)
[1,219:5417860,44521000:29422717,3863378,0
(1,217:5417860,41902806:29422717,589824,196608
(1,216:5417860,41902806:0,0,0
(1,216:5417860,40952534:0,0,0
)
)
x1,216:8773849,41902806
k1,215:5417860,41902806:0
k1,215:8970457,41902806:196608
x1,215:9412825,41902806
k1,215:9609433,41902806:196608
x1,215:10913950,41902806
k1,215:11085070,41902806:171120
x1,215:11833720,41902806
x1,215:13758820,41902806
k1,215:13929940,41902806:171120
x1,215:15303178,41902806
k1,215:15474298,41902806:171120
x1,215:16158778,41902806
k1,215:16329898,41902806:171120
x1,215:17185498,41902806
x1,215:18254998,41902806
x1,215:20098816,41902806
k1,215:20269936,41902806:171120
x1,215:20911636,41902806
x1,215:23285926,41902806
k1,215:23457046,41902806:171120
x1,215:24697666,41902806
k1,215:24868786,41902806:171120
x1,215:26237746,41902806
x1,215:27610984,41902806
x1,215:28941442,41902806
k1,215:29112562,41902806:171120
x1,215:30353182,41902806
k1,215:30524302,41902806:171120
x1,215:32021602,41902806
x1,215:33476122,41902806
x1,215:34853638,41902806
x1,215:35997778,41902806
k1,215:35997778,41902806:0
)
(1,217:5417860,42853078:29422717,546132,152916
x1,217:7406857,42853078
g1,216:7663537,42853078
x1,216:8048557,42853078
g1,216:8305237,42853078
x1,216:9592915,42853078
x1,216:11008933,42853078
g1,216:11265613,42853078
x1,216:11783251,42853078
g1,216:12039931,42853078
x1,216:13152211,42853078
g1,216:13408891,42853078
x1,216:13815301,42853078
x1,216:14435611,42853078
g1,216:14692291,42853078
x1,216:15376771,42853078
x1,216:16895461,42853078
g1,216:17152141,42853078
x1,216:18264421,42853078
x1,216:19932841,42853078
g1,216:20189521,42853078
x1,216:20702881,42853078
g1,216:20959561,42853078
x1,216:21686821,42853078
x1,216:22114621,42853078
x1,216:23723149,42853078
g1,216:23979829,42853078
x1,216:24621529,42853078
x1,216:25904929,42853078
x1,216:27894199,42853078
x1,216:28043929,42853078
k1,217:34840577,42853078:6796648
g1,217:34840577,42853078
)
(1,219:5417860,44203847:29422717,1132317,317153
h1,218:5417860,44203847:1155060,0,0
x1,218:9946772,44203847
g1,218:10439010,44203847
x1,218:16387282,44203847
g1,218:16879520,44203847
x1,218:18204735,44203847
g1,218:18696973,44203847
x1,218:22028886,44203847
k1,219:34840577,44203847:12811691
g1,219:34840577,44203847
)
]
k1,219:35522151,44521000:681574
)
g1,219:35522151,44521000
)
k1,219:4736287,44521000:-30785864
)
k1,219:35522150,44521000:30785864
g1,219:35522150,44521000
)
(1,222:4736286,46194345:30785865,546132,152916
h1,221:4736286,46194345:1155060,0,0
x1,221:7623663,46194345
g1,221:7880343,46194345
x1,221:10943391,46194345
g1,221:11200071,46194345
x1,221:11884551,46194345
g1,221:12141231,46194345
x1,221:12569031,46194345
x1,221:12932661,46194345
g1,221:13189341,46194345
x1,221:16226721,46194345
k1,222:35522151,46194345:19295430
g1,222:35522151,46194345
)
]
(1,226:4736286,49328947:30785865,506811,0
(1,226:4736286,49328947:30785865,506811,0
k1,226:19936708,49328947:15200422
x1,226:20321728,49328947
k1,226:35522150,49328947:15200422
)
)
]
]
(1,226:4736286,4736286:0,0,0
[1,226:0,4736286:30785865,0,0
(1,226:0,0:30785865,0,0
h1,226:0,0:0,0,0
(1,226:0,0:0,0,0
(1,226:0,0:0,0,0
g1,226:0,0
(1,226:0,0:0,0,52099153
(1,226:0,52099153:0,0,0
g1,226:0,52099153
)
)
g1,226:0,0
)
)
k1,226:30785864,0:30785864
g1,226:30785864,0
)
]
)
]
!17746
}1
!10
{2
[1,282:4736286,49328947:30785865,44592661,0
(1,282:4736286,4736286:0,0,0
[1,282:0,4736286:30785865,0,0
(1,282:0,0:30785865,0,0
h1,282:0,0:0,0,0
(1,282:0,0:0,0,0
(1,282:0,0:0,0,0
g1,282:0,0
(1,282:0,0:0,0,52099153
(1,282:0,52099153:0,0,0
g1,282:0,52099153
)
)
g1,282:0,0
)
)
k1,282:30785864,0:30785864
g1,282:30785864,0
)
]
)
[1,282:4736286,4736286:0,0,0
(1,282:4736286,2245673:0,0,0
k1,282:4736286,2245673:65781
)
]
[1,282:4736286,49328947:30785865,44592661,0
[1,282:4736286,49328947:30785865,47017493,0
[1,282:4736286,3097886:30785865,786432,0
(1,282:4736286,3097886:30785865,0,0
h1,282:4736286,3097886:30785865,0,0
)
]
[1,282:4736286,47362867:30785865,42626581,0
(1,223:4736286,5522718:30785865,707788,235929
(1,223:4736286,5522718:2418275,608173,0
g1,223:4736286,5522718
x1,223:6092879,5522718
g1,223:7154561,5522718
)
x1,223:7879826,5522718
x1,223:9964850,5522718
g1,223:10318744,5522718
x1,223:14421838,5522718
g1,223:14775732,5522718
x1,223:16250290,5522718
g1,223:16604184,5522718
x1,223:18373653,5522718
x1,223:20662932,5522718
k1,223:35522151,5522718:14859219
g1,223:35522151,5522718
)
(1,225:4736286,6980894:30785865,546132,152916
x1,225:5260205,6980894
x1,224:6265535,6980894
g1,224:6522215,6980894
x1,224:8703995,6980894
g1,224:8960675,6980894
x1,224:9645155,6980894
g1,224:9901835,6980894
x1,224:10629095,6980894
x1,224:11014115,6980894
x1,224:11848325,6980894
k1,225:35522151,6980894:23673826
g1,225:35522151,6980894
)
(1,227:6661386,8586526:28860765,546132,152916
(1,226:6661386,8586526:0,349526,0
g1,214:6661386,8586526
g1,214:6661386,8586526
g1,214:6276366,8586526
(1,214:6276366,8586526:0,0,0
)
g1,214:6661386,8586526
g1,226:6661386,8586526
g1,226:5121306,8586526
g1,226:4736286,8586526
(1,226:4736286,8586526:1540080,349526,0
k1,226:6276366,8586526:1540080
(1,226:6276366,8586526:0,349526,0
k1,226:5883149,8586526:-393217
x1,226:6276366,8586526
)
)
g1,226:6661386,8586526
)
x1,226:10468806,8586526
g1,226:10725486,8586526
x1,226:12950046,8586526
g1,226:13206726,8586526
x1,226:17493282,8586526
g1,226:17749962,8586526
x1,226:21664332,8586526
g1,226:21921012,8586526
x1,226:23161632,8586526
g1,226:23418312,8586526
x1,226:24370031,8586526
x1,226:25760381,8586526
x1,226:26509031,8586526
k1,227:35522151,8586526:9013120
g1,227:35522151,8586526
)
(1,229:6661386,10192158:28860765,589824,196608
(1,227:6661386,10192158:0,349526,0
g1,227:6661386,10192158
g1,227:5121306,10192158
g1,227:4736286,10192158
(1,227:4736286,10192158:1540080,349526,0
k1,227:6276366,10192158:1540080
(1,227:6276366,10192158:0,349526,0
k1,227:5883149,10192158:-393217
x1,227:6276366,10192158
)
)
g1,227:6661386,10192158
)
x1,227:10686984,10192158
k1,227:10908473,10192158:221489
x1,227:13346933,10192158
k1,227:13671578,10192158:324645
x1,227:17350658,10192158
k1,227:17572148,10192158:221490
x1,227:19223456,10192158
k1,227:19444945,10192158:221489
x1,227:22118695,10192158
k1,227:22340185,10192158:221490
x1,227:23153005,10192158
k1,227:23374494,10192158:221489
x1,227:25994633,10192158
k1,227:26216123,10192158:221490
x1,227:27456743,10192158
k1,227:27678232,10192158:221489
x1,227:31186192,10192158
k1,227:31407682,10192158:221490
x1,227:32755252,10192158
k1,228:32976741,10192158:221489
x1,228:33832341,10192158
x1,228:35522151,10192158
k1,228:35522151,10192158:0
)
(1,229:6661386,11142430:28860765,589824,196608
x1,229:8205744,11142430
k1,229:35522152,11142430:27316408
g1,229:35522152,11142430
)
(1,233:4736286,13422537:30785865,707788,235929
(1,233:4736286,13422537:2418275,608173,0
g1,233:4736286,13422537
x1,233:6092879,13422537
g1,233:7154561,13422537
)
x1,233:10775313,13422537
k1,233:11011243,13422537:235930
x1,233:12262433,13422537
x1,233:13698762,13422537
x1,233:15114337,13422537
k1,233:15350267,13422537:235930
x1,233:16176020,13422537
k1,233:16411950,13422537:235930
x1,233:18004473,13422537
x1,233:19963451,13422537
x1,233:21379026,13422537
k1,233:21614956,13422537:235930
x1,233:23679336,13422537
k1,233:23915266,13422537:235930
x1,233:24829492,13422537
x1,233:26750241,13422537
k1,233:26986171,13422537:235930
x1,233:28387001,13422537
x1,233:29284297,13422537
x1,233:30012838,13422537
x1,233:31242620,13422537
k1,233:31478550,13422537:235930
x1,233:32953108,13422537
k1,233:33189038,13422537:235930
x1,233:34368684,13422537
x1,233:34958507,13422537
x1,233:37247786,13422537
k1,233:37247786,13422537:0
k1,233:37247786,13422537:0
)
(1,236:6661386,14880713:28860765,546132,152916
(1,235:6661386,14880713:0,349526,0
g1,235:6661386,14880713
g1,235:5121306,14880713
g1,235:4736286,14880713
(1,235:4736286,14880713:1540080,349526,0
k1,235:6276366,14880713:1540080
(1,235:6276366,14880713:0,349526,0
k1,235:5883149,14880713:-393217
x1,235:6276366,14880713
)
)
g1,235:6661386,14880713
)
x1,235:8885946,14880713
x1,235:11987496,14880713
g1,235:12244176,14880713
x1,235:12761814,14880713
g1,235:13018494,14880713
x1,235:13317954,14880713
x1,235:13852704,14880713
x1,235:14473014,14880713
x1,235:15029154,14880713
x1,235:15392784,14880713
x1,235:15777804,14880713
g1,235:16034484,14880713
x1,235:16419504,14880713
x1,235:17232324,14880713
x1,235:17767074,14880713
g1,235:18023754,14880713
x1,235:18644064,14880713
g1,235:18900744,14880713
x1,235:22815114,14880713
x1,235:23200134,14880713
k1,236:35522151,14880713:12322017
g1,236:35522151,14880713
)
(1,237:6661386,16486345:28860765,546132,152916
(1,236:6661386,16486345:0,349526,0
g1,236:6661386,16486345
g1,236:5121306,16486345
g1,236:4736286,16486345
(1,236:4736286,16486345:1540080,349526,0
k1,236:6276366,16486345:1540080
(1,236:6276366,16486345:0,349526,0
k1,236:5883149,16486345:-393217
x1,236:6276366,16486345
)
)
g1,236:6661386,16486345
)
x1,236:8810945,16486345
g1,236:9067625,16486345
x1,236:10137125,16486345
g1,236:10393805,16486345
x1,236:12318905,16486345
g1,236:12575585,16486345
x1,236:15056825,16486345
g1,236:15313505,16486345
x1,236:16211885,16486345
k1,237:35522151,16486345:19310266
g1,237:35522151,16486345
)
(1,239:8355471,18091977:27166680,546132,152916
(1,238:8355471,18091977:0,349524,0
g1,238:8355471,18091977
g1,238:7046406,18091977
g1,238:6661386,18091977
(1,238:6661386,18091977:1309065,349524,0
k1,238:7970451,18091977:1309065
(1,238:7970451,18091977:0,349524,0
k1,238:7528083,18091977:-442368
x1,238:7970451,18091977
)
)
g1,238:8355471,18091977
)
x1,238:11392851,18091977
g1,238:11649531,18091977
x1,238:14216331,18091977
k1,239:35522151,18091977:21305820
g1,239:35522151,18091977
)
(1,240:8355471,19369929:27166680,546132,0
(1,239:8355471,19369929:0,349524,0
g1,239:8355471,19369929
g1,239:7046406,19369929
g1,239:6661386,19369929
(1,239:6661386,19369929:1309065,349524,0
k1,239:7970451,19369929:1309065
(1,239:7970451,19369929:0,349524,0
k1,239:7528083,19369929:-442368
x1,239:7970451,19369929
)
)
g1,239:8355471,19369929
)
x1,239:10331907,19369929
x1,239:12813147,19369929
k1,240:35522151,19369929:22709004
g1,240:35522151,19369929
)
(1,241:8355471,20647881:27166680,546132,152916
(1,240:8355471,20647881:0,349524,0
g1,240:8355471,20647881
g1,240:7046406,20647881
g1,240:6661386,20647881
(1,240:6661386,20647881:1309065,349524,0
k1,240:7970451,20647881:1309065
(1,240:7970451,20647881:0,349524,0
k1,240:7528083,20647881:-442368
x1,240:7970451,20647881
)
)
g1,240:8355471,20647881
)
x1,240:10295408,20647881
x1,240:11300738,20647881
g1,240:11557418,20647881
x1,240:13717808,20647881
k1,241:35522152,20647881:21804344
g1,241:35522152,20647881
)
(1,242:8355471,21925833:27166680,349526,0
(1,241:8355471,21925833:0,349524,0
g1,241:8355471,21925833
g1,241:7046406,21925833
g1,241:6661386,21925833
(1,241:6661386,21925833:1309065,349524,0
k1,241:7970451,21925833:1309065
(1,241:7970451,21925833:0,349524,0
k1,241:7528083,21925833:-442368
x1,241:7970451,21925833
)
)
g1,241:8355471,21925833
)
$1,241:8355471,21925833
(1,241:8355471,21925833:917502,349526,0
x1,241:8573925,21925833
g1,241:8704995,21925833
x1,241:8923449,21925833
g1,241:9054519,21925833
x1,241:9272973,21925833
)
g1,241:9404043,21925833
$1,241:9404043,21925833
$1,241:9404043,21925833
(1,241:9404043,21925833:917502,349526,0
x1,241:9622497,21925833
g1,241:9753567,21925833
x1,241:9972021,21925833
g1,241:10103091,21925833
x1,241:10321545,21925833
)
g1,241:10452615,21925833
$1,241:10452615,21925833
$1,241:10452615,21925833
(1,241:10452615,21925833:917502,349526,0
x1,241:10671069,21925833
g1,241:10802139,21925833
x1,241:11020593,21925833
g1,241:11151663,21925833
x1,241:11370117,21925833
)
g1,241:11501187,21925833
$1,241:11501187,21925833
$1,241:11501187,21925833
(1,241:11501187,21925833:917502,349526,0
x1,241:11719641,21925833
g1,241:11850711,21925833
x1,241:12069165,21925833
g1,241:12200235,21925833
x1,241:12418689,21925833
)
g1,241:12549759,21925833
$1,241:12549759,21925833
$1,241:12549759,21925833
(1,241:12549759,21925833:917502,349526,0
x1,241:12768213,21925833
g1,241:12899283,21925833
x1,241:13117737,21925833
g1,241:13248807,21925833
x1,241:13467261,21925833
)
g1,241:13598331,21925833
$1,241:13598331,21925833
$1,241:13598331,21925833
(1,241:13598331,21925833:917502,349526,0
x1,241:13816785,21925833
g1,241:13947855,21925833
x1,241:14166309,21925833
g1,241:14297379,21925833
x1,241:14515833,21925833
)
g1,241:14646903,21925833
$1,241:14646903,21925833
$1,241:14646903,21925833
(1,241:14646903,21925833:917502,349526,0
x1,241:14865357,21925833
g1,241:14996427,21925833
x1,241:15214881,21925833
g1,241:15345951,21925833
x1,241:15564405,21925833
)
g1,241:15695475,21925833
$1,241:15695475,21925833
k1,242:35522151,21925833:19826676
g1,242:35522151,21925833
)
(1,247:4736286,24552735:30785865,786431,0
(1,247:4736286,24552735:1911028,729808,0
g1,247:4736286,24552735
x1,247:5373295,24552735
g1,247:6647314,24552735
)
x1,247:7517633,24552735
x1,247:9117366,24552735
g1,247:9542039,24552735
x1,247:10532942,24552735
g1,247:11099172,24552735
x1,247:14801823,24552735
g1,247:15226496,24552735
x1,247:16854408,24552735
g1,247:17279081,24552735
x1,247:20354553,24552735
k1,247:35522151,24552735:15167598
g1,247:35522151,24552735
)
(1,250:4736286,26281794:30785865,546132,152916
x1,250:5527443,26281794
x1,248:6447213,26281794
g1,248:6703893,26281794
x1,248:7709223,26281794
x1,248:8457873,26281794
g1,248:8714553,26281794
x1,248:9099573,26281794
g1,248:9356253,26281794
x1,248:11495253,26281794
x1,248:12543363,26281794
g1,248:12800043,26281794
x1,248:13420353,26281794
g1,248:13677033,26281794
x1,248:14447073,26281794
g1,248:14703753,26281794
x1,248:15987153,26281794
x1,248:17339001,26281794
g1,248:17595681,26281794
x1,248:19456611,26281794
g1,248:19713291,26281794
x1,248:20354991,26281794
g1,248:20611671,26281794
x1,248:21039471,26281794
x1,248:21702561,26281794
x1,248:22237311,26281794
x1,248:23542101,26281794
g1,248:23798781,26281794
x1,248:24568821,26281794
g1,248:24825501,26281794
x1,248:26108901,26281794
x1,248:27460749,26281794
g1,248:27717429,26281794
x1,248:28235067,26281794
g1,248:28491747,26281794
x1,248:29561247,26281794
g1,248:29817927,26281794
x1,248:31828587,26281794
g1,248:32085267,26281794
x1,248:33710907,26281794
k1,250:35522151,26281794:1811244
g1,250:35522151,26281794
)
(1,251:4736286,28561901:30785865,707788,235929
(1,251:4736286,28561901:2418275,608173,0
g1,251:4736286,28561901
x1,251:6092879,28561901
g1,251:7154561,28561901
)
x1,251:10169213,28561901
k1,251:10765841,28561901:596628
x1,251:17455311,28561901
k1,251:17871590,28561901:416279
x1,251:19358709,28561901
k1,251:19774988,28561901:416279
x1,251:23541118,28561901
k1,251:23957397,28561901:416279
x1,251:24842131,28561901
k1,251:25258410,28561901:416279
x1,251:25774505,28561901
k1,251:26190784,28561901:416279
x1,251:30070512,28561901
k1,251:30486791,28561901:416279
x1,251:33631314,28561901
k1,251:34047593,28561901:416279
x1,251:35522151,28561901
k1,251:35522151,28561901:0
)
(1,251:7154561,29741549:28367590,707788,235929
x1,251:8924030,29741549
x1,251:11213309,29741549
k1,251:35522151,29741549:24308842
g1,251:35522151,29741549
)
(1,255:4736286,31199725:30785865,589824,196608
x1,255:5238815,31199725
x1,252:5859125,31199725
k1,252:6096230,31199725:237105
x1,252:9223448,31199725
k1,252:9460552,31199725:237104
x1,252:10530052,31199725
k1,252:10767157,31199725:237105
x1,252:12735037,31199725
k1,252:12976057,31199725:241020
x1,252:13532197,31199725
x1,252:13853047,31199725
k1,252:14090151,31199725:237104
x1,252:15116871,31199725
x1,252:15501891,31199725
k1,252:15738996,31199725:237105
x1,252:16295136,31199725
x1,252:17086566,31199725
x1,252:17364636,31199725
k1,252:17601741,31199725:237105
x1,252:18286221,31199725
k1,252:18523325,31199725:237104
x1,252:19678385,31199725
x1,252:20854835,31199725
k1,252:21091940,31199725:237105
x1,252:22011710,31199725
k1,252:22248814,31199725:237104
x1,252:23318314,31199725
k1,252:23555419,31199725:237105
x1,252:24988549,31199725
x1,252:26550019,31199725
k1,252:26787124,31199725:237105
x1,252:29037352,31199725
k1,252:29274456,31199725:237104
x1,252:31113996,31199725
k1,253:29274456,31199725:21390
x1,253:33103266,31199725
x1,253:34001646,31199725
k1,253:34238751,31199725:237105
x1,253:35522151,31199725
k1,253:35522151,31199725:0
)
(1,255:4736286,32149997:30785865,589824,196608
x1,255:5377986,32149997
x1,253:6340536,32149997
x1,253:8586486,32149997
g1,253:8843166,32149997
x1,253:9998226,32149997
g1,253:10254906,32149997
x1,253:12201396,32149997
g1,253:12458076,32149997
x1,253:13142556,32149997
g1,253:13399236,32149997
x1,253:13784256,32149997
g1,253:14040936,32149997
x1,253:16051596,32149997
g1,253:16393836,32149997
x1,253:17645015,32149997
x1,253:18051425,32149997
g1,253:18308105,32149997
x1,253:20062085,32149997
g1,253:20318765,32149997
x1,253:21863123,32149997
g1,253:22119803,32149997
x1,253:23210693,32149997
x1,253:23531543,32149997
g1,253:23788223,32149997
x1,253:26141123,32149997
g1,254:26397803,32149997
x1,254:27167843,32149997
g1,254:27424523,32149997
x1,254:28707923,32149997
x1,254:30059771,32149997
g1,254:30316451,32149997
x1,254:31000931,32149997
g1,254:31257611,32149997
x1,254:32160269,32149997
k1,255:35522151,32149997:3361882
g1,255:35522151,32149997
)
(1,257:6661386,33755629:28860765,546132,152916
(1,256:6661386,33755629:0,349526,0
g1,256:6661386,33755629
g1,256:5121306,33755629
g1,256:4736286,33755629
(1,256:4736286,33755629:1540080,349526,0
k1,256:6276366,33755629:1540080
(1,256:6276366,33755629:0,349526,0
k1,256:5883149,33755629:-393217
x1,256:6276366,33755629
)
)
g1,256:6661386,33755629
)
x1,256:11161842,33755629
g1,256:11504082,33755629
x1,256:13065552,33755629
g1,256:13322232,33755629
x1,256:14396010,33755629
x1,256:16128600,33755629
g1,256:16385280,33755629
x1,256:17069760,33755629
g1,256:17326440,33755629
x1,256:19465440,33755629
g1,256:19722120,33755629
x1,256:20962740,33755629
g1,256:21219420,33755629
x1,256:22716720,33755629
g1,256:22973400,33755629
x1,256:24128460,33755629
x1,256:24513480,33755629
g1,256:24770160,33755629
x1,256:25454640,33755629
g1,256:25711320,33755629
x1,256:26785098,33755629
x1,256:28731588,33755629
k1,257:35522151,33755629:6790563
g1,257:35522151,33755629
)
(1,259:6661386,35361261:28860765,589824,196608
(1,257:6661386,35361261:0,349526,0
g1,257:6661386,35361261
g1,257:5121306,35361261
g1,257:4736286,35361261
(1,257:4736286,35361261:1540080,349526,0
k1,257:6276366,35361261:1540080
(1,257:6276366,35361261:0,349526,0
k1,257:5883149,35361261:-393217
x1,257:6276366,35361261
)
)
g1,257:6661386,35361261
)
x1,257:8483541,35361261
k1,257:8735842,35361261:252301
x1,257:11388202,35361261
k1,257:11640503,35361261:252301
x1,257:12710003,35361261
k1,257:12962304,35361261:252301
x1,257:13304544,35361261
x1,257:15721614,35361261
k1,257:16061664,35361261:340050
x1,257:17387844,35361261
k1,257:17640145,35361261:252301
x1,257:18025165,35361261
k1,257:18277466,35361261:252301
x1,257:21195062,35361261
k1,257:21448239,35361261:253177
x1,257:22688859,35361261
k1,257:22941160,35361261:252301
x1,257:23753980,35361261
x1,257:24139000,35361261
x1,257:24459850,35361261
k1,257:24712150,35361261:252300
x1,257:27539908,35361261
k1,257:27792209,35361261:252301
x1,257:28476689,35361261
k1,257:28728990,35361261:252301
x1,257:29541810,35361261
x1,257:29948220,35361261
x1,257:30953550,35361261
k1,257:31205851,35361261:252301
x1,257:32018671,35361261
k1,258:32270972,35361261:252301
x1,258:32784332,35361261
k1,258:33036633,35361261:252301
x1,258:35522151,35361261
k1,258:35522151,35361261:0
)
(1,259:6661386,36311533:28860765,546132,152916
x1,259:7902006,36311533
g1,258:8158686,36311533
x1,258:8971506,36311533
x1,258:9356526,36311533
x1,258:9677376,36311533
g1,258:9934056,36311533
x1,258:11003556,36311533
g1,258:11260236,36311533
x1,258:13206726,36311533
x1,258:13827036,36311533
g1,258:14083716,36311533
x1,258:17121096,36311533
k1,259:35522152,36311533:18401056
g1,259:35522152,36311533
)
(1,261:4736286,37917165:30785865,546132,152916
x1,261:6062466,37917165
g1,260:6319146,37917165
x1,260:7688106,37917165
g1,260:7944786,37917165
x1,260:8462424,37917165
g1,260:8719104,37917165
x1,260:9403584,37917165
g1,260:9660264,37917165
x1,260:11713704,37917165
g1,260:11970384,37917165
x1,260:12355404,37917165
g1,260:12612084,37917165
x1,260:13767144,37917165
x1,260:15927534,37917165
g1,260:16184214,37917165
x1,260:16954254,37917165
x1,260:20077194,37917165
x1,260:20569164,37917165
k1,261:35522151,37917165:14952987
g1,261:35522151,37917165
)
(1,262:4736286,39967896:30785865,546132,152916
(1,262:4736286,39967896:2703360,506811,0
g1,262:4736286,39967896
x1,262:6554910,39967896
g1,262:7439646,39967896
)
g1,262:7734558,39967896
x1,262:8338946,39967896
x1,262:9996005,39967896
x1,262:11237093,39967896
g1,262:11532005,39967896
x1,262:13896217,39967896
g1,262:14191129,39967896
x1,262:14977561,39967896
g1,262:15272473,39967896
x1,262:16685593,39967896
g1,262:16980505,39967896
x1,262:17766937,39967896
g1,262:18061849,39967896
x1,262:19301116,39967896
g1,262:19596028,39967896
x1,262:21862480,39967896
k1,262:35522151,39967896:13659671
g1,262:35522151,39967896
)
(1,267:6661386,41426072:28860765,546132,152916
(1,264:6661386,41426072:0,349526,0
g1,264:6661386,41426072
g1,264:5121306,41426072
g1,264:4736286,41426072
(1,264:4736286,41426072:1540080,349526,0
k1,264:6276366,41426072:1540080
(1,264:6276366,41426072:0,349526,0
k1,264:5883149,41426072:-393217
x1,264:6276366,41426072
)
)
g1,264:6661386,41426072
)
x1,264:9467481,41426072
k1,264:9700250,41426072:232769
x1,264:10320560,41426072
k1,264:10553328,41426072:232768
x1,264:11280588,41426072
x1,264:11708388,41426072
x1,264:13098738,41426072
x1,264:13483758,41426072
x1,264:13868778,41426072
k1,264:14101547,41426072:232769
x1,264:14529347,41426072
x1,264:15192437,41426072
k1,264:15425206,41426072:232769
x1,264:16712884,41426072
x1,264:18342802,41426072
k1,264:18677071,41426072:334269
$1,264:18677071,41426072
k1,264:18895521,41426072:218450
x1,264:19494441,41426072
(1,264:19494441,41426072:-131070,0,0
)
x1,264:20149805,41426072
k1,264:20368255,41426072:218450
$1,264:20368255,41426072
k1,264:20601024,41426072:232769
x1,264:22102602,41426072
k1,264:22335371,41426072:232769
x1,264:22891511,41426072
x1,264:24324641,41426072
k1,264:24557409,41426072:232768
x1,264:26097489,41426072
k1,264:26330258,41426072:232769
x1,264:26715278,41426072
k1,264:26948047,41426072:232769
x1,264:28616467,41426072
k1,264:28849236,41426072:232769
x1,264:30218196,41426072
x1,264:31715496,41426072
k1,265:31948264,41426072:232768
x1,265:32718304,41426072
x1,265:34343944,41426072
k1,265:34576713,41426072:232769
x1,265:35522151,41426072
k1,265:35522151,41426072:0
)
(1,267:6661386,42376344:28860765,589824,196608
x1,267:7281696,42376344
k1,265:7452816,42376344:171120
x1,265:8265636,42376344
x1,265:8672046,42376344
x1,265:9313746,42376344
x1,265:9741546,42376344
x1,265:10832436,42376344
k1,265:11003556,42376344:171120
x1,265:12291234,42376344
x1,265:14010990,42376344
x1,265:14609910,42376344
k1,265:14798142,42376344:188232
x1,265:15610962,42376344
k1,265:15782082,42376344:171120
x1,265:16894362,42376344
k1,265:17065482,42376344:171120
x1,265:17685792,42376344
k1,265:17856912,42376344:171120
x1,265:19396992,42376344
x1,265:19803402,42376344
k1,265:19974522,42376344:171120
x1,265:20530662,42376344
x1,265:20851512,42376344
k1,265:21022632,42376344:171120
x1,265:22819392,42376344
k1,266:22990512,42376344:171120
x1,266:23760552,42376344
x1,266:24680322,42376344
x1,266:25001172,42376344
k1,266:25172292,42376344:171120
x1,266:26241792,42376344
k1,266:26412912,42376344:171120
x1,266:27567972,42376344
x1,266:27952992,42376344
x1,266:30305892,42376344
k1,266:30477012,42376344:171120
x1,266:36817008,42376344
x1,266:37458708,42376344
x1,266:40431918,42376344
k1,267:40431918,42376344:0
k1,267:40431918,42376344:0
)
(1,268:6661386,43981976:28860765,546132,152916
(1,267:6661386,43981976:0,349526,0
g1,267:6661386,43981976
g1,267:5121306,43981976
g1,267:4736286,43981976
(1,267:4736286,43981976:1540080,349526,0
k1,267:6276366,43981976:1540080
(1,267:6276366,43981976:0,349526,0
k1,267:5883149,43981976:-393217
x1,267:6276366,43981976
)
)
g1,267:6661386,43981976
)
x1,267:10975613,43981976
g1,267:11232293,43981976
x1,267:12045113,43981976
x1,267:12579863,43981976
g1,267:12836543,43981976
x1,267:14509241,43981976
g1,267:14765921,43981976
x1,267:15322061,43981976
x1,267:16755191,43981976
g1,267:17011871,43981976
x1,267:17396891,43981976
x1,267:18830021,43981976
g1,267:19086701,43981976
x1,267:19856741,43981976
x1,267:21247091,43981976
x1,267:21995741,43981976
k1,268:35522151,43981976:13526410
g1,268:35522151,43981976
)
]
(1,282:4736286,49328947:30785865,506811,0
(1,282:4736286,49328947:30785865,506811,0
k1,282:19936708,49328947:15200422
x1,282:20321728,49328947
k1,282:35522150,49328947:15200422
)
)
]
]
(1,282:4736286,4736286:0,0,0
[1,282:0,4736286:30785865,0,0
(1,282:0,0:30785865,0,0
h1,282:0,0:0,0,0
(1,282:0,0:0,0,0
(1,282:0,0:0,0,0
g1,282:0,0
(1,282:0,0:0,0,52099153
(1,282:0,52099153:0,0,0
g1,282:0,52099153
)
)
g1,282:0,0
)
)
k1,282:30785864,0:30785864
g1,282:30785864,0
)
]
)
]
!21728
}2
!10
{3
[1,292:4736286,49328947:30785865,44592661,0
(1,292:4736286,4736286:0,0,0
[1,292:0,4736286:30785865,0,0
(1,292:0,0:30785865,0,0
h1,292:0,0:0,0,0
(1,292:0,0:0,0,0
(1,292:0,0:0,0,0
g1,292:0,0
(1,292:0,0:0,0,52099153
(1,292:0,52099153:0,0,0
g1,292:0,52099153
)
)
g1,292:0,0
)
)
k1,292:30785864,0:30785864
g1,292:30785864,0
)
]
)
[1,292:4736286,4736286:0,0,0
(1,292:4736286,2245673:0,0,0
k1,292:4736286,2245673:65781
)
]
[1,292:4736286,49328947:30785865,44592661,0
[1,292:4736286,49328947:30785865,47017493,0
[1,292:4736286,3097886:30785865,786432,0
(1,292:4736286,3097886:30785865,0,0
h1,292:4736286,3097886:30785865,0,0
)
]
[1,292:4736286,47362867:30785865,42626581,0
(1,270:4736286,5522718:30785865,655359,183500
(1,270:4736286,5522718:2418275,608173,0
g1,270:4736286,5522718
x1,270:6092879,5522718
g1,270:7154561,5522718
)
x1,270:8541737,5522718
g1,270:8895631,5522718
x1,270:9969874,5522718
x1,270:13272882,5522718
g1,270:13626776,5522718
x1,270:14482020,5522718
g1,270:14835914,5522718
x1,270:16122603,5522718
x1,270:18060281,5522718
x1,270:18591121,5522718
k1,270:35522151,5522718:16931030
g1,270:35522151,5522718
)
(1,273:4736286,6980894:30785865,546132,152916
(1,272:4736286,6980894:0,0,0
(1,272:4736286,6030622:0,0,0
)
)
x1,272:5818085,6980894
x1,272:8570597,6980894
g1,272:8865509,6980894
x1,272:9996005,6980894
x1,272:10241765,6980894
g1,272:10569445,6980894
x1,272:11071974,6980894
x1,272:11692284,6980894
g1,272:11948964,6980894
x1,272:14520042,6980894
g1,272:14776722,6980894
x1,272:18930660,6980894
k1,273:35522151,6980894:16591491
g1,273:35522151,6980894
)
(1,275:16345843,8811536:7566752,825758,432543
x1,275:16983859,8811536
x1,275:17344077,8811536
[1,275:17344077,8811536:437586,521949,0
(1,275:17391750,8811536:0,521949,0
x1,275:17776770,8811536
)
(1,275:17344077,8811536:437586,338603,0
x1,275:17781663,8811536
)
]
x1,275:18081123,8811536
g1,275:18299573,8811536
x1,275:18898493,8811536
g1,275:19116943,8811536
x1,275:19728614,8811536
g1,275:19859684,8811536
[1,275:19859684,8811536:1135960,825758,432543
(1,275:19859684,8811536:1135960,825758,432543
(1,275:19859684,8064422:1135960,78644,1179657
x1,275:20995644,8064422
)
)
]
g1,275:21126714,8811536
x1,275:21513191,8811536
(1,275:21513191,8929500:222426,346600,0
x1,275:21702849,8929500
)
g1,275:21866687,8811536
(1,275:21866687,8811536:994635,546132,152916
x1,274:22850627,8811536
k1,274:21866687,8811536:0
k1,275:21866687,8811536:10695
)
(1,275:22861322,8997220:311300,337875,0
x1,275:23139854,8997220
)
g1,275:23303692,8811536
x1,275:23690169,8811536
(1,275:23690169,8929500:222426,346600,0
x1,275:23879827,8929500
)
)
(1,278:4736286,10956206:30785865,546132,152916
(1,278:4736286,10956206:2703360,506811,0
g1,278:4736286,10956206
x1,278:6554910,10956206
g1,278:7439646,10956206
)
x1,278:8599269,10956206
x1,278:9901797,10956206
g1,278:10196709,10956206
x1,278:11435976,10956206
g1,278:11730888,10956206
x1,278:15520599,10956206
x1,278:15962967,10956206
g1,278:16257879,10956206
x1,278:21047834,10956206
k1,278:35522151,10956206:14474317
g1,278:35522151,10956206
)
(1,281:4736286,12414382:30785865,546132,152916
x1,281:6725283,12414382
g1,279:6981963,12414382
x1,279:10618263,12414382
g1,279:10874943,12414382
x1,279:11944443,12414382
g1,279:12201123,12414382
x1,279:12971163,12414382
x1,279:14361513,12414382
x1,279:14746533,12414382
g1,279:15003213,12414382
x1,279:15623523,12414382
g1,279:15880203,12414382
x1,279:16265223,12414382
g1,279:16521903,12414382
x1,279:19088703,12414382
g1,279:19345383,12414382
x1,279:19751793,12414382
x1,279:22190253,12414382
g1,279:22446933,12414382
x1,279:23003073,12414382
x1,279:23323923,12414382
g1,279:23580603,12414382
x1,279:25013733,12414382
g1,279:25270413,12414382
x1,279:26344191,12414382
g1,279:26600871,12414382
x1,279:28354851,12414382
g1,279:28611531,12414382
x1,279:31905591,12414382
k1,280:28611531,12414382:-21390
x1,280:32290611,12414382
x1,280:32889531,12414382
k1,281:35522151,12414382:2632620
g1,281:35522151,12414382
)
(1,283:4736286,14465113:30785865,546132,152916
(1,283:4736286,14465113:2703360,506811,0
g1,283:4736286,14465113
x1,283:6554910,14465113
g1,283:7439646,14465113
)
x1,283:10718177,14465113
k1,283:11161543,14465113:443366
x1,283:11874247,14465113
k1,283:12317612,14465113:443365
x1,283:13519471,14465113
x1,283:16060722,14465113
k1,283:16899300,14465113:838578
x1,283:18458964,14465113
k1,283:18902329,14465113:443365
x1,283:20512057,14465113
k1,283:20955423,14465113:443366
x1,283:21550163,14465113
k1,283:21993529,14465113:443366
x1,283:22888732,14465113
x1,283:24766975,14465113
k1,283:25210341,14465113:443366
x1,283:25652709,14465113
x1,283:26095077,14465113
x1,283:26835543,14465113
k1,283:27278908,14465113:443365
x1,283:28119408,14465113
x1,283:28610928,14465113
x1,283:29727315,14465113
x1,283:30784083,14465113
x1,283:31875894,14465113
k1,283:32319260,14465113:443366
x1,283:33098320,14465113
x1,283:35522151,14465113
k1,283:35522151,14465113:0
)
(1,283:7439646,15415385:28082505,546132,0
x1,283:8176926,15415385
x1,283:9250989,15415385
x1,283:10418349,15415385
x1,283:12187821,15415385
k1,283:35522151,15415385:23334330
g1,283:35522151,15415385
)
(1,287:4736286,16873561:30785865,546132,152916
x1,287:7735164,16873561
k1,284:7948457,16873561:213293
x1,284:8718497,16873561
x1,284:10344137,16873561
k1,284:10557431,16873561:213294
x1,284:11370251,16873561
k1,284:11583544,16873561:213293
x1,284:13208911,16873561
k1,284:13422204,16873561:213293
x1,284:14538762,16873561
k1,284:14752055,16873561:213293
x1,284:15137075,16873561
k1,284:15350369,16873561:213294
x1,284:18708599,16873561
k1,284:18921892,16873561:213293
x1,284:20483362,16873561
k1,284:20696655,16873561:213293
x1,284:22108395,16873561
k1,284:22321688,16873561:213293
x1,284:24251066,16873561
x1,284:25517354,16873561
k1,284:25730648,16873561:213294
x1,284:26500688,16873561
x1,284:27891038,16873561
x1,284:28276058,16873561
x1,284:28425788,16873561
k1,284:28753565,16873561:327777
x1,284:29256094,16873561
x1,284:29876404,16873561
k1,284:30089698,16873561:213294
x1,284:31159198,16873561
k1,284:31372491,16873561:213293
x1,284:32998131,16873561
x1,284:35522151,16873561
k1,285:35522151,16873561:0
)
(1,287:4736286,17823833:30785865,546132,152916
x1,287:6323424,17823833
k1,285:6697429,17823833:374005
x1,285:7766929,17823833
k1,285:8117469,17823833:350540
x1,285:8523879,17823833
x1,285:9850059,17823833
k1,285:10200599,17823833:350540
x1,285:10718237,17823833
k1,285:11068777,17823833:350540
x1,285:13464457,17823833
k1,285:13814997,17823833:350540
x1,285:14884497,17823833
k1,285:15235037,17823833:350540
x1,285:17121635,17823833
k1,285:17745455,17823833:623820
x1,285:18023252,17823833
k1,285:18373697,17823833:350445
x1,285:20341577,17823833
k1,285:20692117,17823833:350540
x1,285:21141307,17823833
k1,285:21491847,17823833:350540
x1,285:24366663,17823833
k1,285:24717203,17823833:350540
x1,285:25273343,17823833
x1,285:26706473,17823833
k1,285:27057013,17823833:350540
x1,285:28917943,17823833
k1,286:29268483,17823833:350540
x1,286:30620331,17823833
x1,286:30941181,17823833
k1,286:31291721,17823833:350540
x1,286:32361221,17823833
k1,286:32711761,17823833:350540
x1,286:34251841,17823833
k1,286:34602381,17823833:350540
x1,286:35522151,17823833
k1,286:35522151,17823833:0
)
(1,287:4736286,18774105:30785865,521949,152916
x1,287:8761884,18774105
k1,287:35522152,18774105:26760268
g1,287:35522152,18774105
)
]
(1,292:4736286,49328947:30785865,506811,0
(1,292:4736286,49328947:30785865,506811,0
k1,292:19936708,49328947:15200422
x1,292:20321728,49328947
k1,292:35522150,49328947:15200422
)
)
]
]
(1,292:4736286,4736286:0,0,0
[1,292:0,4736286:30785865,0,0
(1,292:0,0:30785865,0,0
h1,292:0,0:0,0,0
(1,292:0,0:0,0,0
(1,292:0,0:0,0,0
g1,292:0,0
(1,292:0,0:0,0,52099153
(1,292:0,52099153:0,0,0
g1,292:0,52099153
)
)
g1,292:0,0
)
)
k1,292:30785864,0:30785864
g1,292:30785864,0
)
]
)
]
!7809
}3
Input:85:Lecture2_Schedule.aux
!40
Postamble:
Count:1231
!26
Post scriptum:
