SyncTeX Version:1
Input:1:Lecture2_Schedule.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\hyphenat\hyphenat.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\was\upgreek.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\extarrows\extarrows.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\marginnote\marginnote.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\mdframed\mdframed.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3unicode-data.def
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\zref-abspage.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\zref-base.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\needspace\needspace.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\mdframed\md-frame-0.mdf
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\bbm\bbm.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\marvosym\marvosym.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\colonequals.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\footmisc\footmisc.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\newverbs\newverbs.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\mleftright.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\pifont.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upzd.fd
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upsy.fd
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\ulem\ulem.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\stackengine\stackengine.sty
Input:75:Lecture2_Schedule.aux
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:78:Lecture2_Schedule.out
Input:79:Lecture2_Schedule.out
Input:80:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5647
{1
[1,219:4736286,49328947:30785865,44592661,0
h1,219:4736286,4736286:0,0,0
(1,219:4736286,4736286:0,0,0
[1,219:0,4736286:30785865,0,0
(1,219:0,0:30785865,0,0
h1,219:0,0:0,0,0
(1,219:0,0:0,0,0
(1,219:0,0:0,0,0
g1,219:0,0
(1,219:0,0:0,0,52099153
(1,219:0,52099153:0,0,0
g1,219:0,52099153
)
)
g1,219:0,0
)
)
k1,219:30785864,0:30785864
g1,219:30785864,0
)
]
)
[1,219:4736286,4736286:0,0,0
(1,219:4736286,2245673:0,0,0
k1,219:4736286,2245673:65781
)
]
[1,219:4736286,49328947:30785865,44592661,0
[1,219:4736286,49328947:30785865,47017493,0
[1,219:4736286,3097886:30785865,786432,0
(1,219:4736286,3097886:30785865,0,0
h1,219:4736286,3097886:30785865,0,0
)
]
[1,219:4736286,47362867:30785865,42626581,0
h1,185:4736286,5522718:0,0,0
(1,185:4736286,8701198:30785865,943900,0
k1,185:11826749,8701198:7090463
(1,185:11826749,8701198:0,0,0
g1,185:11826749,8701198
g1,185:11826749,8701198
g1,185:11441729,8701198
(1,185:11441729,8701198:0,0,0
)
g1,185:11826749,8701198
)
x1,185:13073472,8701198
x1,185:16565103,8701198
g1,185:16975433,8701198
x1,185:18454959,8701198
g1,185:18865289,8701198
x1,185:20162705,8701198
x1,185:21819758,8701198
g1,185:22230088,8701198
x1,185:22853449,8701198
g1,185:23263779,8701198
x1,185:24261965,8701198
g1,185:24672295,8701198
x1,185:25811957,8701198
g1,185:26222287,8701198
x1,185:28431689,8701198
g1,185:28431689,8701198
k1,185:35522151,8701198:7090462
)
(1,185:4736286,10339598:30785865,943900,264379
k1,185:7674505,10339598:2938219
h1,185:7674505,10339598:0,0,0
x1,185:14104870,10339598
g1,185:14515200,10339598
x1,185:18432894,10339598
g1,185:18843224,10339598
x1,185:20855329,10339598
g1,185:21265659,10339598
x1,185:23510022,10339598
x1,185:26043012,10339598
g1,185:26453342,10339598
x1,185:27593004,10339598
x1,185:32583932,10339598
g1,185:32583932,10339598
k1,185:35522151,10339598:2938219
)
(1,185:4736286,12674306:30785865,825750,353898
k1,185:15725631,12674306:10989345
h1,185:15725631,12674306:0,0,0
(1,185:15725631,12674306:8807175,825750,353898
$1,185:15725631,12674306
[1,185:15725631,12674306:8807175,825750,353898
(1,185:15725631,12674306:8807175,825750,353898
g1,185:15725631,12674306
(1,185:15725631,12674306:8807175,825750,353898
r1,185:15725631,12674306:0,1179648,353898
g1,185:16118847,12674306
g1,185:16118847,12674306
x1,185:19789037,12674306
g1,185:20097052,12674306
x1,185:20815755,12674306
g1,185:21123770,12674306
x1,185:24139590,12674306
g1,185:24139590,12674306
g1,185:24532806,12674306
)
g1,185:24532806,12674306
)
]
$1,185:24532806,12674306
)
g1,185:24532806,12674306
k1,185:35522151,12674306:10989345
)
(1,185:4736286,14519139:30785865,655359,183500
k1,185:16176356,14519139:11440070
h1,185:16176356,14519139:0,0,0
x1,185:19153838,14519139
x1,185:19641529,14519139
x1,185:20437234,14519139
g1,185:20745249,14519139
x1,185:21925974,14519139
g1,185:22233989,14519139
x1,185:24082081,14519139
g1,185:24082081,14519139
k1,185:35522151,14519139:11440070
)
(1,185:4736286,17998009:30785865,786431,0
(1,185:4736286,17998009:1911028,729808,0
g1,185:4736286,17998009
x1,185:5373295,17998009
g1,185:6647314,17998009
)
x1,185:7517633,17998009
x1,185:9117366,17998009
g1,185:9542039,17998009
x1,185:10532942,17998009
g1,185:11099172,17998009
x1,185:14016177,17998009
g1,185:14440850,17998009
x1,185:15311169,17998009
x1,185:16956776,17998009
g1,185:17381449,17998009
x1,185:18237874,17998009
g1,185:18662547,17998009
x1,185:19724229,17998009
g1,185:20148902,17998009
x1,185:21933446,17998009
g1,185:22358119,17998009
x1,185:23515484,17998009
x1,185:25249565,17998009
k1,185:35522151,17998009:10272586
g1,185:35522151,17998009
)
(1,187:4736286,19727068:30785865,546132,152916
x1,187:5238815,19727068
x1,186:5859125,19727068
g1,186:6115805,19727068
x1,186:7185305,19727068
g1,186:7441985,19727068
x1,186:8772443,19727068
g1,186:9029123,19727068
x1,186:9799163,19727068
g1,186:10055843,19727068
x1,186:11339243,19727068
x1,186:12904991,19727068
g1,186:13161671,19727068
x1,186:13685590,19727068
x1,186:14690920,19727068
g1,186:14947600,19727068
x1,186:16145440,19727068
g1,186:16402120,19727068
x1,186:16829920,19727068
x1,186:17193550,19727068
g1,186:17450230,19727068
x1,186:20017030,19727068
k1,187:35522151,19727068:15505121
g1,187:35522151,19727068
)
(1,188:4736286,22007175:30785865,707788,235929
(1,188:4736286,22007175:2418275,608173,0
g1,188:4736286,22007175
x1,188:6092879,22007175
g1,188:7154561,22007175
)
x1,188:8541737,22007175
x1,188:11355957,22007175
g1,188:11827815,22007175
x1,188:16115941,22007175
g1,188:16469835,22007175
x1,188:18165576,22007175
g1,188:18519470,22007175
x1,188:21513700,22007175
g1,188:21867594,22007175
x1,188:23342152,22007175
g1,188:23696046,22007175
x1,188:25878391,22007175
k1,188:35522151,22007175:9643760
g1,188:35522151,22007175
)
(1,190:4736286,23465351:30785865,589824,196608
(1,190:4736286,23465351:2703360,506811,0
g1,190:4736286,23465351
x1,190:6554910,23465351
g1,190:7439646,23465351
)
x1,190:9619173,23465351
g1,190:9914085,23465351
x1,190:10553061,23465351
x1,190:11307545,23465351
g1,190:11602457,23465351
x1,190:12841724,23465351
g1,190:13136636,23465351
x1,190:15009328,23465351
g1,190:15304240,23465351
x1,190:16041520,23465351
x1,190:19820217,23465351
g1,190:20213433,23465351
x1,190:21737145,23465351
x1,190:22621881,23465351
g1,190:22916793,23465351
x1,190:24735417,23465351
k1,190:35522151,23465351:10786734
g1,190:35522151,23465351
)
(1,193:6661386,24923527:28860765,589824,196608
(1,192:6661386,24923527:0,349526,0
g1,192:6661386,24923527
g1,192:5121306,24923527
g1,192:4736286,24923527
(1,192:4736286,24923527:1540080,349526,0
k1,192:6276366,24923527:1540080
(1,192:6276366,24923527:0,349526,0
k1,192:5883149,24923527:-393217
x1,192:6276366,24923527
)
)
g1,192:6661386,24923527
)
x1,192:9168021,24923527
g1,192:9424701,24923527
x1,192:10665321,24923527
g1,192:10922001,24923527
x1,192:11734821,24923527
x1,192:12119841,24923527
x1,192:12440691,24923527
g1,192:12697371,24923527
x1,192:13125171,24923527
x1,192:14857761,24923527
g1,192:15114441,24923527
x1,192:15798921,24923527
g1,192:16055601,24923527
x1,192:17360391,24923527
g1,192:17617071,24923527
x1,192:18429891,24923527
x1,192:19563561,24923527
g1,192:19820241,24923527
x1,192:20547501,24923527
g1,192:20889741,24923527
x1,192:24284198,24923527
g1,192:24540878,24923527
x1,192:25610378,24923527
g1,192:25867058,24923527
x1,192:28972886,24923527
k1,193:35522151,24923527:6549265
g1,193:35522151,24923527
)
(1,194:6661386,26529159:28860765,546132,152916
(1,193:6661386,26529159:0,349526,0
g1,193:6661386,26529159
g1,193:5121306,26529159
g1,193:4736286,26529159
(1,193:4736286,26529159:1540080,349526,0
k1,193:6276366,26529159:1540080
(1,193:6276366,26529159:0,349526,0
k1,193:5883149,26529159:-393217
x1,193:6276366,26529159
)
)
g1,193:6661386,26529159
)
x1,193:7217526,26529159
x1,193:7966176,26529159
g1,193:8222856,26529159
x1,193:8522316,26529159
x1,193:9057066,26529159
x1,193:9420696,26529159
g1,193:9677376,26529159
x1,193:10704096,26529159
g1,193:10960776,26529159
x1,193:13484796,26529159
k1,194:35522152,26529159:22037356
g1,194:35522152,26529159
)
(1,198:4736286,28331399:30785865,589824,196608
h1,196:4736286,28331399:1155060,0,0
x1,196:7516986,28331399
k1,196:7805737,28331399:288751
x1,196:9174697,28331399
k1,196:9463448,28331399:288751
x1,196:9981086,28331399
k1,196:10269836,28331399:288750
x1,196:10954316,28331399
k1,196:11243067,28331399:288751
x1,196:12269787,28331399
k1,196:12558538,28331399:288751
x1,196:12986338,28331399
x1,196:14718928,28331399
k1,196:15007679,28331399:288751
x1,196:15696437,28331399
k1,196:15985188,28331399:288751
x1,196:18680328,28331399
x1,196:19732716,28331399
k1,196:20021466,28331399:288750
x1,196:21946294,28331399
k1,196:22235013,28331399:288719
x1,196:22876713,28331399
k1,196:23165464,28331399:288751
x1,196:27143731,28331399
x1,196:27528751,28331399
k1,196:27817501,28331399:288750
x1,196:29036731,28331399
x1,196:29571481,28331399
k1,196:29860232,28331399:288751
x1,196:30673052,28331399
x1,196:31806722,28331399
k1,196:32095473,28331399:288751
x1,196:35522151,28331399
k1,197:35522151,28331399:0
)
(1,198:4736286,29281671:30785865,589824,196608
x1,198:5420766,29281671
g1,197:5677446,29281671
x1,197:7696662,29281671
g1,197:7953342,29281671
x1,197:9707322,29281671
g1,197:9964002,29281671
x1,197:12295512,29281671
g1,197:12552192,29281671
x1,197:13365012,29281671
x1,197:14498682,29281671
g1,197:14755362,29281671
x1,197:15568182,29281671
x1,197:16102932,29281671
g1,197:16359612,29281671
x1,197:20273982,29281671
g1,197:20530662,29281671
x1,197:22691052,29281671
g1,197:22947732,29281671
x1,197:24658932,29281671
g1,197:24915612,29281671
x1,197:25728432,29281671
x1,197:27375462,29281671
k1,198:35522151,29281671:8146689
g1,198:35522151,29281671
)
(1,200:4736286,31332402:30785865,589824,196608
(1,200:4736286,31332402:2703360,506811,0
g1,200:4736286,31332402
x1,200:6554910,31332402
g1,200:7439646,31332402
)
x1,200:10213913,31332402
g1,200:10508825,31332402
x1,200:12288764,31332402
g1,200:12681980,31332402
x1,200:13419260,31332402
x1,200:14683103,31332402
x1,200:15125471,31332402
g1,200:15420383,31332402
x1,200:16949011,31332402
k1,200:35522151,31332402:18573140
g1,200:35522151,31332402
)
(1,203:6661386,32790578:28860765,546132,152916
(1,202:6661386,32790578:0,349526,0
g1,202:6661386,32790578
g1,202:5121306,32790578
g1,202:4736286,32790578
(1,202:4736286,32790578:1540080,349526,0
k1,202:6276366,32790578:1540080
(1,202:6276366,32790578:0,349526,0
k1,202:5883149,32790578:-393217
x1,202:6276366,32790578
)
)
g1,202:6661386,32790578
)
x1,202:7613105,32790578
x1,202:9003455,32790578
x1,202:9602375,32790578
g1,202:9944615,32790578
x1,202:12686813,32790578
g1,202:12943493,32790578
x1,202:13863263,32790578
g1,202:14119943,32790578
x1,202:18248213,32790578
k1,203:35522151,32790578:17273938
g1,203:35522151,32790578
)
(1,205:8355471,34396210:27166680,546132,0
(1,204:8355471,34396210:0,349524,0
g1,204:8355471,34396210
g1,204:7046406,34396210
g1,204:6661386,34396210
(1,204:6661386,34396210:1309065,349524,0
k1,204:7970451,34396210:1309065
(1,204:7970451,34396210:0,349524,0
k1,204:7528083,34396210:-442368
x1,204:7970451,34396210
)
)
g1,204:8355471,34396210
)
x1,204:8932728,34396210
g1,204:9189408,34396210
x1,204:11931606,34396210
g1,204:12188286,34396210
x1,204:12808596,34396210
g1,204:13065276,34396210
x1,204:16979646,34396210
g1,204:17236326,34396210
x1,204:18733626,34396210
g1,204:18990306,34396210
x1,204:20663004,34396210
g1,204:20919684,34396210
x1,204:21608442,34396210
g1,204:21865122,34396210
x1,204:23751720,34396210
k1,205:35522151,34396210:11770431
g1,205:35522151,34396210
)
(1,206:8355471,35674162:27166680,546132,0
(1,205:8355471,35674162:0,349524,0
g1,205:8355471,35674162
g1,205:7046406,35674162
g1,205:6661386,35674162
(1,205:6661386,35674162:1309065,349524,0
k1,205:7970451,35674162:1309065
(1,205:7970451,35674162:0,349524,0
k1,205:7528083,35674162:-442368
x1,205:7970451,35674162
)
)
g1,205:8355471,35674162
)
x1,205:10087788,35674162
g1,205:10344468,35674162
x1,205:11328408,35674162
x1,205:13317678,35674162
g1,205:13574358,35674162
x1,205:15760416,35674162
g1,205:16017096,35674162
x1,205:18032034,35674162
g1,205:18288714,35674162
x1,205:19850184,35674162
g1,205:20106864,35674162
x1,205:21176364,35674162
g1,205:21433044,35674162
x1,205:23507874,35674162
k1,206:35522151,35674162:12014277
g1,206:35522151,35674162
)
(1,210:6661386,37279794:28860765,546132,152916
(1,208:6661386,37279794:0,349526,0
g1,208:6661386,37279794
g1,208:5121306,37279794
g1,208:4736286,37279794
(1,208:4736286,37279794:1540080,349526,0
k1,208:6276366,37279794:1540080
(1,208:6276366,37279794:0,349526,0
k1,208:5883149,37279794:-393217
x1,208:6276366,37279794
)
)
g1,208:6661386,37279794
)
x1,208:9559595,37279794
g1,208:9816275,37279794
x1,208:10436585,37279794
g1,208:10693265,37279794
x1,208:14671532,37279794
g1,208:14928212,37279794
x1,208:17366672,37279794
g1,208:17623352,37279794
x1,208:18179492,37279794
x1,208:21841460,37279794
g1,208:22098140,37279794
x1,208:23920295,37279794
g1,208:24176975,37279794
x1,208:26615435,37279794
g1,208:26872115,37279794
x1,208:29085844,37279794
x1,208:29920054,37279794
g1,208:30176734,37279794
x1,208:34277061,37279794
k1,210:35522151,37279794:1245090
g1,210:35522151,37279794
)
(1,213:8355471,38885426:27166680,546132,152916
(1,211:8355471,38885426:0,349524,0
g1,211:8355471,38885426
g1,211:7046406,38885426
g1,211:6661386,38885426
(1,211:6661386,38885426:1309065,349524,0
k1,211:7970451,38885426:1309065
(1,211:7970451,38885426:0,349524,0
k1,211:7528083,38885426:-442368
x1,211:7970451,38885426
)
)
g1,211:8355471,38885426
)
x1,211:12642027,38885426
g1,211:12898707,38885426
x1,211:14778752,38885426
g1,211:15035432,38885426
x1,211:15745580,38885426
g1,211:16002260,38885426
x1,211:18639511,38885426
k1,213:35522151,38885426:16882640
g1,213:35522151,38885426
)
(1,214:9795442,40163378:25726709,537395,152916
(1,213:9795442,40163378:0,506811,0
g1,213:9795442,40163378
g1,213:8740491,40163378
g1,213:8355471,40163378
(1,213:8355471,40163378:1054951,506811,0
k1,213:9410422,40163378:1054951
(1,213:9410422,40163378:0,506811,0
k1,213:8811502,40163378:-598920
x1,213:9410422,40163378
)
)
g1,213:9795442,40163378
)
x1,213:13025332,40163378
g1,213:13282012,40163378
x1,213:13992160,40163378
g1,213:14248840,40163378
x1,213:16890369,40163378
k1,214:35522151,40163378:18631782
g1,214:35522151,40163378
)
(1,215:9795442,41277490:25726709,589824,196608
(1,214:9795442,41277490:0,506811,0
g1,214:9795442,41277490
g1,214:8740491,41277490
g1,214:8355471,41277490
(1,214:8355471,41277490:1054951,506811,0
k1,214:9410422,41277490:1054951
(1,214:9410422,41277490:0,506811,0
k1,214:8811502,41277490:-598920
x1,214:9410422,41277490
)
)
g1,214:9795442,41277490
)
x1,214:10597431,41277490
x1,214:11046621,41277490
g1,214:11303301,41277490
x1,214:12522531,41277490
g1,214:12779211,41277490
x1,214:15179169,41277490
g1,214:15435849,41277490
x1,214:16676469,41277490
g1,214:16933149,41277490
x1,214:17339559,41277490
x1,214:19290327,41277490
g1,214:19547007,41277490
x1,214:20702067,41277490
x1,214:22177977,41277490
k1,215:35522151,41277490:13344174
g1,215:35522151,41277490
)
(1,219:6661386,42883122:28860765,589824,196608
(1,217:6661386,42883122:0,349526,0
g1,217:6661386,42883122
g1,217:5121306,42883122
g1,217:4736286,42883122
(1,217:4736286,42883122:1540080,349526,0
k1,217:6276366,42883122:1540080
(1,217:6276366,42883122:0,349526,0
k1,217:5883149,42883122:-393217
x1,217:6276366,42883122
)
)
g1,217:6661386,42883122
)
x1,217:7163915,42883122
x1,217:9195965,42883122
k1,217:9582625,42883122:386660
x1,217:10528063,42883122
x1,217:11601841,42883122
x1,217:12932299,42883122
k1,217:13318958,42883122:386659
x1,217:14131778,42883122
k1,217:14518438,42883122:386660
x1,217:15331258,42883122
x1,217:16186858,42883122
x1,217:16914118,42883122
x1,217:24028432,42883122
k1,217:24415091,42883122:386659
x1,217:25035401,42883122
k1,217:25422061,42883122:386660
x1,217:25945980,42883122
x1,217:26373780,42883122
x1,217:27764130,42883122
x1,217:28149150,42883122
k1,217:28535809,42883122:386659
x1,217:30524806,42883122
k1,217:30911466,42883122:386660
x1,217:31595946,42883122
k1,217:31982605,42883122:386659
x1,217:32410405,42883122
k1,218:31982605,42883122:21390
x1,218:33420013,42883122
k1,218:33806673,42883122:386660
x1,218:35522151,42883122
k1,218:35522151,42883122:0
)
(1,219:6661386,43833394:28860765,589824,196608
x1,219:8141574,43833394
x1,219:9771492,43833394
g1,218:10028172,43833394
x1,218:11268792,43833394
g1,218:11525472,43833394
x1,218:12894432,43833394
g1,218:13151112,43833394
x1,218:14220612,43833394
g1,218:14477292,43833394
x1,218:15422730,43833394
x1,218:16496508,43833394
x1,218:18126426,43833394
k1,219:35522150,43833394:17395724
g1,219:35522150,43833394
)
]
(1,219:4736286,49328947:30785865,506811,0
(1,219:4736286,49328947:30785865,506811,0
k1,219:19936708,49328947:15200422
x1,219:20321728,49328947
k1,219:35522150,49328947:15200422
)
)
]
]
(1,219:4736286,4736286:0,0,0
[1,219:0,4736286:30785865,0,0
(1,219:0,0:30785865,0,0
h1,219:0,0:0,0,0
(1,219:0,0:0,0,0
(1,219:0,0:0,0,0
g1,219:0,0
(1,219:0,0:0,0,52099153
(1,219:0,52099153:0,0,0
g1,219:0,52099153
)
)
g1,219:0,0
)
)
k1,219:30785864,0:30785864
g1,219:30785864,0
)
]
)
]
!16111
}1
!10
{2
[1,295:4736286,49328947:30785865,44592661,0
(1,295:4736286,4736286:0,0,0
[1,295:0,4736286:30785865,0,0
(1,295:0,0:30785865,0,0
h1,295:0,0:0,0,0
(1,295:0,0:0,0,0
(1,295:0,0:0,0,0
g1,295:0,0
(1,295:0,0:0,0,52099153
(1,295:0,52099153:0,0,0
g1,295:0,52099153
)
)
g1,295:0,0
)
)
k1,295:30785864,0:30785864
g1,295:30785864,0
)
]
)
[1,295:4736286,4736286:0,0,0
(1,295:4736286,2245673:0,0,0
k1,295:4736286,2245673:65781
)
]
[1,295:4736286,49328947:30785865,44592661,0
[1,295:4736286,49328947:30785865,47017493,0
[1,295:4736286,3097886:30785865,786432,0
(1,295:4736286,3097886:30785865,0,0
h1,295:4736286,3097886:30785865,0,0
)
]
[1,295:4736286,47362867:30785865,42626581,0
(1,222:8355471,5522718:27166680,546132,152916
(1,221:8355471,5522718:0,349524,0
g1,221:8355471,5522718
g1,221:7046406,5522718
g1,221:6661386,5522718
(1,221:6661386,5522718:1309065,349524,0
k1,221:7970451,5522718:1309065
(1,221:7970451,5522718:0,349524,0
k1,221:7528083,5522718:-442368
x1,221:7970451,5522718
)
)
g1,221:8355471,5522718
)
x1,221:10344468,5522718
g1,221:10601148,5522718
x1,221:10986168,5522718
g1,221:11242848,5522718
x1,221:13946544,5522718
g1,221:14203224,5522718
x1,221:14720862,5522718
g1,221:14977542,5522718
x1,221:16089822,5522718
g1,221:16346502,5522718
x1,221:16752912,5522718
x1,221:17373222,5522718
g1,221:17629902,5522718
x1,221:20410602,5522718
g1,221:20667282,5522718
x1,221:21180642,5522718
g1,221:21437322,5522718
x1,221:22592382,5522718
x1,221:24200910,5522718
g1,221:24457590,5522718
x1,221:28371960,5522718
x1,221:28521690,5522718
k1,222:35522151,5522718:7000461
g1,222:35522151,5522718
)
(1,225:9795442,6800670:25726709,546132,152916
(1,223:9795442,6800670:0,365910,0
g1,223:9795442,6800670
g1,223:8740491,6800670
g1,223:8355471,6800670
(1,223:8355471,6800670:1054951,365910,0
k1,223:9410422,6800670:1054951
(1,223:9410422,6800670:0,365910,0
k1,223:9017205,6800670:-393217
x1,223:9410422,6800670
)
)
g1,223:9795442,6800670
)
x1,223:14081998,6800670
g1,223:14338678,6800670
x1,223:15707638,6800670
x1,223:16760026,6800670
g1,223:17016706,6800670
x1,223:18385666,6800670
g1,223:18642346,6800670
x1,223:22556716,6800670
g1,223:22813396,6800670
x1,223:24567376,6800670
g1,223:24824056,6800670
x1,223:25893556,6800670
g1,223:26150236,6800670
x1,223:28853932,6800670
g1,223:29110612,6800670
x1,223:29628250,6800670
g1,224:29884930,6800670
x1,224:31531960,6800670
g1,224:31788640,6800670
x1,224:34569340,6800670
k1,225:35522151,6800670:952811
g1,225:35522151,6800670
)
(1,227:9795442,7914782:25726709,546132,152916
(1,225:9795442,7914782:0,365910,0
g1,225:9795442,7914782
g1,225:8740491,7914782
g1,225:8355471,7914782
(1,225:8355471,7914782:1054951,365910,0
k1,225:9410422,7914782:1054951
(1,225:9410422,7914782:0,365910,0
k1,225:9017205,7914782:-393217
x1,225:9410422,7914782
)
)
g1,225:9795442,7914782
)
x1,225:13549251,7914782
k1,225:13913418,7914782:364167
x1,225:14640678,7914782
x1,225:16009638,7914782
x1,225:16634226,7914782
k1,225:16998393,7914782:364167
x1,225:18067893,7914782
k1,225:18432060,7914782:364167
x1,225:20147538,7914782
k1,225:20511705,7914782:364167
x1,225:21132015,7914782
k1,225:21496182,7914782:364167
x1,225:26929242,7914782
x1,225:27314262,7914782
k1,225:27678429,7914782:364167
x1,225:28127619,7914782
k1,225:28491786,7914782:364167
x1,225:29561286,7914782
k1,226:29925453,7914782:364167
x1,226:32629149,7914782
k1,226:32993316,7914782:364167
x1,226:33510954,7914782
k1,226:33875121,7914782:364167
x1,226:35522151,7914782
k1,226:35522151,7914782:0
)
(1,227:9795442,8865054:25726709,546132,0
x1,227:12576142,8865054
k1,227:35522150,8865054:22946008
g1,227:35522150,8865054
)
(1,229:9795442,9979166:25726709,546132,152916
(1,227:9795442,9979166:0,365910,0
g1,227:9795442,9979166
g1,227:8740491,9979166
g1,227:8355471,9979166
(1,227:8355471,9979166:1054951,365910,0
k1,227:9410422,9979166:1054951
(1,227:9410422,9979166:0,365910,0
k1,227:9017205,9979166:-393217
x1,227:9410422,9979166
)
)
g1,227:9795442,9979166
)
x1,227:11763322,9979166
k1,227:11978281,9979166:214959
x1,227:12791101,9979166
x1,227:13458469,9979166
k1,227:13662998,9979166:204529
x1,227:16033010,9979166
k1,227:16237539,9979166:204529
x1,227:20310195,9979166
k1,227:20514724,9979166:204529
x1,227:21883684,9979166
x1,227:22290094,9979166
k1,227:22494623,9979166:204529
x1,227:22879643,9979166
k1,227:23084172,9979166:204529
x1,227:24838152,9979166
x1,227:26450958,9979166
k1,227:26655487,9979166:204529
x1,227:30745255,9979166
k1,228:30949784,9979166:204529
x1,228:32703764,9979166
k1,228:32908293,9979166:204529
x1,228:35522151,9979166
k1,228:35522151,9979166:0
)
(1,229:9795442,10929438:25726709,546132,0
x1,229:10308802,10929438
g1,228:10565482,10929438
x1,228:11249962,10929438
g1,228:11506642,10929438
x1,228:12576142,10929438
g1,228:12832822,10929438
x1,228:14779312,10929438
k1,229:35522152,10929438:20742840
g1,229:35522152,10929438
)
(1,231:8355471,12207390:27166680,546132,152916
(1,230:8355471,12207390:0,349524,0
g1,230:8355471,12207390
g1,230:7046406,12207390
g1,230:6661386,12207390
(1,230:6661386,12207390:1309065,349524,0
k1,230:7970451,12207390:1309065
(1,230:7970451,12207390:0,349524,0
k1,230:7528083,12207390:-442368
x1,230:7970451,12207390
)
)
g1,230:8355471,12207390
)
x1,230:11627868,12207390
g1,230:11884548,12207390
x1,230:13386126,12207390
k1,231:35522150,12207390:22136024
g1,231:35522150,12207390
)
(1,232:8355471,13485342:27166680,546132,152916
(1,231:8355471,13485342:0,349524,0
g1,231:8355471,13485342
g1,231:7046406,13485342
g1,231:6661386,13485342
(1,231:6661386,13485342:1309065,349524,0
k1,231:7970451,13485342:1309065
(1,231:7970451,13485342:0,349524,0
k1,231:7528083,13485342:-442368
x1,231:7970451,13485342
)
)
g1,231:8355471,13485342
)
x1,231:12537080,13485342
g1,231:12793760,13485342
x1,231:13606580,13485342
x1,231:14273948,13485342
g1,231:14530628,13485342
x1,231:15642908,13485342
g1,231:15899588,13485342
x1,231:18556226,13485342
g1,231:18812906,13485342
x1,231:19497386,13485342
g1,231:19754066,13485342
x1,231:22539044,13485342
g1,231:22795724,13485342
x1,231:23565764,13485342
x1,231:24956114,13485342
x1,231:25341134,13485342
k1,232:35522151,13485342:10181017
g1,232:35522151,13485342
)
(1,236:6661386,15287582:28860765,589824,196608
(1,233:6661386,15287582:0,349526,0
g1,233:6661386,15287582
g1,233:5121306,15287582
g1,233:4736286,15287582
(1,233:4736286,15287582:1540080,349526,0
k1,233:6276366,15287582:1540080
(1,233:6276366,15287582:0,349526,0
k1,233:5883149,15287582:-393217
x1,233:6276366,15287582
)
)
g1,233:6661386,15287582
)
x1,233:7217526,15287582
x1,233:8907336,15287582
k1,233:9233272,15287582:325936
x1,233:10478170,15287582
k1,233:10804106,15287582:325936
x1,233:11492864,15287582
k1,233:11818800,15287582:325936
x1,233:12631620,15287582
k1,233:12957556,15287582:325936
x1,233:14583196,15287582
k1,233:14909132,15287582:325936
x1,233:17865230,15287582
k1,233:18191166,15287582:325936
x1,233:19110936,15287582
k1,233:19436873,15287582:325937
x1,233:20826950,15287582
x1,233:22409810,15287582
k1,233:22735746,15287582:325936
x1,233:23441343,15287582
x1,233:26756793,15287582
k1,233:22735746,15287582:-21390
k1,234:22735746,15287582:0
k1,234:27237545,15287582:480752
x1,234:28798121,15287582
k1,234:29172604,15287582:374483
x1,234:30733180,15287582
x1,234:32690067,15287582
k1,234:33064551,15287582:374484
x1,234:35522151,15287582
k1,234:35522151,15287582:0
)
(1,236:6661386,16237854:28860765,506811,0
x1,236:8430858,16237854
k1,236:35522150,16237854:27091292
g1,236:35522150,16237854
)
(1,237:8355471,17843486:27166680,546132,152916
(1,236:8355471,17843486:0,506811,0
g1,236:8355471,17843486
g1,236:7046406,17843486
g1,236:6661386,17843486
(1,236:6661386,17843486:1309065,506811,0
k1,236:7970451,17843486:1309065
(1,236:7970451,17843486:0,506811,0
k1,236:7371531,17843486:-598920
x1,236:7970451,17843486
)
)
g1,236:8355471,17843486
)
x1,236:11210900,17843486
g1,236:11467580,17843486
x1,236:12280400,17843486
g1,236:12537080,17843486
x1,236:13606580,17843486
g1,236:13863260,17843486
x1,236:14419400,17843486
x1,236:15488900,17843486
g1,236:15745580,17843486
x1,236:18911300,17843486
g1,236:19167980,17843486
x1,236:20237480,17843486
g1,236:20494160,17843486
x1,236:21970070,17843486
x1,236:23493038,17843486
g1,236:23749718,17843486
x1,236:25118678,17843486
x1,236:26722928,17843486
k1,237:35522151,17843486:8799223
g1,237:35522151,17843486
)
(1,238:8355471,19121438:27166680,546132,152916
(1,237:8355471,19121438:0,506811,0
g1,237:8355471,19121438
g1,237:7046406,19121438
g1,237:6661386,19121438
(1,237:6661386,19121438:1309065,506811,0
k1,237:7970451,19121438:1309065
(1,237:7970451,19121438:0,506811,0
k1,237:7371531,19121438:-598920
x1,237:7970451,19121438
)
)
g1,237:8355471,19121438
)
x1,237:8911611,19121438
x1,237:10601421,19121438
g1,237:10858101,19121438
x1,237:12013161,19121438
x1,237:12932931,19121438
x1,237:14109381,19121438
g1,237:14366061,19121438
x1,237:15050541,19121438
g1,237:15307221,19121438
x1,237:16402389,19121438
g1,237:16659069,19121438
x1,237:18562506,19121438
g1,237:18819186,19121438
x1,237:19974246,19121438
g1,237:20230926,19121438
x1,237:20615946,19121438
g1,237:20872626,19121438
x1,237:22241586,19121438
x1,237:23631936,19121438
g1,237:23888616,19121438
x1,237:25000896,19121438
g1,237:25257576,19121438
x1,237:26434026,19121438
k1,238:35522151,19121438:9088125
g1,238:35522151,19121438
)
(1,239:8355471,20399390:27166680,537395,152916
(1,238:8355471,20399390:0,506811,0
g1,238:8355471,20399390
g1,238:7046406,20399390
g1,238:6661386,20399390
(1,238:6661386,20399390:1309065,506811,0
k1,238:7970451,20399390:1309065
(1,238:7970451,20399390:0,506811,0
k1,238:7371531,20399390:-598920
x1,238:7970451,20399390
)
)
g1,238:8355471,20399390
)
x1,238:8911611,20399390
x1,238:10601421,20399390
g1,238:10858101,20399390
x1,238:11414241,20399390
x1,238:12509409,20399390
k1,239:35522151,20399390:23012742
g1,239:35522151,20399390
)
(1,241:6661386,22005022:28860765,546132,152916
(1,240:6661386,22005022:0,349526,0
g1,240:6661386,22005022
g1,240:5121306,22005022
g1,240:4736286,22005022
(1,240:4736286,22005022:1540080,349526,0
k1,240:6276366,22005022:1540080
(1,240:6276366,22005022:0,349526,0
k1,240:5883149,22005022:-393217
x1,240:6276366,22005022
)
)
g1,240:6661386,22005022
)
x1,240:10177902,22005022
g1,240:10520142,22005022
x1,240:12727317,22005022
g1,240:12983997,22005022
x1,240:14053497,22005022
g1,240:14310177,22005022
x1,240:16363617,22005022
g1,240:16620297,22005022
x1,240:18228825,22005022
g1,240:18571065,22005022
x1,240:19533342,22005022
x1,240:20068092,22005022
g1,240:20324772,22005022
x1,240:21351492,22005022
g1,240:21608172,22005022
x1,240:22677672,22005022
g1,240:22934352,22005022
x1,240:23490492,22005022
x1,240:25180302,22005022
g1,240:25436982,22005022
x1,240:26681880,22005022
g1,240:26938560,22005022
x1,240:28179180,22005022
g1,240:28435860,22005022
x1,240:29387579,22005022
x1,240:30777929,22005022
x1,240:31162949,22005022
g1,240:31419629,22005022
x1,240:34093379,22005022
k1,241:35522151,22005022:1428772
g1,241:35522151,22005022
)
(1,245:4736286,24285129:30785865,707788,235929
(1,245:4736286,24285129:2418275,608173,0
g1,245:4736286,24285129
x1,245:6092879,24285129
g1,245:7154561,24285129
)
x1,245:7879826,24285129
x1,245:9964850,24285129
g1,245:10318744,24285129
x1,245:14421838,24285129
g1,245:14775732,24285129
x1,245:16250290,24285129
g1,245:16604184,24285129
x1,245:18373653,24285129
x1,245:20662932,24285129
k1,245:35522151,24285129:14859219
g1,245:35522151,24285129
)
(1,247:4736286,25743305:30785865,546132,152916
x1,247:5260205,25743305
x1,246:6265535,25743305
g1,246:6522215,25743305
x1,246:8703995,25743305
g1,246:8960675,25743305
x1,246:9645155,25743305
g1,246:9901835,25743305
x1,246:10629095,25743305
x1,246:11014115,25743305
x1,246:11848325,25743305
k1,247:35522151,25743305:23673826
g1,247:35522151,25743305
)
(1,249:6661386,27348937:28860765,521949,152916
(1,248:6661386,27348937:0,349526,0
g1,248:6661386,27348937
g1,248:5121306,27348937
g1,248:4736286,27348937
(1,248:4736286,27348937:1540080,349526,0
k1,248:6276366,27348937:1540080
(1,248:6276366,27348937:0,349526,0
k1,248:5883149,27348937:-393217
x1,248:6276366,27348937
)
)
g1,248:6661386,27348937
)
x1,248:10734042,27348937
k1,249:35522150,27348937:24788108
g1,249:35522150,27348937
)
(1,251:6661386,28954569:28860765,589824,196608
(1,249:6661386,28954569:0,349526,0
g1,249:6661386,28954569
g1,249:5121306,28954569
g1,249:4736286,28954569
(1,249:4736286,28954569:1540080,349526,0
k1,249:6276366,28954569:1540080
(1,249:6276366,28954569:0,349526,0
k1,249:5883149,28954569:-393217
x1,249:6276366,28954569
)
)
g1,249:6661386,28954569
)
x1,249:10686984,28954569
k1,249:10908473,28954569:221489
x1,249:13346933,28954569
k1,249:13671578,28954569:324645
x1,249:17350658,28954569
k1,249:17572148,28954569:221490
x1,249:19223456,28954569
k1,249:19444945,28954569:221489
x1,249:22118695,28954569
k1,249:22340185,28954569:221490
x1,249:23153005,28954569
k1,249:23374494,28954569:221489
x1,249:25994633,28954569
k1,249:26216123,28954569:221490
x1,249:27456743,28954569
k1,249:27678232,28954569:221489
x1,249:31186192,28954569
k1,249:31407682,28954569:221490
x1,249:32755252,28954569
k1,250:32976741,28954569:221489
x1,250:33832341,28954569
x1,250:35522151,28954569
k1,250:35522151,28954569:0
)
(1,251:6661386,29904841:28860765,589824,196608
x1,251:8205744,29904841
k1,251:35522152,29904841:27316408
g1,251:35522152,29904841
)
(1,255:4736286,32184948:30785865,707788,235929
(1,255:4736286,32184948:2418275,608173,0
g1,255:4736286,32184948
x1,255:6092879,32184948
g1,255:7154561,32184948
)
x1,255:10775313,32184948
k1,255:11011243,32184948:235930
x1,255:12262433,32184948
x1,255:13698762,32184948
x1,255:15114337,32184948
k1,255:15350267,32184948:235930
x1,255:16176020,32184948
k1,255:16411950,32184948:235930
x1,255:18004473,32184948
x1,255:19963451,32184948
x1,255:21379026,32184948
k1,255:21614956,32184948:235930
x1,255:23679336,32184948
k1,255:23915266,32184948:235930
x1,255:24829492,32184948
x1,255:26750241,32184948
k1,255:26986171,32184948:235930
x1,255:28387001,32184948
x1,255:29284297,32184948
x1,255:30012838,32184948
x1,255:31242620,32184948
k1,255:31478550,32184948:235930
x1,255:32953108,32184948
k1,255:33189038,32184948:235930
x1,255:34368684,32184948
x1,255:34958507,32184948
x1,255:37247786,32184948
k1,255:37247786,32184948:0
k1,255:37247786,32184948:0
)
(1,259:6661386,33643124:28860765,546132,152916
(1,257:6661386,33643124:0,349526,0
g1,257:6661386,33643124
g1,257:5121306,33643124
g1,257:4736286,33643124
(1,257:4736286,33643124:1540080,349526,0
k1,257:6276366,33643124:1540080
(1,257:6276366,33643124:0,349526,0
k1,257:5883149,33643124:-393217
x1,257:6276366,33643124
)
)
g1,257:6661386,33643124
)
x1,257:7752003,33643124
x1,257:9270693,33643124
g1,257:9527373,33643124
x1,257:11538033,33643124
x1,257:14639583,33643124
g1,257:14896263,33643124
x1,257:17574291,33643124
g1,257:17830971,33643124
x1,257:20376381,33643124
g1,257:20633061,33643124
x1,257:21253371,33643124
g1,257:21510051,33643124
x1,257:24936729,33643124
g1,257:25193409,33643124
x1,257:29107779,33643124
g1,257:29364459,33643124
x1,257:31524849,33643124
k1,258:29364459,33643124:-64170
x1,258:31674579,33643124
k1,259:35522151,33643124:3847572
g1,259:35522151,33643124
)
(1,263:4736286,36270026:30785865,786431,0
(1,263:4736286,36270026:1911028,729808,0
g1,263:4736286,36270026
x1,263:5373295,36270026
g1,263:6647314,36270026
)
x1,263:7517633,36270026
x1,263:9117366,36270026
g1,263:9542039,36270026
x1,263:10532942,36270026
g1,263:11099172,36270026
x1,263:14801823,36270026
g1,263:15226496,36270026
x1,263:16854408,36270026
g1,263:17279081,36270026
x1,263:20354553,36270026
k1,263:35522151,36270026:15167598
g1,263:35522151,36270026
)
(1,266:4736286,37999085:30785865,546132,152916
x1,266:5527443,37999085
x1,264:6447213,37999085
g1,264:6703893,37999085
x1,264:7709223,37999085
x1,264:8457873,37999085
g1,264:8714553,37999085
x1,264:9099573,37999085
g1,264:9356253,37999085
x1,264:11495253,37999085
x1,264:12543363,37999085
g1,264:12800043,37999085
x1,264:13420353,37999085
g1,264:13677033,37999085
x1,264:14447073,37999085
g1,264:14703753,37999085
x1,264:15987153,37999085
x1,264:17339001,37999085
g1,264:17595681,37999085
x1,264:19456611,37999085
g1,264:19713291,37999085
x1,264:20354991,37999085
g1,264:20611671,37999085
x1,264:21039471,37999085
x1,264:21702561,37999085
x1,264:22237311,37999085
x1,264:23542101,37999085
g1,264:23798781,37999085
x1,264:24568821,37999085
g1,264:24825501,37999085
x1,264:26108901,37999085
x1,264:27460749,37999085
g1,264:27717429,37999085
x1,264:28235067,37999085
g1,264:28491747,37999085
x1,264:29561247,37999085
g1,264:29817927,37999085
x1,264:31828587,37999085
g1,264:32085267,37999085
x1,264:33710907,37999085
k1,266:35522151,37999085:1811244
g1,266:35522151,37999085
)
(1,267:4736286,40279192:30785865,707788,235929
(1,267:4736286,40279192:2418275,608173,0
g1,267:4736286,40279192
x1,267:6092879,40279192
g1,267:7154561,40279192
)
x1,267:8541737,40279192
g1,267:8895631,40279192
x1,267:9969874,40279192
x1,267:13272882,40279192
g1,267:13626776,40279192
x1,267:14482020,40279192
g1,267:14835914,40279192
x1,267:16122603,40279192
x1,267:18060281,40279192
x1,267:18591121,40279192
g1,267:18945015,40279192
x1,267:22601918,40279192
k1,267:35522151,40279192:12920233
g1,267:35522151,40279192
)
(1,270:6661386,41737368:28860765,546132,152916
(1,269:6661386,41737368:0,349526,0
g1,269:6661386,41737368
g1,269:5121306,41737368
g1,269:4736286,41737368
(1,269:4736286,41737368:1540080,349526,0
k1,269:6276366,41737368:1540080
(1,269:6276366,41737368:0,349526,0
k1,269:5883149,41737368:-393217
x1,269:6276366,41737368
)
)
g1,269:6661386,41737368
)
x1,269:7163915,41737368
x1,269:10693265,41737368
g1,269:11035505,41737368
x1,269:13606583,41737368
g1,269:13863263,41737368
x1,269:17157323,41737368
x1,269:17542343,41737368
g1,269:17799023,41737368
x1,269:21739061,41737368
g1,269:21995741,41737368
x1,269:23236361,41737368
g1,269:23493041,41737368
x1,269:26787101,41737368
x1,269:27172121,41737368
g1,269:27428801,41737368
x1,269:29443739,41737368
x1,269:29828759,41737368
g1,269:30085439,41737368
x1,269:33058649,41737368
k1,270:35522151,41737368:2463502
g1,270:35522151,41737368
)
(1,273:4736286,43539608:30785865,546132,152916
(1,272:4736286,43539608:0,0,0
(1,272:4736286,42589336:0,0,0
)
)
x1,272:5818085,43539608
x1,272:8570597,43539608
g1,272:8865509,43539608
x1,272:9996005,43539608
x1,272:10241765,43539608
g1,272:10569445,43539608
x1,272:11071974,43539608
x1,272:11692284,43539608
g1,272:11948964,43539608
x1,272:14520042,43539608
g1,272:14776722,43539608
x1,272:18930660,43539608
k1,273:35522151,43539608:16591491
g1,273:35522151,43539608
)
(1,275:16345843,45370250:7566752,825758,432543
x1,275:16983859,45370250
x1,275:17344077,45370250
[1,275:17344077,45370250:437586,521949,0
(1,275:17391750,45370250:0,521949,0
x1,275:17776770,45370250
)
(1,275:17344077,45370250:437586,338603,0
x1,275:17781663,45370250
)
]
x1,275:18081123,45370250
g1,275:18299573,45370250
x1,275:18898493,45370250
g1,275:19116943,45370250
x1,275:19728614,45370250
g1,275:19859684,45370250
[1,275:19859684,45370250:1135960,825758,432543
(1,275:19859684,45370250:1135960,825758,432543
(1,275:19859684,44623136:1135960,78644,1179657
x1,275:20995644,44623136
)
)
]
g1,275:21126714,45370250
x1,275:21513191,45370250
(1,275:21513191,45488214:222426,346600,0
x1,275:21702849,45488214
)
g1,275:21866687,45370250
(1,275:21866687,45370250:994635,546132,152916
x1,274:22850627,45370250
k1,274:21866687,45370250:0
k1,275:21866687,45370250:10695
)
(1,275:22861322,45555934:311300,337875,0
x1,275:23139854,45555934
)
g1,275:23303692,45370250
x1,275:23690169,45370250
(1,275:23690169,45488214:222426,346600,0
x1,275:23879827,45488214
)
)
]
(1,295:4736286,49328947:30785865,506811,0
(1,295:4736286,49328947:30785865,506811,0
k1,295:19936708,49328947:15200422
x1,295:20321728,49328947
k1,295:35522150,49328947:15200422
)
)
]
]
(1,295:4736286,4736286:0,0,0
[1,295:0,4736286:30785865,0,0
(1,295:0,0:30785865,0,0
h1,295:0,0:0,0,0
(1,295:0,0:0,0,0
(1,295:0,0:0,0,0
g1,295:0,0
(1,295:0,0:0,0,52099153
(1,295:0,52099153:0,0,0
g1,295:0,52099153
)
)
g1,295:0,0
)
)
k1,295:30785864,0:30785864
g1,295:30785864,0
)
]
)
]
!20079
}2
!10
{3
[1,352:4736286,49328947:30785865,44592661,0
(1,352:4736286,4736286:0,0,0
[1,352:0,4736286:30785865,0,0
(1,352:0,0:30785865,0,0
h1,352:0,0:0,0,0
(1,352:0,0:0,0,0
(1,352:0,0:0,0,0
g1,352:0,0
(1,352:0,0:0,0,52099153
(1,352:0,52099153:0,0,0
g1,352:0,52099153
)
)
g1,352:0,0
)
)
k1,352:30785864,0:30785864
g1,352:30785864,0
)
]
)
[1,352:4736286,4736286:0,0,0
(1,352:4736286,2245673:0,0,0
k1,352:4736286,2245673:65781
)
]
[1,352:4736286,49328947:30785865,44592661,0
[1,352:4736286,49328947:30785865,47017493,0
[1,352:4736286,3097886:30785865,786432,0
(1,352:4736286,3097886:30785865,0,0
h1,352:4736286,3097886:30785865,0,0
)
]
[1,352:4736286,47362867:30785865,42626581,0
(1,278:4736286,5522718:30785865,546132,152916
(1,278:4736286,5522718:2703360,506811,0
g1,278:4736286,5522718
x1,278:6554910,5522718
g1,278:7439646,5522718
)
x1,278:8599269,5522718
x1,278:9901797,5522718
g1,278:10196709,5522718
x1,278:11435976,5522718
g1,278:11730888,5522718
x1,278:15520599,5522718
x1,278:15962967,5522718
g1,278:16257879,5522718
x1,278:21047834,5522718
k1,278:35522151,5522718:14474317
g1,278:35522151,5522718
)
(1,281:4736286,6980894:30785865,546132,152916
x1,281:6725283,6980894
g1,279:6981963,6980894
x1,279:10618263,6980894
g1,279:10874943,6980894
x1,279:11944443,6980894
g1,279:12201123,6980894
x1,279:12971163,6980894
x1,279:14361513,6980894
x1,279:14746533,6980894
g1,279:15003213,6980894
x1,279:15623523,6980894
g1,279:15880203,6980894
x1,279:16265223,6980894
g1,279:16521903,6980894
x1,279:19088703,6980894
g1,279:19345383,6980894
x1,279:19751793,6980894
x1,279:22190253,6980894
g1,279:22446933,6980894
x1,279:23003073,6980894
x1,279:23323923,6980894
g1,279:23580603,6980894
x1,279:25013733,6980894
g1,279:25270413,6980894
x1,279:26344191,6980894
g1,279:26600871,6980894
x1,279:28354851,6980894
g1,279:28611531,6980894
x1,279:31905591,6980894
k1,280:28611531,6980894:-21390
x1,280:32290611,6980894
x1,280:32889531,6980894
k1,281:35522151,6980894:2632620
g1,281:35522151,6980894
)
(1,289:4736286,9261001:30785865,707788,235929
(1,289:4736286,9261001:2418275,608173,0
g1,289:4736286,9261001
x1,289:6092879,9261001
g1,289:7154561,9261001
)
x1,289:9874302,9261001
g1,289:10228196,9261001
x1,289:11348860,9261001
g1,289:11702754,9261001
x1,289:12469524,9261001
x1,289:13994326,9261001
g1,289:14348220,9261001
x1,289:14938043,9261001
x1,289:19070628,9261001
g1,289:19424522,9261001
x1,289:20899080,9261001
g1,289:21252974,9261001
x1,289:23435319,9261001
k1,289:35522151,9261001:12086832
g1,289:35522151,9261001
)
(1,295:4736286,10719177:30785865,546132,152916
x1,295:5527443,10719177
x1,290:6917793,10719177
k1,290:7215459,10719177:297666
x1,290:7600479,10719177
k1,290:7898144,10719177:297665
x1,290:8325944,10719177
x1,290:10186874,10719177
k1,290:10484539,10719177:297665
x1,290:10912339,10719177
x1,290:12302689,10719177
k1,290:12600355,10719177:297666
x1,290:13028155,10719177
x1,290:13391785,10719177
k1,290:13689450,10719177:297665
x1,290:14117250,10719177
x1,290:15721500,10719177
k1,290:16019166,10719177:297666
x1,290:16703646,10719177
k1,290:17001312,10719177:297666
x1,290:18477222,10719177
k1,290:18774887,10719177:297665
x1,290:19331027,10719177
x1,290:20421917,10719177
k1,290:20719582,10719177:297665
x1,290:24462832,10719177
k1,290:24928029,10719177:465197
x1,290:25719186,10719177
x1,290:25997256,10719177
k1,290:26294922,10719177:297666
x1,290:28091682,10719177
k1,290:28389347,10719177:297665
x1,290:29634245,10719177
k1,290:29931911,10719177:297666
x1,290:31176809,10719177
k1,290:31474474,10719177:297665
x1,290:32116174,10719177
k1,290:32413839,10719177:297665
x1,290:33962475,10719177
k1,291:34260141,10719177:297666
x1,291:35522151,10719177
k1,291:35522151,10719177:0
)
(1,295:4736286,11669449:30785865,546132,152916
x1,295:5805786,11669449
k1,291:6104409,11669449:298623
x1,291:7653045,11669449
k1,291:7951669,11669449:298624
x1,291:9748429,11669449
k1,291:10047052,11669449:298623
x1,291:11120830,11669449
k1,291:11419453,11669449:298623
x1,291:13733851,11669449
k1,291:14032475,11669449:298624
x1,291:14716955,11669449
k1,291:15015578,11669449:298623
x1,291:15828398,11669449
k1,291:16127021,11669449:298623
x1,291:17196521,11669449
k1,291:17495145,11669449:298624
x1,291:18051285,11669449
x1,291:19142175,11669449
k1,291:19440798,11669449:298623
x1,291:22820418,11669449
k1,291:23119041,11669449:298623
x1,291:23931861,11669449
k1,291:24230485,11669449:298624
x1,291:25813345,11669449
k1,291:26111968,11669449:298623
x1,291:28640266,11669449
k1,292:28949375,11669449:309109
x1,292:30211385,11669449
k1,292:30510008,11669449:298623
x1,292:31579508,11669449
k1,292:31878132,11669449:298624
x1,292:33426768,11669449
k1,292:33725391,11669449:298623
x1,292:35522151,11669449
k1,292:35522151,11669449:0
)
(1,295:4736286,12619721:30785865,589824,196608
x1,295:6533046,12619721
x1,292:7538376,12619721
k1,292:7797500,12619721:259124
x1,292:9465920,12619721
k1,292:9725044,12619721:259124
x1,292:11200954,12619721
k1,292:11460077,12619721:259123
x1,292:13235447,12619721
k1,292:13494571,12619721:259124
x1,292:14564071,12619721
k1,292:14823195,12619721:259124
x1,292:16299105,12619721
k1,292:16558229,12619721:259124
x1,292:17114369,12619721
x1,292:18205259,12619721
k1,292:18464383,12619721:259124
x1,292:19195921,12619721
k1,292:19545492,12619721:349571
x1,292:20972069,12619721
k1,292:21231193,12619721:259124
x1,292:21616213,12619721
k1,292:21875336,12619721:259123
x1,292:22281746,12619721
k1,293:21875336,12619721:-21390
x1,293:24232514,12619721
k1,293:24491638,12619721:259124
x1,293:25111948,12619721
k1,293:25371072,12619721:259124
x1,293:26440572,12619721
k1,293:26699696,12619721:259124
x1,293:29608736,12619721
k1,293:29867860,12619721:259124
x1,293:31835740,12619721
k1,293:32185311,12619721:349571
x1,293:35522151,12619721
k1,294:35522151,12619721:0
)
(1,295:4736286,13569993:30785865,589824,196608
x1,295:7350144,13569993
g1,294:7606824,13569993
x1,294:8034624,13569993
x1,294:9082734,13569993
x1,294:9660264,13569993
k1,295:35522152,13569993:25861888
g1,295:35522152,13569993
)
(1,297:7602546,15175625:27919605,589824,196608
(1,296:7602546,15175625:0,537395,152916
g1,296:7602546,15175625
g1,296:6062466,15175625
g1,296:5677446,15175625
(1,296:5677446,15175625:1540080,537395,152916
k1,296:7217526,15175625:1540080
(1,296:7217526,15175625:0,537395,152916
k1,296:4736286,15175625:-2481240
x1,296:6575826,15175625
g1,296:6832506,15175625
x1,296:7217526,15175625
)
)
g1,296:7602546,15175625
)
x1,296:7902006,15175625
x1,296:13323200,15175625
x1,296:13702307,15175625
x1,296:14001767,15175625
g1,296:14258447,15175625
x1,296:14782366,15175625
x1,296:15659356,15175625
g1,296:15916036,15175625
x1,296:16771636,15175625
g1,296:17028316,15175625
x1,296:17670016,15175625
x1,296:18333106,15175625
g1,296:18589786,15175625
x1,296:20818624,15175625
g1,296:21075304,15175625
x1,296:21695614,15175625
g1,296:21952294,15175625
x1,296:22551214,15175625
k1,297:35522151,15175625:12970937
g1,297:35522151,15175625
)
(1,299:7602546,16781257:27919605,589824,196608
(1,297:7602546,16781257:0,537395,152916
g1,297:7602546,16781257
g1,297:6062466,16781257
g1,297:5677446,16781257
(1,297:5677446,16781257:1540080,537395,152916
k1,297:7217526,16781257:1540080
(1,297:7217526,16781257:0,537395,152916
k1,297:4736286,16781257:-2481240
x1,297:6575826,16781257
g1,297:6832506,16781257
x1,297:7217526,16781257
)
)
g1,297:7602546,16781257
)
x1,297:7902006,16781257
x1,297:10872060,16781257
x1,297:11183808,16781257
k1,297:11488010,16781257:304202
x1,297:12856970,16781257
k1,297:13161172,16781257:304202
x1,297:14658472,16781257
k1,297:14962674,16781257:304202
x1,297:15347694,16781257
k1,297:15651896,16781257:304202
x1,297:19715996,16781257
k1,297:20020198,16781257:304202
x1,297:22035136,16781257
k1,297:22339338,16781257:304202
x1,297:23194938,16781257
k1,297:23499140,16781257:304202
x1,297:24996440,16781257
k1,297:25300642,16781257:304202
x1,297:25685662,16781257
k1,297:25989864,16781257:304202
x1,297:27063642,16781257
x1,297:29010132,16781257
k1,297:29326215,16781257:316083
x1,297:30566835,16781257
k1,297:30871037,16781257:304202
x1,297:32368337,16781257
k1,297:32672539,16781257:304202
x1,297:32971999,16781257
x1,297:33784819,16781257
x1,297:34148449,16781257
k1,297:34452651,16781257:304202
x1,297:35522151,16781257
k1,297:35522151,16781257:0
)
(1,299:7602546,17731529:27919605,546132,152916
x1,299:8933004,17731529
g1,298:9189684,17731529
x1,298:9745824,17731529
x1,298:11050614,17731529
k1,299:35522150,17731529:24471536
g1,299:35522150,17731529
)
(1,302:7602546,19337161:27919605,589824,196608
(1,299:7602546,19337161:0,537395,152916
g1,299:7602546,19337161
g1,299:6062466,19337161
g1,299:5677446,19337161
(1,299:5677446,19337161:1540080,537395,152916
k1,299:7217526,19337161:1540080
(1,299:7217526,19337161:0,537395,152916
k1,299:4736286,19337161:-2481240
x1,299:6575826,19337161
g1,299:6832506,19337161
x1,299:7217526,19337161
)
)
g1,299:7602546,19337161
)
x1,299:7902006,19337161
x1,299:11483276,19337161
x1,299:11782736,19337161
k1,299:12193680,19337161:410944
x1,299:13851269,19337161
k1,299:14262212,19337161:410943
x1,299:15246152,19337161
x1,299:15887852,19337161
x1,299:16294262,19337161
x1,299:16957352,19337161
k1,299:17368296,19337161:410944
x1,299:17988606,19337161
k1,299:18399550,19337161:410944
x1,299:19469050,19337161
k1,299:19879993,19337161:410943
x1,299:21805093,19337161
k1,299:22216037,19337161:410944
x1,299:23285537,19337161
x1,299:25086575,19337161
k1,299:25891606,19337161:805031
x1,299:27260566,19337161
k1,299:27671510,19337161:410944
x1,299:29049026,19337161
k1,299:29459969,19337161:410943
x1,299:30529469,19337161
k1,299:30940413,19337161:410944
x1,299:32993853,19337161
x1,299:35522151,19337161
k1,300:35522151,19337161:0
)
(1,302:7602546,20287433:27919605,546132,152916
x1,302:8672046,20287433
x1,302:9655986,20287433
x1,302:10982166,20287433
g1,300:11238846,20287433
x1,300:11837766,20287433
x1,300:12607806,20287433
x1,300:14704026,20287433
g1,300:14960706,20287433
x1,300:16714686,20287433
g1,300:16971366,20287433
x1,300:18040866,20287433
g1,300:18297546,20287433
x1,300:20051526,20287433
g1,300:20308206,20287433
x1,300:21677166,20287433
x1,300:22104966,20287433
x1,300:23110296,20287433
g1,300:23366976,20287433
x1,300:26019336,20287433
g1,300:26276016,20287433
x1,300:28423572,20287433
x1,300:29450292,20287433
x1,300:30049212,20287433
k1,302:35522151,20287433:5472939
g1,302:35522151,20287433
)
(1,324:4736286,22567540:30785865,655359,0
(1,324:4736286,22567540:2418275,608173,0
g1,324:4736286,22567540
x1,324:6092879,22567540
g1,324:7154561,22567540
)
x1,324:11996796,22567540
k1,324:35522152,22567540:23525356
g1,324:35522152,22567540
)
(1,329:6661386,24025716:28860765,589824,196608
(1,326:6661386,24025716:0,349526,0
g1,326:6661386,24025716
g1,326:5121306,24025716
g1,326:4736286,24025716
(1,326:4736286,24025716:1540080,349526,0
k1,326:6276366,24025716:1540080
(1,326:6276366,24025716:0,349526,0
k1,326:5883149,24025716:-393217
x1,326:6276366,24025716
)
)
g1,326:6661386,24025716
)
x1,326:7185305,24025716
x1,326:8922173,24025716
k1,326:9093293,24025716:171120
x1,326:9713603,24025716
k1,326:9884723,24025716:171120
x1,326:11232293,24025716
k1,326:11403413,24025716:171120
x1,326:12472913,24025716
x1,326:13456853,24025716
x1,326:14783033,24025716
k1,326:14954153,24025716:171120
x1,326:15766973,24025716
k1,326:15938093,24025716:171120
x1,326:16365893,24025716
x1,326:16729523,24025716
x1,326:17542343,24025716
x1,326:21649223,24025716
x1,326:24750773,24025716
k1,326:24921893,24025716:171120
x1,326:26034173,24025716
x1,326:28070501,24025716
k1,326:28384221,24025716:313720
x1,326:30078036,24025716
k1,326:30266268,24025716:188232
x1,326:32195646,24025716
k1,327:32366766,24025716:171120
x1,327:32987076,24025716
k1,327:33158196,24025716:171120
x1,327:34783836,24025716
x1,327:35810556,24025716
k1,327:35810556,24025716:0
)
(1,329:6661386,24975988:28860765,546132,152916
x1,329:8158686,24975988
g1,327:8415366,24975988
x1,327:10130844,24975988
g1,327:10387524,24975988
x1,327:11029224,24975988
x1,327:12363960,24975988
g1,327:12620640,24975988
x1,327:12834540,24975988
x1,327:13262340,24975988
x1,327:13839870,24975988
x1,327:14224890,24975988
x1,327:16214160,24975988
g1,327:16470840,24975988
x1,327:16898640,24975988
x1,327:17283660,24975988
g1,327:17540340,24975988
x1,327:18609840,24975988
g1,327:18866520,24975988
x1,327:20363820,24975988
g1,327:20620500,24975988
x1,327:21048300,24975988
x1,327:21711390,24975988
x1,327:22139190,24975988
x1,327:22802280,24975988
x1,327:23230080,24975988
x1,327:23914560,24975988
x1,327:24941280,24975988
g1,327:25197960,24975988
x1,327:25946610,24975988
x1,327:26763708,24975988
x1,327:27790428,24975988
g1,328:28047108,24975988
x1,328:28688808,24975988
x1,328:30023544,24975988
g1,328:30280224,24975988
x1,328:30921924,24975988
g1,328:31178604,24975988
x1,328:31482342,24975988
x1,328:31867362,24975988
x1,328:32444892,24975988
x1,328:33086592,24975988
x1,328:33471612,24975988
x1,328:33621342,24975988
k1,329:35522151,24975988:1900809
g1,329:35522151,24975988
)
(1,338:6661386,26581620:28860765,623265,152916
(1,330:6661386,26581620:0,349526,0
g1,330:6661386,26581620
g1,330:5121306,26581620
g1,330:4736286,26581620
(1,330:4736286,26581620:1540080,349526,0
k1,330:6276366,26581620:1540080
(1,330:6276366,26581620:0,349526,0
k1,330:5883149,26581620:-393217
x1,330:6276366,26581620
)
)
g1,330:6661386,26581620
)
x1,330:8564823,26581620
g1,330:8821503,26581620
x1,330:10254633,26581620
x1,330:10879221,26581620
g1,330:11135901,26581620
x1,330:14605359,26581620
g1,330:14862039,26581620
x1,330:15247059,26581620
g1,330:15503739,26581620
x1,330:15931539,26581620
x1,330:18143265,26581620
g1,330:18399945,26581620
x1,330:18742185,26581620
x1,330:20945355,26581620
g1,330:21202035,26581620
x1,330:21822345,26581620
g1,330:22079025,26581620
x1,330:23276865,26581620
x1,330:24859725,26581620
g1,330:25116405,26581620
x1,330:25758105,26581620
k1,331:25116405,26581620:-21390
x1,331:29223285,26581620
g1,331:29565525,26581620
(1,332:29565525,26581620:311300,623265,0
$1,332:29565525,26581620
(1,332:29565525,26296230:311300,337875,0
x1,332:29844057,26296230
)
$1,332:29876825,26581620
)
k1,338:35522151,26581620:5645326
g1,338:35522151,26581620
)
(1,341:6661386,28187252:28860765,589824,196608
(1,339:6661386,28187252:0,349526,0
g1,339:6661386,28187252
g1,339:5121306,28187252
g1,339:4736286,28187252
(1,339:4736286,28187252:1540080,349526,0
k1,339:6276366,28187252:1540080
(1,339:6276366,28187252:0,349526,0
k1,339:5883149,28187252:-393217
x1,339:6276366,28187252
)
)
g1,339:6661386,28187252
)
x1,339:8329806,28187252
k1,339:8500926,28187252:171120
x1,339:8885946,28187252
k1,339:9057066,28187252:171120
x1,339:10070952,28187252
x1,339:16701852,28187252
x1,339:19080420,28187252
k1,339:19251540,28187252:171120
x1,339:20663280,28187252
k1,339:20834400,28187252:171120
x1,339:21668610,28187252
x1,339:22267530,28187252
x1,339:23106018,28187252
k1,339:23277138,28187252:171120
x1,339:23621202,28187252
x1,339:25818933,28187252
k1,339:26015541,28187252:196608
x1,339:27866843,28187252
k1,339:28037963,28187252:171120
x1,339:28465763,28187252
k1,340:28037963,28187252:21390
x1,340:28829393,28187252
k1,340:29000513,28187252:171120
x1,340:30583373,28187252
x1,340:31631483,28187252
k1,340:31802603,28187252:171120
x1,340:32491361,28187252
k1,340:32662481,28187252:171120
x1,340:32876381,28187252
x1,340:33304181,28187252
x1,340:34138391,28187252
x1,340:34566191,28187252
x1,340:36769361,28187252
k1,341:36769361,28187252:0
k1,341:36769361,28187252:0
)
(1,343:6661386,29792884:28860765,546132,152916
(1,342:6661386,29792884:0,349526,0
g1,342:6661386,29792884
g1,342:5121306,29792884
g1,342:4736286,29792884
(1,342:4736286,29792884:1540080,349526,0
k1,342:6276366,29792884:1540080
(1,342:6276366,29792884:0,349526,0
k1,342:5883149,29792884:-393217
x1,342:6276366,29792884
)
)
g1,342:6661386,29792884
)
x1,342:8564823,29792884
g1,342:8821503,29792884
x1,342:9377643,29792884
x1,342:10810773,29792884
g1,342:11067453,29792884
x1,342:11495253,29792884
x1,342:11858883,29792884
g1,342:12115563,29792884
x1,342:13185063,29792884
g1,342:13441743,29792884
x1,342:16179663,29792884
g1,342:16436343,29792884
x1,342:16885533,29792884
g1,342:17142213,29792884
x1,342:20611671,29792884
g1,342:20868351,29792884
x1,342:23092911,29792884
g1,342:23349591,29792884
x1,342:24461871,29792884
g1,342:24718551,29792884
x1,342:25403031,29792884
g1,342:25659711,29792884
x1,342:26087511,29792884
x1,342:26451141,29792884
g1,342:26707821,29792884
x1,342:27349521,29792884
x1,342:29766591,29792884
x1,342:30408291,29792884
k1,343:35522151,29792884:5113860
g1,343:35522151,29792884
)
(1,345:6661386,31398516:28860765,546132,152916
(1,344:6661386,31398516:0,349526,0
g1,344:6661386,31398516
g1,344:5121306,31398516
g1,344:4736286,31398516
(1,344:4736286,31398516:1540080,349526,0
k1,344:6276366,31398516:1540080
(1,344:6276366,31398516:0,349526,0
k1,344:5883149,31398516:-393217
x1,344:6276366,31398516
)
)
g1,344:6661386,31398516
)
x1,344:10383246,31398516
g1,344:10639926,31398516
x1,344:11709426,31398516
g1,344:11966106,31398516
x1,344:14237451,31398516
g1,344:14494131,31398516
x1,344:17343006,31398516
g1,344:17599686,31398516
x1,344:18840306,31398516
g1,344:19096986,31398516
x1,344:20192154,31398516
g1,344:20448834,31398516
x1,344:20876634,31398516
x1,344:23126862,31398516
g1,344:23383542,31398516
x1,344:26382420,31398516
k1,345:35522151,31398516:9139731
g1,345:35522151,31398516
)
(1,348:4736286,33678623:30785865,655359,183500
(1,348:4736286,33678623:2418275,608173,0
g1,348:4736286,33678623
x1,348:6092879,33678623
g1,348:7154561,33678623
)
x1,348:10876345,33678623
g1,348:11348203,33678623
x1,348:12454121,33678623
x1,348:12984961,33678623
g1,348:13338855,33678623
x1,348:13810714,33678623
x1,348:16911000,33678623
g1,348:17264894,33678623
x1,348:18149628,33678623
g1,348:18503522,33678623
x1,348:20789086,33678623
g1,348:21142980,33678623
x1,348:21909750,33678623
x1,348:22815129,33678623
g1,348:23169023,33678623
x1,348:25416251,33678623
g1,348:25770145,33678623
x1,348:26654879,33678623
x1,348:31189310,33678623
k1,348:35522151,33678623:4332841
g1,348:35522151,33678623
)
(1,337:4736286,45788918:30785865,550502,127431
(1,337:4736286,45788918:1386074,533465,0
k1,337:5828357,45788918:1092071
(1,337:5828357,45788918:294003,533465,0
$1,337:5828357,45788918
(1,337:5828357,45551093:294003,295640,0
x1,337:6089592,45551093
)
$1,337:6122360,45788918
)
)
(1,337:6122360,45788918:0,550502,0
r1,337:6122360,45788918:0,550502,0
)
x1,337:7278344,45788918
k1,337:7538413,45788918:260069
x1,337:8120957,45788918
k1,337:8381025,45788918:260068
x1,337:9291249,45788918
k1,337:9551318,45788918:260069
x1,337:10625383,45788918
k1,337:10885452,45788918:260069
x1,337:12086949,45788918
k1,337:12347017,45788918:260068
x1,337:15301604,45788918
k1,337:15561673,45788918:260069
x1,337:16147857,45788918
k1,337:16407926,45788918:260069
x1,337:18248401,45788918
k1,337:18508469,45788918:260068
x1,337:21572283,45788918
k1,337:21832352,45788918:260069
x1,337:22815394,45788918
k1,337:23075463,45788918:260069
x1,337:25334638,45788918
k1,337:25594706,45788918:260068
x1,337:28167001,45788918
k1,337:28427070,45788918:260069
x1,337:31378019,45788918
k1,337:31648491,45788918:270472
x1,337:32234675,45788918
k1,337:32494744,45788918:260069
x1,337:35522151,45788918
k1,337:35522151,45788918:0
)
(1,337:4736286,46575350:30785865,491520,163840
x1,337:6265463,46575350
k1,337:6463884,46575350:198421
x1,337:7155655,46575350
k1,337:7354076,46575350:198421
x1,337:7718166,46575350
x1,337:8027642,46575350
k1,337:8226063,46575350:198421
x1,337:10410601,46575350
x1,337:11670351,46575350
k1,337:11868772,46575350:198421
x1,337:12414907,46575350
x1,337:12979246,46575350
k1,337:13177667,46575350:198421
x1,337:15018142,46575350
k1,337:15216563,46575350:198421
x1,337:17661425,46575350
k1,337:17859846,46575350:198421
x1,337:18515208,46575350
x1,337:18842889,46575350
x1,337:20392089,46575350
k1,337:20590510,46575350:198421
x1,337:20954600,46575350
x1,337:21282281,46575350
k1,337:21480702,46575350:198421
x1,337:24397061,46575350
k1,337:24595482,46575350:198421
x1,337:25651343,46575350
k1,337:25849764,46575350:198421
x1,337:26468716,46575350
x1,337:29403280,46575350
k1,337:29601701,46575350:198421
x1,337:29856564,46575350
x1,337:30566540,46575350
x1,337:30945194,46575350
k1,337:31143615,46575350:198421
x1,337:33732292,46575350
x1,337:33968950,46575350
x1,337:34733539,46575350
k1,337:34935967,46575350:202428
x1,337:35522151,46575350
k1,337:35522151,46575350:0
)
(1,337:4736286,47361782:30785865,491520,235932
x1,337:5209602,47361782
x1,337:5846758,47361782
g1,337:6065211,47361782
x1,337:6651395,47361782
g1,337:6869848,47361782
x1,337:8180571,47361782
g1,337:8399024,47361782
x1,337:11111492,47361782
x1,337:11643061,47361782
g1,337:11861514,47361782
x1,337:12116377,47361782
x1,337:13681964,47361782
g1,337:13900417,47361782
x1,337:14666826,47361782
g1,337:14885279,47361782
x1,337:15831913,47361782
x1,337:16596502,47361782
r1,337:16596502,47361782:0,235932,235932
k1,337:35522150,47361782:18925648
g1,337:35522150,47361782
)
]
(1,352:4736286,49328947:30785865,506811,0
(1,352:4736286,49328947:30785865,506811,0
k1,352:19936708,49328947:15200422
x1,352:20321728,49328947
k1,352:35522150,49328947:15200422
)
)
]
]
(1,352:4736286,4736286:0,0,0
[1,352:0,4736286:30785865,0,0
(1,352:0,0:30785865,0,0
h1,352:0,0:0,0,0
(1,352:0,0:0,0,0
(1,352:0,0:0,0,0
g1,352:0,0
(1,352:0,0:0,0,52099153
(1,352:0,52099153:0,0,0
g1,352:0,52099153
)
)
g1,352:0,0
)
)
k1,352:30785864,0:30785864
g1,352:30785864,0
)
]
)
]
!21455
}3
Input:85:Lecture2_Schedule.aux
!41
Postamble:
Count:1472
!26
Post scriptum:
