SyncTeX Version:1
Input:1:Lecture2_Schedule.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\hyphenat\hyphenat.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\was\upgreek.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\extarrows\extarrows.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\marginnote\marginnote.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\mdframed\mdframed.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3unicode-data.def
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\zref-abspage.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\zref-base.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\needspace\needspace.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\mdframed\md-frame-0.mdf
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\bbm\bbm.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\marvosym\marvosym.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\colonequals.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\footmisc\footmisc.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\newverbs\newverbs.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\mleftright.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\pifont.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upzd.fd
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upsy.fd
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\ulem\ulem.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\stackengine\stackengine.sty
Input:75:Lecture2_Schedule.aux
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:78:Lecture2_Schedule.out
Input:79:Lecture2_Schedule.out
Input:80:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5647
{1
[1,229:4736286,49328947:30785865,44592661,0
h1,229:4736286,4736286:0,0,0
(1,229:4736286,4736286:0,0,0
[1,229:0,4736286:30785865,0,0
(1,229:0,0:30785865,0,0
h1,229:0,0:0,0,0
(1,229:0,0:0,0,0
(1,229:0,0:0,0,0
g1,229:0,0
(1,229:0,0:0,0,52099153
(1,229:0,52099153:0,0,0
g1,229:0,52099153
)
)
g1,229:0,0
)
)
k1,229:30785864,0:30785864
g1,229:30785864,0
)
]
)
[1,229:4736286,4736286:0,0,0
(1,229:4736286,2245673:0,0,0
k1,229:4736286,2245673:65781
)
]
[1,229:4736286,49328947:30785865,44592661,0
[1,229:4736286,49328947:30785865,47017493,0
[1,229:4736286,3097886:30785865,786432,0
(1,229:4736286,3097886:30785865,0,0
h1,229:4736286,3097886:30785865,0,0
)
]
[1,229:4736286,47362867:30785865,42626581,0
h1,185:4736286,5522718:0,0,0
(1,185:4736286,8701198:30785865,943900,0
k1,185:11826749,8701198:7090463
(1,185:11826749,8701198:0,0,0
g1,185:11826749,8701198
g1,185:11826749,8701198
g1,185:11441729,8701198
(1,185:11441729,8701198:0,0,0
)
g1,185:11826749,8701198
)
x1,185:13073472,8701198
x1,185:16565103,8701198
g1,185:16975433,8701198
x1,185:18454959,8701198
g1,185:18865289,8701198
x1,185:20162705,8701198
x1,185:21819758,8701198
g1,185:22230088,8701198
x1,185:22853449,8701198
g1,185:23263779,8701198
x1,185:24261965,8701198
g1,185:24672295,8701198
x1,185:25811957,8701198
g1,185:26222287,8701198
x1,185:28431689,8701198
g1,185:28431689,8701198
k1,185:35522151,8701198:7090462
)
(1,185:4736286,10339598:30785865,943900,264379
k1,185:7674505,10339598:2938219
h1,185:7674505,10339598:0,0,0
x1,185:14104870,10339598
g1,185:14515200,10339598
x1,185:18432894,10339598
g1,185:18843224,10339598
x1,185:20855329,10339598
g1,185:21265659,10339598
x1,185:23510022,10339598
x1,185:26043012,10339598
g1,185:26453342,10339598
x1,185:27593004,10339598
x1,185:32583932,10339598
g1,185:32583932,10339598
k1,185:35522151,10339598:2938219
)
(1,185:4736286,12674306:30785865,825750,353898
k1,185:15725631,12674306:10989345
h1,185:15725631,12674306:0,0,0
(1,185:15725631,12674306:8807175,825750,353898
$1,185:15725631,12674306
[1,185:15725631,12674306:8807175,825750,353898
(1,185:15725631,12674306:8807175,825750,353898
g1,185:15725631,12674306
(1,185:15725631,12674306:8807175,825750,353898
r1,185:15725631,12674306:0,1179648,353898
g1,185:16118847,12674306
g1,185:16118847,12674306
x1,185:19789037,12674306
g1,185:20097052,12674306
x1,185:20815755,12674306
g1,185:21123770,12674306
x1,185:24139590,12674306
g1,185:24139590,12674306
g1,185:24532806,12674306
)
g1,185:24532806,12674306
)
]
$1,185:24532806,12674306
)
g1,185:24532806,12674306
k1,185:35522151,12674306:10989345
)
(1,185:4736286,14519139:30785865,655359,183500
k1,185:16176356,14519139:11440070
h1,185:16176356,14519139:0,0,0
x1,185:19153838,14519139
x1,185:19641529,14519139
x1,185:20437234,14519139
g1,185:20745249,14519139
x1,185:21925974,14519139
g1,185:22233989,14519139
x1,185:24082081,14519139
g1,185:24082081,14519139
k1,185:35522151,14519139:11440070
)
(1,185:4736286,17859089:30785865,786431,0
(1,185:4736286,17859089:1911028,729808,0
g1,185:4736286,17859089
x1,185:5373295,17859089
g1,185:6647314,17859089
)
x1,185:7517633,17859089
x1,185:9117366,17859089
g1,185:9542039,17859089
x1,185:10532942,17859089
g1,185:11099172,17859089
x1,185:14016177,17859089
g1,185:14440850,17859089
x1,185:15311169,17859089
x1,185:16956776,17859089
g1,185:17381449,17859089
x1,185:18237874,17859089
g1,185:18662547,17859089
x1,185:19724229,17859089
g1,185:20148902,17859089
x1,185:21933446,17859089
g1,185:22358119,17859089
x1,185:23515484,17859089
x1,185:25249565,17859089
k1,185:35522151,17859089:10272586
g1,185:35522151,17859089
)
(1,187:4736286,19588148:30785865,546132,152916
x1,187:5238815,19588148
x1,186:5859125,19588148
g1,186:6115805,19588148
x1,186:7185305,19588148
g1,186:7441985,19588148
x1,186:8772443,19588148
g1,186:9029123,19588148
x1,186:9799163,19588148
g1,186:10055843,19588148
x1,186:11339243,19588148
x1,186:12904991,19588148
g1,186:13161671,19588148
x1,186:13685590,19588148
x1,186:14690920,19588148
g1,186:14947600,19588148
x1,186:16145440,19588148
g1,186:16402120,19588148
x1,186:16829920,19588148
x1,186:17193550,19588148
g1,186:17450230,19588148
x1,186:20017030,19588148
k1,187:35522151,19588148:15505121
g1,187:35522151,19588148
)
(1,188:4736286,21852364:30785865,707788,235929
(1,188:4736286,21852364:2418275,608173,0
g1,188:4736286,21852364
x1,188:6092879,21852364
g1,188:7154561,21852364
)
x1,188:8541737,21852364
x1,188:11355957,21852364
g1,188:11827815,21852364
x1,188:16115941,21852364
g1,188:16469835,21852364
x1,188:18165576,21852364
g1,188:18519470,21852364
x1,188:21513700,21852364
g1,188:21867594,21852364
x1,188:23342152,21852364
g1,188:23696046,21852364
x1,188:25878391,21852364
k1,188:35522151,21852364:9643760
g1,188:35522151,21852364
)
(1,190:4736286,23310540:30785865,589824,196608
(1,190:4736286,23310540:2703360,506811,0
g1,190:4736286,23310540
x1,190:6554910,23310540
g1,190:7439646,23310540
)
x1,190:8260667,23310540
x1,190:11621572,23310540
g1,190:11916484,23310540
x1,190:14411678,23310540
g1,190:14706590,23310540
x1,190:16517933,23310540
g1,190:16812845,23310540
x1,190:22507196,23310540
g1,190:22802108,23310540
x1,190:25668398,23310540
g1,190:25963310,23310540
x1,190:27487022,23310540
x1,190:28371758,23310540
g1,190:28666670,23310540
x1,190:30485294,23310540
k1,190:35522151,23310540:5036857
g1,190:35522151,23310540
)
(1,193:6661386,24768716:28860765,589824,196608
(1,192:6661386,24768716:0,349526,0
g1,192:6661386,24768716
g1,192:5121306,24768716
g1,192:4736286,24768716
(1,192:4736286,24768716:1540080,349526,0
k1,192:6276366,24768716:1540080
(1,192:6276366,24768716:0,349526,0
k1,192:5883149,24768716:-393217
x1,192:6276366,24768716
)
)
g1,192:6661386,24768716
)
x1,192:9168021,24768716
g1,192:9424701,24768716
x1,192:10665321,24768716
g1,192:10922001,24768716
x1,192:11734821,24768716
x1,192:12119841,24768716
x1,192:12440691,24768716
g1,192:12697371,24768716
x1,192:13125171,24768716
x1,192:14857761,24768716
g1,192:15114441,24768716
x1,192:15798921,24768716
g1,192:16055601,24768716
x1,192:17360391,24768716
g1,192:17617071,24768716
x1,192:18429891,24768716
x1,192:19563561,24768716
g1,192:19820241,24768716
x1,192:20547501,24768716
g1,192:20889741,24768716
x1,192:24284198,24768716
g1,192:24540878,24768716
x1,192:25610378,24768716
g1,192:25867058,24768716
x1,192:28972886,24768716
k1,193:35522151,24768716:6549265
g1,193:35522151,24768716
)
(1,197:4736286,26447926:30785865,589824,196608
h1,195:4736286,26447926:1155060,0,0
x1,195:7516986,26447926
k1,195:7805737,26447926:288751
x1,195:9174697,26447926
k1,195:9463448,26447926:288751
x1,195:9981086,26447926
k1,195:10269836,26447926:288750
x1,195:10954316,26447926
k1,195:11243067,26447926:288751
x1,195:12269787,26447926
k1,195:12558538,26447926:288751
x1,195:12986338,26447926
x1,195:14718928,26447926
k1,195:15007679,26447926:288751
x1,195:15696437,26447926
k1,195:15985188,26447926:288751
x1,195:18680328,26447926
x1,195:19732716,26447926
k1,195:20021466,26447926:288750
x1,195:21946294,26447926
k1,195:22235013,26447926:288719
x1,195:22876713,26447926
k1,195:23165464,26447926:288751
x1,195:27143731,26447926
x1,195:27528751,26447926
k1,195:27817501,26447926:288750
x1,195:29036731,26447926
x1,195:29571481,26447926
k1,195:29860232,26447926:288751
x1,195:30673052,26447926
x1,195:31806722,26447926
k1,195:32095473,26447926:288751
x1,195:35522151,26447926
k1,196:35522151,26447926:0
)
(1,197:4736286,27398198:30785865,589824,196608
x1,197:5420766,27398198
g1,196:5677446,27398198
x1,196:7696662,27398198
g1,196:7953342,27398198
x1,196:9707322,27398198
g1,196:9964002,27398198
x1,196:12295512,27398198
g1,196:12552192,27398198
x1,196:13365012,27398198
x1,196:14498682,27398198
g1,196:14755362,27398198
x1,196:15568182,27398198
x1,196:16102932,27398198
g1,196:16359612,27398198
x1,196:20273982,27398198
g1,196:20530662,27398198
x1,196:22691052,27398198
g1,196:22947732,27398198
x1,196:24658932,27398198
g1,196:24915612,27398198
x1,196:25728432,27398198
x1,196:27375462,27398198
k1,197:35522151,27398198:8146689
g1,197:35522151,27398198
)
(1,199:4736286,29433038:30785865,546132,152916
(1,199:4736286,29433038:2703360,506811,0
g1,199:4736286,29433038
x1,199:6554910,29433038
g1,199:7439646,29433038
)
x1,199:10213913,29433038
g1,199:10508825,29433038
x1,199:12288764,29433038
g1,199:12681980,29433038
x1,199:15191918,29433038
g1,199:15486830,29433038
x1,199:16899950,29433038
g1,199:17194862,29433038
x1,199:20503429,29433038
k1,199:35522151,29433038:15018722
g1,199:35522151,29433038
)
(1,202:6661386,30891214:28860765,546132,152916
(1,201:6661386,30891214:0,349526,0
g1,201:6661386,30891214
g1,201:5121306,30891214
g1,201:4736286,30891214
(1,201:4736286,30891214:1540080,349526,0
k1,201:6276366,30891214:1540080
(1,201:6276366,30891214:0,349526,0
k1,201:5883149,30891214:-393217
x1,201:6276366,30891214
)
)
g1,201:6661386,30891214
)
x1,201:7613105,30891214
x1,201:9003455,30891214
x1,201:9602375,30891214
g1,201:9944615,30891214
x1,201:12686813,30891214
g1,201:12943493,30891214
x1,201:13863263,30891214
g1,201:14119943,30891214
x1,201:18248213,30891214
k1,202:35522151,30891214:17273938
g1,202:35522151,30891214
)
(1,204:8355471,32466089:27166680,546132,0
(1,203:8355471,32466089:0,349524,0
g1,203:8355471,32466089
g1,203:7046406,32466089
g1,203:6661386,32466089
(1,203:6661386,32466089:1309065,349524,0
k1,203:7970451,32466089:1309065
(1,203:7970451,32466089:0,349524,0
k1,203:7528083,32466089:-442368
x1,203:7970451,32466089
)
)
g1,203:8355471,32466089
)
x1,203:8932728,32466089
g1,203:9189408,32466089
x1,203:11931606,32466089
g1,203:12188286,32466089
x1,203:12808596,32466089
g1,203:13065276,32466089
x1,203:16979646,32466089
g1,203:17236326,32466089
x1,203:18733626,32466089
g1,203:18990306,32466089
x1,203:20663004,32466089
g1,203:20919684,32466089
x1,203:21608442,32466089
g1,203:21865122,32466089
x1,203:23751720,32466089
k1,204:35522151,32466089:11770431
g1,204:35522151,32466089
)
(1,205:8355471,33713283:27166680,546132,0
(1,204:8355471,33713283:0,349524,0
g1,204:8355471,33713283
g1,204:7046406,33713283
g1,204:6661386,33713283
(1,204:6661386,33713283:1309065,349524,0
k1,204:7970451,33713283:1309065
(1,204:7970451,33713283:0,349524,0
k1,204:7528083,33713283:-442368
x1,204:7970451,33713283
)
)
g1,204:8355471,33713283
)
x1,204:10087788,33713283
g1,204:10344468,33713283
x1,204:11328408,33713283
x1,204:13317678,33713283
g1,204:13574358,33713283
x1,204:15760416,33713283
g1,204:16017096,33713283
x1,204:18032034,33713283
g1,204:18288714,33713283
x1,204:19850184,33713283
g1,204:20106864,33713283
x1,204:21176364,33713283
g1,204:21433044,33713283
x1,204:23507874,33713283
k1,205:35522151,33713283:12014277
g1,205:35522151,33713283
)
(1,209:6661386,35288158:28860765,546132,152916
(1,207:6661386,35288158:0,349526,0
g1,207:6661386,35288158
g1,207:5121306,35288158
g1,207:4736286,35288158
(1,207:4736286,35288158:1540080,349526,0
k1,207:6276366,35288158:1540080
(1,207:6276366,35288158:0,349526,0
k1,207:5883149,35288158:-393217
x1,207:6276366,35288158
)
)
g1,207:6661386,35288158
)
x1,207:9559595,35288158
g1,207:9816275,35288158
x1,207:10436585,35288158
g1,207:10693265,35288158
x1,207:14671532,35288158
g1,207:14928212,35288158
x1,207:17366672,35288158
g1,207:17623352,35288158
x1,207:18179492,35288158
x1,207:21841460,35288158
g1,207:22098140,35288158
x1,207:23920295,35288158
g1,207:24176975,35288158
x1,207:26615435,35288158
g1,207:26872115,35288158
x1,207:29085844,35288158
x1,207:29920054,35288158
g1,207:30176734,35288158
x1,207:34277061,35288158
k1,209:35522151,35288158:1245090
g1,209:35522151,35288158
)
(1,212:8355471,36863033:27166680,546132,152916
(1,210:8355471,36863033:0,349524,0
g1,210:8355471,36863033
g1,210:7046406,36863033
g1,210:6661386,36863033
(1,210:6661386,36863033:1309065,349524,0
k1,210:7970451,36863033:1309065
(1,210:7970451,36863033:0,349524,0
k1,210:7528083,36863033:-442368
x1,210:7970451,36863033
)
)
g1,210:8355471,36863033
)
x1,210:12642027,36863033
g1,210:12898707,36863033
x1,210:14778752,36863033
g1,210:15035432,36863033
x1,210:15745580,36863033
g1,210:16002260,36863033
x1,210:18639511,36863033
k1,212:35522151,36863033:16882640
g1,212:35522151,36863033
)
(1,213:9795442,38110227:25726709,537395,152916
(1,212:9795442,38110227:0,506811,0
g1,212:9795442,38110227
g1,212:8740491,38110227
g1,212:8355471,38110227
(1,212:8355471,38110227:1054951,506811,0
k1,212:9410422,38110227:1054951
(1,212:9410422,38110227:0,506811,0
k1,212:8811502,38110227:-598920
x1,212:9410422,38110227
)
)
g1,212:9795442,38110227
)
x1,212:13025332,38110227
g1,212:13282012,38110227
x1,212:13992160,38110227
g1,212:14248840,38110227
x1,212:16890369,38110227
k1,213:35522151,38110227:18631782
g1,213:35522151,38110227
)
(1,214:9795442,39208961:25726709,589824,196608
(1,213:9795442,39208961:0,506811,0
g1,213:9795442,39208961
g1,213:8740491,39208961
g1,213:8355471,39208961
(1,213:8355471,39208961:1054951,506811,0
k1,213:9410422,39208961:1054951
(1,213:9410422,39208961:0,506811,0
k1,213:8811502,39208961:-598920
x1,213:9410422,39208961
)
)
g1,213:9795442,39208961
)
x1,213:10597431,39208961
x1,213:11046621,39208961
g1,213:11303301,39208961
x1,213:12522531,39208961
g1,213:12779211,39208961
x1,213:15179169,39208961
g1,213:15435849,39208961
x1,213:16676469,39208961
g1,213:16933149,39208961
x1,213:17339559,39208961
x1,213:19290327,39208961
g1,213:19547007,39208961
x1,213:20702067,39208961
x1,213:22177977,39208961
k1,214:35522151,39208961:13344174
g1,214:35522151,39208961
)
(1,218:6661386,40768456:28860765,589824,196608
(1,216:6661386,40768456:0,349526,0
g1,216:6661386,40768456
g1,216:5121306,40768456
g1,216:4736286,40768456
(1,216:4736286,40768456:1540080,349526,0
k1,216:6276366,40768456:1540080
(1,216:6276366,40768456:0,349526,0
k1,216:5883149,40768456:-393217
x1,216:6276366,40768456
)
)
g1,216:6661386,40768456
)
x1,216:7163915,40768456
x1,216:9195965,40768456
k1,216:9582625,40768456:386660
x1,216:10528063,40768456
x1,216:11601841,40768456
x1,216:12932299,40768456
k1,216:13318958,40768456:386659
x1,216:14131778,40768456
k1,216:14518438,40768456:386660
x1,216:15331258,40768456
x1,216:16186858,40768456
x1,216:16914118,40768456
x1,216:24028432,40768456
k1,216:24415091,40768456:386659
x1,216:25035401,40768456
k1,216:25422061,40768456:386660
x1,216:25945980,40768456
x1,216:26373780,40768456
x1,216:27764130,40768456
x1,216:28149150,40768456
k1,216:28535809,40768456:386659
x1,216:30524806,40768456
k1,216:30911466,40768456:386660
x1,216:31595946,40768456
k1,216:31982605,40768456:386659
x1,216:32410405,40768456
k1,217:31982605,40768456:21390
x1,217:33420013,40768456
k1,217:33806673,40768456:386660
x1,217:35522151,40768456
k1,217:35522151,40768456:0
)
(1,218:6661386,41718728:28860765,589824,196608
x1,218:8141574,41718728
x1,218:9771492,41718728
g1,217:10028172,41718728
x1,217:11268792,41718728
g1,217:11525472,41718728
x1,217:12894432,41718728
g1,217:13151112,41718728
x1,217:14220612,41718728
g1,217:14477292,41718728
x1,217:15422730,41718728
x1,217:16496508,41718728
x1,217:18126426,41718728
k1,218:35522150,41718728:17395724
g1,218:35522150,41718728
)
(1,220:8355471,43293603:27166680,546132,152916
(1,219:8355471,43293603:0,349524,0
g1,219:8355471,43293603
g1,219:7046406,43293603
g1,219:6661386,43293603
(1,219:6661386,43293603:1309065,349524,0
k1,219:7970451,43293603:1309065
(1,219:7970451,43293603:0,349524,0
k1,219:7528083,43293603:-442368
x1,219:7970451,43293603
)
)
g1,219:8355471,43293603
)
x1,219:10344468,43293603
g1,219:10601148,43293603
x1,219:10986168,43293603
g1,219:11242848,43293603
x1,219:13946544,43293603
g1,219:14203224,43293603
x1,219:14720862,43293603
g1,219:14977542,43293603
x1,219:16089822,43293603
g1,219:16346502,43293603
x1,219:16752912,43293603
x1,219:17373222,43293603
g1,219:17629902,43293603
x1,219:20410602,43293603
g1,219:20667282,43293603
x1,219:21180642,43293603
g1,219:21437322,43293603
x1,219:22592382,43293603
x1,219:24200910,43293603
g1,219:24457590,43293603
x1,219:28371960,43293603
x1,219:28521690,43293603
k1,220:35522151,43293603:7000461
g1,220:35522151,43293603
)
(1,221:8355471,44540798:27166680,546132,152916
(1,220:8355471,44540798:0,349524,0
g1,220:8355471,44540798
g1,220:7046406,44540798
g1,220:6661386,44540798
(1,220:6661386,44540798:1309065,349524,0
k1,220:7970451,44540798:1309065
(1,220:7970451,44540798:0,349524,0
k1,220:7528083,44540798:-442368
x1,220:7970451,44540798
)
)
g1,220:8355471,44540798
)
x1,220:11627868,44540798
g1,220:11884548,44540798
x1,220:13386126,44540798
k1,221:35522150,44540798:22136024
g1,221:35522150,44540798
)
(1,222:8355471,45787992:27166680,546132,152916
(1,221:8355471,45787992:0,349524,0
g1,221:8355471,45787992
g1,221:7046406,45787992
g1,221:6661386,45787992
(1,221:6661386,45787992:1309065,349524,0
k1,221:7970451,45787992:1309065
(1,221:7970451,45787992:0,349524,0
k1,221:7528083,45787992:-442368
x1,221:7970451,45787992
)
)
g1,221:8355471,45787992
)
x1,221:12537080,45787992
g1,221:12793760,45787992
x1,221:13606580,45787992
x1,221:14273948,45787992
g1,221:14530628,45787992
x1,221:15642908,45787992
g1,221:15899588,45787992
x1,221:18556226,45787992
g1,221:18812906,45787992
x1,221:19497386,45787992
g1,221:19754066,45787992
x1,221:22539044,45787992
g1,221:22795724,45787992
x1,221:23565764,45787992
x1,221:24956114,45787992
x1,221:25341134,45787992
k1,222:35522151,45787992:10181017
g1,222:35522151,45787992
)
(1,224:6661386,47362867:28860765,589824,196608
(1,223:6661386,47362867:0,349526,0
g1,223:6661386,47362867
g1,223:5121306,47362867
g1,223:4736286,47362867
(1,223:4736286,47362867:1540080,349526,0
k1,223:6276366,47362867:1540080
(1,223:6276366,47362867:0,349526,0
k1,223:5883149,47362867:-393217
x1,223:6276366,47362867
)
)
g1,223:6661386,47362867
)
x1,223:7217526,47362867
x1,223:8907336,47362867
g1,223:9164016,47362867
x1,223:10408914,47362867
g1,223:10665594,47362867
x1,223:11354352,47362867
g1,223:11611032,47362867
x1,223:12423852,47362867
g1,223:12680532,47362867
x1,223:14306172,47362867
g1,223:14562852,47362867
x1,223:17518950,47362867
g1,223:17775630,47362867
x1,223:18695400,47362867
g1,223:18952080,47362867
x1,223:20342157,47362867
x1,223:21925017,47362867
g1,223:22181697,47362867
x1,223:22887294,47362867
x1,223:25988844,47362867
k1,224:35522151,47362867:9533307
g1,224:35522151,47362867
)
]
(1,229:4736286,49328947:30785865,506811,0
(1,229:4736286,49328947:30785865,506811,0
k1,229:19936708,49328947:15200422
x1,229:20321728,49328947
k1,229:35522150,49328947:15200422
)
)
]
]
(1,229:4736286,4736286:0,0,0
[1,229:0,4736286:30785865,0,0
(1,229:0,0:30785865,0,0
h1,229:0,0:0,0,0
(1,229:0,0:0,0,0
(1,229:0,0:0,0,0
g1,229:0,0
(1,229:0,0:0,0,52099153
(1,229:0,52099153:0,0,0
g1,229:0,52099153
)
)
g1,229:0,0
)
)
k1,229:30785864,0:30785864
g1,229:30785864,0
)
]
)
]
!18590
}1
!10
{2
[1,326:4736286,49328947:30785865,44592661,0
(1,326:4736286,4736286:0,0,0
[1,326:0,4736286:30785865,0,0
(1,326:0,0:30785865,0,0
h1,326:0,0:0,0,0
(1,326:0,0:0,0,0
(1,326:0,0:0,0,0
g1,326:0,0
(1,326:0,0:0,0,52099153
(1,326:0,52099153:0,0,0
g1,326:0,52099153
)
)
g1,326:0,0
)
)
k1,326:30785864,0:30785864
g1,326:30785864,0
)
]
)
[1,326:4736286,4736286:0,0,0
(1,326:4736286,2245673:0,0,0
k1,326:4736286,2245673:65781
)
]
[1,326:4736286,49328947:30785865,44592661,0
[1,326:4736286,49328947:30785865,47017493,0
[1,326:4736286,3097886:30785865,786432,0
(1,326:4736286,3097886:30785865,0,0
h1,326:4736286,3097886:30785865,0,0
)
]
[1,326:4736286,47362867:30785865,42626581,0
(1,228:4736286,5522718:30785865,480597,0
(1,227:4736286,5522718:0,0,0
g1,227:4736286,5522718
g1,227:4736286,5522718
g1,227:4351266,5522718
(1,227:4351266,5522718:0,0,0
)
g1,227:4736286,5522718
)
x1,227:5545656,5522718
g1,228:5950341,5522718
x1,228:7164396,5522718
g1,228:7569081,5522718
x1,228:10806561,5522718
g1,228:11211246,5522718
x1,228:13639356,5522718
g1,228:14044041,5522718
x1,228:15662781,5522718
k1,228:35522151,5522718:19859370
g1,228:35522151,5522718
)
(1,229:4736286,6472990:30785865,480597,174762
h1,229:4736286,6472990:0,0,0
g1,229:5140971,6472990
g1,229:5545656,6472990
g1,229:5950341,6472990
x1,229:6759711,6472990
g1,229:7164396,6472990
x1,229:10401876,6472990
g1,229:10806561,6472990
x1,229:11615931,6472990
g1,229:12020616,6472990
x1,229:13234671,6472990
g1,229:13639356,6472990
x1,229:15258096,6472990
g1,229:15662781,6472990
x1,229:19304946,6472990
g1,229:19709631,6472990
x1,229:20923686,6472990
g1,229:21328371,6472990
x1,229:24970536,6472990
g1,229:25375221,6472990
x1,229:28612701,6472990
h1,229:28612701,6472990:0,0,0
k1,229:35522151,6472990:6909450
g1,229:35522151,6472990
)
(1,230:4736286,7423262:30785865,480597,174762
h1,230:4736286,7423262:0,0,0
g1,230:5140971,7423262
g1,230:5545656,7423262
g1,230:5950341,7423262
x1,230:6759711,7423262
g1,230:7164396,7423262
x1,230:9592506,7423262
g1,230:9997191,7423262
x1,230:13639356,7423262
g1,230:14044041,7423262
x1,230:14853411,7423262
g1,230:15258096,7423262
x1,230:16472151,7423262
g1,230:16876836,7423262
x1,230:18495576,7423262
g1,230:18900261,7423262
x1,230:20114316,7423262
g1,230:20519001,7423262
x1,230:20923686,7423262
g1,230:21328371,7423262
x1,230:24161166,7423262
g1,230:24565851,7423262
x1,230:25779906,7423262
g1,230:26184591,7423262
x1,230:27398646,7423262
h1,230:27398646,7423262:0,0,0
k1,230:35522151,7423262:8123505
g1,230:35522151,7423262
)
(1,231:4736286,8373534:30785865,480597,174762
h1,231:4736286,8373534:0,0,0
g1,231:5140971,8373534
g1,231:5545656,8373534
g1,231:5950341,8373534
x1,231:6759711,8373534
g1,231:7164396,8373534
x1,231:9592506,8373534
g1,231:9997191,8373534
x1,231:12020616,8373534
h1,231:12020616,8373534:0,0,0
k1,231:35522152,8373534:23501536
g1,231:35522152,8373534
)
(1,232:4736286,9323806:30785865,480597,174762
h1,232:4736286,9323806:0,0,0
x1,232:8783136,9323806
g1,232:9187821,9323806
x1,232:11211246,9323806
g1,232:11615931,9323806
x1,232:12829986,9323806
g1,232:13234671,9323806
x1,232:15662781,9323806
g1,232:16067466,9323806
x1,232:18090891,9323806
g1,232:18495576,9323806
x1,232:19709631,9323806
g1,232:20114316,9323806
x1,232:21328371,9323806
g1,232:21733056,9323806
x1,232:22947111,9323806
g1,232:23351796,9323806
x1,232:25779906,9323806
g1,232:26184591,9323806
x1,232:27803331,9323806
g1,232:28208016,9323806
x1,232:29422071,9323806
g1,232:29826756,9323806
x1,232:32659551,9323806
g1,232:33064236,9323806
x1,232:36301716,9323806
h1,232:36301716,9323806:0,0,0
g1,232:36301716,9323806
g1,232:36301716,9323806
)
(1,244:4736286,11603913:30785865,707788,235929
(1,244:4736286,11603913:2418275,608173,0
g1,244:4736286,11603913
x1,244:6092879,11603913
g1,244:7154561,11603913
)
x1,244:7879826,11603913
x1,244:9964850,11603913
g1,244:10318744,11603913
x1,244:14421838,11603913
g1,244:14775732,11603913
x1,244:16250290,11603913
g1,244:16604184,11603913
x1,244:18373653,11603913
x1,244:20662932,11603913
k1,244:35522151,11603913:14859219
g1,244:35522151,11603913
)
(1,246:4736286,13062089:30785865,546132,152916
x1,246:5260205,13062089
x1,245:6265535,13062089
g1,245:6522215,13062089
x1,245:8703995,13062089
g1,245:8960675,13062089
x1,245:9645155,13062089
g1,245:9901835,13062089
x1,245:10629095,13062089
x1,245:11014115,13062089
x1,245:11848325,13062089
k1,246:35522151,13062089:23673826
g1,246:35522151,13062089
)
(1,248:6661386,14667721:28860765,521949,152916
(1,247:6661386,14667721:0,349526,0
g1,247:6661386,14667721
g1,247:5121306,14667721
g1,247:4736286,14667721
(1,247:4736286,14667721:1540080,349526,0
k1,247:6276366,14667721:1540080
(1,247:6276366,14667721:0,349526,0
k1,247:5883149,14667721:-393217
x1,247:6276366,14667721
)
)
g1,247:6661386,14667721
)
x1,247:10734042,14667721
k1,248:35522150,14667721:24788108
g1,248:35522150,14667721
)
(1,250:6661386,16273353:28860765,589824,196608
(1,248:6661386,16273353:0,349526,0
g1,248:6661386,16273353
g1,248:5121306,16273353
g1,248:4736286,16273353
(1,248:4736286,16273353:1540080,349526,0
k1,248:6276366,16273353:1540080
(1,248:6276366,16273353:0,349526,0
k1,248:5883149,16273353:-393217
x1,248:6276366,16273353
)
)
g1,248:6661386,16273353
)
x1,248:10686984,16273353
k1,248:10908473,16273353:221489
x1,248:13346933,16273353
k1,248:13671578,16273353:324645
x1,248:17350658,16273353
k1,248:17572148,16273353:221490
x1,248:19223456,16273353
k1,248:19444945,16273353:221489
x1,248:22118695,16273353
k1,248:22340185,16273353:221490
x1,248:23153005,16273353
k1,248:23374494,16273353:221489
x1,248:25994633,16273353
k1,248:26216123,16273353:221490
x1,248:27456743,16273353
k1,248:27678232,16273353:221489
x1,248:31186192,16273353
k1,248:31407682,16273353:221490
x1,248:32755252,16273353
k1,249:32976741,16273353:221489
x1,249:33832341,16273353
x1,249:35522151,16273353
k1,249:35522151,16273353:0
)
(1,250:6661386,17223625:28860765,589824,196608
x1,250:8205744,17223625
k1,250:35522152,17223625:27316408
g1,250:35522152,17223625
)
(1,254:4736286,19503732:30785865,707788,235929
(1,254:4736286,19503732:2418275,608173,0
g1,254:4736286,19503732
x1,254:6092879,19503732
g1,254:7154561,19503732
)
x1,254:10775313,19503732
k1,254:11011243,19503732:235930
x1,254:12262433,19503732
x1,254:13698762,19503732
x1,254:15114337,19503732
k1,254:15350267,19503732:235930
x1,254:16176020,19503732
k1,254:16411950,19503732:235930
x1,254:18004473,19503732
x1,254:19963451,19503732
x1,254:21379026,19503732
k1,254:21614956,19503732:235930
x1,254:23679336,19503732
k1,254:23915266,19503732:235930
x1,254:24829492,19503732
x1,254:26750241,19503732
k1,254:26986171,19503732:235930
x1,254:28387001,19503732
x1,254:29284297,19503732
x1,254:30012838,19503732
x1,254:31242620,19503732
k1,254:31478550,19503732:235930
x1,254:32953108,19503732
k1,254:33189038,19503732:235930
x1,254:34368684,19503732
x1,254:34958507,19503732
x1,254:37247786,19503732
k1,254:37247786,19503732:0
k1,254:37247786,19503732:0
)
(1,257:6661386,20961908:28860765,546132,152916
(1,256:6661386,20961908:0,349526,0
g1,256:6661386,20961908
g1,256:5121306,20961908
g1,256:4736286,20961908
(1,256:4736286,20961908:1540080,349526,0
k1,256:6276366,20961908:1540080
(1,256:6276366,20961908:0,349526,0
k1,256:5883149,20961908:-393217
x1,256:6276366,20961908
)
)
g1,256:6661386,20961908
)
x1,256:8885946,20961908
x1,256:11987496,20961908
g1,256:12244176,20961908
x1,256:12761814,20961908
g1,256:13018494,20961908
x1,256:13317954,20961908
x1,256:13852704,20961908
x1,256:14473014,20961908
x1,256:15029154,20961908
x1,256:15392784,20961908
x1,256:15777804,20961908
g1,256:16034484,20961908
x1,256:16419504,20961908
x1,256:17232324,20961908
x1,256:17767074,20961908
g1,256:18023754,20961908
x1,256:18644064,20961908
g1,256:18900744,20961908
x1,256:22815114,20961908
x1,256:23200134,20961908
k1,257:35522151,20961908:12322017
g1,257:35522151,20961908
)
(1,258:6661386,22567540:28860765,546132,152916
(1,257:6661386,22567540:0,349526,0
g1,257:6661386,22567540
g1,257:5121306,22567540
g1,257:4736286,22567540
(1,257:4736286,22567540:1540080,349526,0
k1,257:6276366,22567540:1540080
(1,257:6276366,22567540:0,349526,0
k1,257:5883149,22567540:-393217
x1,257:6276366,22567540
)
)
g1,257:6661386,22567540
)
x1,257:8810945,22567540
g1,257:9067625,22567540
x1,257:10137125,22567540
g1,257:10393805,22567540
x1,257:12318905,22567540
g1,257:12575585,22567540
x1,257:15056825,22567540
g1,257:15313505,22567540
x1,257:16211885,22567540
k1,258:35522151,22567540:19310266
g1,258:35522151,22567540
)
(1,260:8355471,24173172:27166680,546132,152916
(1,259:8355471,24173172:0,349524,0
g1,259:8355471,24173172
g1,259:7046406,24173172
g1,259:6661386,24173172
(1,259:6661386,24173172:1309065,349524,0
k1,259:7970451,24173172:1309065
(1,259:7970451,24173172:0,349524,0
k1,259:7528083,24173172:-442368
x1,259:7970451,24173172
)
)
g1,259:8355471,24173172
)
x1,259:11392851,24173172
g1,259:11649531,24173172
x1,259:14216331,24173172
k1,260:35522151,24173172:21305820
g1,260:35522151,24173172
)
(1,261:8355471,25451124:27166680,546132,0
(1,260:8355471,25451124:0,349524,0
g1,260:8355471,25451124
g1,260:7046406,25451124
g1,260:6661386,25451124
(1,260:6661386,25451124:1309065,349524,0
k1,260:7970451,25451124:1309065
(1,260:7970451,25451124:0,349524,0
k1,260:7528083,25451124:-442368
x1,260:7970451,25451124
)
)
g1,260:8355471,25451124
)
x1,260:10331907,25451124
x1,260:12813147,25451124
k1,261:35522151,25451124:22709004
g1,261:35522151,25451124
)
(1,262:8355471,26729076:27166680,546132,152916
(1,261:8355471,26729076:0,349524,0
g1,261:8355471,26729076
g1,261:7046406,26729076
g1,261:6661386,26729076
(1,261:6661386,26729076:1309065,349524,0
k1,261:7970451,26729076:1309065
(1,261:7970451,26729076:0,349524,0
k1,261:7528083,26729076:-442368
x1,261:7970451,26729076
)
)
g1,261:8355471,26729076
)
x1,261:10295408,26729076
x1,261:11300738,26729076
g1,261:11557418,26729076
x1,261:13717808,26729076
k1,262:35522152,26729076:21804344
g1,262:35522152,26729076
)
(1,263:8355471,28007028:27166680,349526,0
(1,262:8355471,28007028:0,349524,0
g1,262:8355471,28007028
g1,262:7046406,28007028
g1,262:6661386,28007028
(1,262:6661386,28007028:1309065,349524,0
k1,262:7970451,28007028:1309065
(1,262:7970451,28007028:0,349524,0
k1,262:7528083,28007028:-442368
x1,262:7970451,28007028
)
)
g1,262:8355471,28007028
)
$1,262:8355471,28007028
(1,262:8355471,28007028:917502,349526,0
x1,262:8573925,28007028
g1,262:8704995,28007028
x1,262:8923449,28007028
g1,262:9054519,28007028
x1,262:9272973,28007028
)
g1,262:9404043,28007028
$1,262:9404043,28007028
$1,262:9404043,28007028
(1,262:9404043,28007028:917502,349526,0
x1,262:9622497,28007028
g1,262:9753567,28007028
x1,262:9972021,28007028
g1,262:10103091,28007028
x1,262:10321545,28007028
)
g1,262:10452615,28007028
$1,262:10452615,28007028
$1,262:10452615,28007028
(1,262:10452615,28007028:917502,349526,0
x1,262:10671069,28007028
g1,262:10802139,28007028
x1,262:11020593,28007028
g1,262:11151663,28007028
x1,262:11370117,28007028
)
g1,262:11501187,28007028
$1,262:11501187,28007028
$1,262:11501187,28007028
(1,262:11501187,28007028:917502,349526,0
x1,262:11719641,28007028
g1,262:11850711,28007028
x1,262:12069165,28007028
g1,262:12200235,28007028
x1,262:12418689,28007028
)
g1,262:12549759,28007028
$1,262:12549759,28007028
$1,262:12549759,28007028
(1,262:12549759,28007028:917502,349526,0
x1,262:12768213,28007028
g1,262:12899283,28007028
x1,262:13117737,28007028
g1,262:13248807,28007028
x1,262:13467261,28007028
)
g1,262:13598331,28007028
$1,262:13598331,28007028
$1,262:13598331,28007028
(1,262:13598331,28007028:917502,349526,0
x1,262:13816785,28007028
g1,262:13947855,28007028
x1,262:14166309,28007028
g1,262:14297379,28007028
x1,262:14515833,28007028
)
g1,262:14646903,28007028
$1,262:14646903,28007028
$1,262:14646903,28007028
(1,262:14646903,28007028:917502,349526,0
x1,262:14865357,28007028
g1,262:14996427,28007028
x1,262:15214881,28007028
g1,262:15345951,28007028
x1,262:15564405,28007028
)
g1,262:15695475,28007028
$1,262:15695475,28007028
k1,263:35522151,28007028:19826676
g1,263:35522151,28007028
)
(1,268:4736286,30633930:30785865,786431,0
(1,268:4736286,30633930:1911028,729808,0
g1,268:4736286,30633930
x1,268:5373295,30633930
g1,268:6647314,30633930
)
x1,268:7517633,30633930
x1,268:9117366,30633930
g1,268:9542039,30633930
x1,268:10532942,30633930
g1,268:11099172,30633930
x1,268:14801823,30633930
g1,268:15226496,30633930
x1,268:16854408,30633930
g1,268:17279081,30633930
x1,268:20354553,30633930
k1,268:35522151,30633930:15167598
g1,268:35522151,30633930
)
(1,271:4736286,32362989:30785865,546132,152916
x1,271:5527443,32362989
x1,269:6447213,32362989
g1,269:6703893,32362989
x1,269:7709223,32362989
x1,269:8457873,32362989
g1,269:8714553,32362989
x1,269:9099573,32362989
g1,269:9356253,32362989
x1,269:11495253,32362989
x1,269:12543363,32362989
g1,269:12800043,32362989
x1,269:13420353,32362989
g1,269:13677033,32362989
x1,269:14447073,32362989
g1,269:14703753,32362989
x1,269:15987153,32362989
x1,269:17339001,32362989
g1,269:17595681,32362989
x1,269:19456611,32362989
g1,269:19713291,32362989
x1,269:20354991,32362989
g1,269:20611671,32362989
x1,269:21039471,32362989
x1,269:21702561,32362989
x1,269:22237311,32362989
x1,269:23542101,32362989
g1,269:23798781,32362989
x1,269:24568821,32362989
g1,269:24825501,32362989
x1,269:26108901,32362989
x1,269:27460749,32362989
g1,269:27717429,32362989
x1,269:28235067,32362989
g1,269:28491747,32362989
x1,269:29561247,32362989
g1,269:29817927,32362989
x1,269:31828587,32362989
g1,269:32085267,32362989
x1,269:33710907,32362989
k1,271:35522151,32362989:1811244
g1,271:35522151,32362989
)
(1,272:4736286,34643096:30785865,707788,235929
(1,272:4736286,34643096:2418275,608173,0
g1,272:4736286,34643096
x1,272:6092879,34643096
g1,272:7154561,34643096
)
x1,272:8541737,34643096
g1,272:8895631,34643096
x1,272:9969874,34643096
x1,272:13272882,34643096
g1,272:13626776,34643096
x1,272:14482020,34643096
g1,272:14835914,34643096
x1,272:16122603,34643096
x1,272:18060281,34643096
x1,272:18591121,34643096
g1,272:18945015,34643096
x1,272:22601918,34643096
k1,272:35522151,34643096:12920233
g1,272:35522151,34643096
)
(1,275:6661386,36101272:28860765,546132,152916
(1,274:6661386,36101272:0,349526,0
g1,274:6661386,36101272
g1,274:5121306,36101272
g1,274:4736286,36101272
(1,274:4736286,36101272:1540080,349526,0
k1,274:6276366,36101272:1540080
(1,274:6276366,36101272:0,349526,0
k1,274:5883149,36101272:-393217
x1,274:6276366,36101272
)
)
g1,274:6661386,36101272
)
x1,274:7163915,36101272
x1,274:10693265,36101272
g1,274:11035505,36101272
x1,274:13606583,36101272
g1,274:13863263,36101272
x1,274:17157323,36101272
x1,274:17542343,36101272
g1,274:17799023,36101272
x1,274:21739061,36101272
g1,274:21995741,36101272
x1,274:23236361,36101272
g1,274:23493041,36101272
x1,274:26787101,36101272
x1,274:27172121,36101272
g1,274:27428801,36101272
x1,274:29443739,36101272
x1,274:29828759,36101272
g1,274:30085439,36101272
x1,274:33058649,36101272
k1,275:35522151,36101272:2463502
g1,275:35522151,36101272
)
(1,278:4736286,37903512:30785865,546132,152916
(1,277:4736286,37903512:0,0,0
(1,277:4736286,36953240:0,0,0
)
)
x1,277:5818085,37903512
x1,277:8570597,37903512
g1,277:8865509,37903512
x1,277:9996005,37903512
x1,277:10241765,37903512
g1,277:10569445,37903512
x1,277:11071974,37903512
x1,277:11692284,37903512
g1,277:11948964,37903512
x1,277:14520042,37903512
g1,277:14776722,37903512
x1,277:18930660,37903512
k1,278:35522151,37903512:16591491
g1,278:35522151,37903512
)
(1,280:16345843,39734154:7566752,825758,432543
x1,280:16983859,39734154
x1,280:17344077,39734154
[1,280:17344077,39734154:437586,521949,0
(1,280:17391750,39734154:0,521949,0
x1,280:17776770,39734154
)
(1,280:17344077,39734154:437586,338603,0
x1,280:17781663,39734154
)
]
x1,280:18081123,39734154
g1,280:18299573,39734154
x1,280:18898493,39734154
g1,280:19116943,39734154
x1,280:19728614,39734154
g1,280:19859684,39734154
[1,280:19859684,39734154:1135960,825758,432543
(1,280:19859684,39734154:1135960,825758,432543
(1,280:19859684,38987040:1135960,78644,1179657
x1,280:20995644,38987040
)
)
]
g1,280:21126714,39734154
x1,280:21513191,39734154
(1,280:21513191,39852118:222426,346600,0
x1,280:21702849,39852118
)
g1,280:21866687,39734154
(1,280:21866687,39734154:994635,546132,152916
x1,279:22850627,39734154
k1,279:21866687,39734154:0
k1,280:21866687,39734154:10695
)
(1,280:22861322,39919838:311300,337875,0
x1,280:23139854,39919838
)
g1,280:23303692,39734154
x1,280:23690169,39734154
(1,280:23690169,39852118:222426,346600,0
x1,280:23879827,39852118
)
)
(1,283:4736286,41878824:30785865,546132,152916
(1,283:4736286,41878824:2703360,506811,0
g1,283:4736286,41878824
x1,283:6554910,41878824
g1,283:7439646,41878824
)
x1,283:8599269,41878824
x1,283:9901797,41878824
g1,283:10196709,41878824
x1,283:11435976,41878824
g1,283:11730888,41878824
x1,283:15520599,41878824
x1,283:15962967,41878824
g1,283:16257879,41878824
x1,283:21047834,41878824
k1,283:35522151,41878824:14474317
g1,283:35522151,41878824
)
(1,286:4736286,43337000:30785865,546132,152916
x1,286:6725283,43337000
g1,284:6981963,43337000
x1,284:10618263,43337000
g1,284:10874943,43337000
x1,284:11944443,43337000
g1,284:12201123,43337000
x1,284:12971163,43337000
x1,284:14361513,43337000
x1,284:14746533,43337000
g1,284:15003213,43337000
x1,284:15623523,43337000
g1,284:15880203,43337000
x1,284:16265223,43337000
g1,284:16521903,43337000
x1,284:19088703,43337000
g1,284:19345383,43337000
x1,284:19751793,43337000
x1,284:22190253,43337000
g1,284:22446933,43337000
x1,284:23003073,43337000
x1,284:23323923,43337000
g1,284:23580603,43337000
x1,284:25013733,43337000
g1,284:25270413,43337000
x1,284:26344191,43337000
g1,284:26600871,43337000
x1,284:28354851,43337000
g1,284:28611531,43337000
x1,284:31905591,43337000
k1,285:28611531,43337000:-21390
x1,285:32290611,43337000
x1,285:32889531,43337000
k1,286:35522151,43337000:2632620
g1,286:35522151,43337000
)
]
(1,326:4736286,49328947:30785865,506811,0
(1,326:4736286,49328947:30785865,506811,0
k1,326:19936708,49328947:15200422
x1,326:20321728,49328947
k1,326:35522150,49328947:15200422
)
)
]
]
(1,326:4736286,4736286:0,0,0
[1,326:0,4736286:30785865,0,0
(1,326:0,0:30785865,0,0
h1,326:0,0:0,0,0
(1,326:0,0:0,0,0
(1,326:0,0:0,0,0
g1,326:0,0
(1,326:0,0:0,0,52099153
(1,326:0,52099153:0,0,0
g1,326:0,52099153
)
)
g1,326:0,0
)
)
k1,326:30785864,0:30785864
g1,326:30785864,0
)
]
)
]
!18289
}2
!10
{3
[1,333:4736286,49328947:30785865,44592661,0
(1,333:4736286,4736286:0,0,0
[1,333:0,4736286:30785865,0,0
(1,333:0,0:30785865,0,0
h1,333:0,0:0,0,0
(1,333:0,0:0,0,0
(1,333:0,0:0,0,0
g1,333:0,0
(1,333:0,0:0,0,52099153
(1,333:0,52099153:0,0,0
g1,333:0,52099153
)
)
g1,333:0,0
)
)
k1,333:30785864,0:30785864
g1,333:30785864,0
)
]
)
[1,333:4736286,4736286:0,0,0
(1,333:4736286,2245673:0,0,0
k1,333:4736286,2245673:65781
)
]
[1,333:4736286,49328947:30785865,44592661,0
[1,333:4736286,49328947:30785865,47017493,0
[1,333:4736286,3097886:30785865,786432,0
(1,333:4736286,3097886:30785865,0,0
h1,333:4736286,3097886:30785865,0,0
)
]
[1,333:4736286,47362867:30785865,42626581,0
(1,294:4736286,5522718:30785865,707788,235929
(1,294:4736286,5522718:2418275,608173,0
g1,294:4736286,5522718
x1,294:6092879,5522718
g1,294:7154561,5522718
)
x1,294:9874302,5522718
g1,294:10228196,5522718
x1,294:11348860,5522718
g1,294:11702754,5522718
x1,294:12469524,5522718
x1,294:13994326,5522718
g1,294:14348220,5522718
x1,294:14938043,5522718
x1,294:19070628,5522718
g1,294:19424522,5522718
x1,294:20899080,5522718
g1,294:21252974,5522718
x1,294:23435319,5522718
k1,294:35522151,5522718:12086832
g1,294:35522151,5522718
)
(1,300:4736286,6980894:30785865,546132,152916
x1,300:5527443,6980894
x1,295:6917793,6980894
k1,295:7215459,6980894:297666
x1,295:7600479,6980894
k1,295:7898144,6980894:297665
x1,295:8325944,6980894
x1,295:10186874,6980894
k1,295:10484539,6980894:297665
x1,295:10912339,6980894
x1,295:12302689,6980894
k1,295:12600355,6980894:297666
x1,295:13028155,6980894
x1,295:13391785,6980894
k1,295:13689450,6980894:297665
x1,295:14117250,6980894
x1,295:15721500,6980894
k1,295:16019166,6980894:297666
x1,295:16703646,6980894
k1,295:17001312,6980894:297666
x1,295:18477222,6980894
k1,295:18774887,6980894:297665
x1,295:19331027,6980894
x1,295:20421917,6980894
k1,295:20719582,6980894:297665
x1,295:24462832,6980894
k1,295:24928029,6980894:465197
x1,295:25719186,6980894
x1,295:25997256,6980894
k1,295:26294922,6980894:297666
x1,295:28091682,6980894
k1,295:28389347,6980894:297665
x1,295:29634245,6980894
k1,295:29931911,6980894:297666
x1,295:31176809,6980894
k1,295:31474474,6980894:297665
x1,295:32116174,6980894
k1,295:32413839,6980894:297665
x1,295:33962475,6980894
k1,296:34260141,6980894:297666
x1,296:35522151,6980894
k1,296:35522151,6980894:0
)
(1,300:4736286,7931166:30785865,546132,152916
x1,300:5805786,7931166
k1,296:6104409,7931166:298623
x1,296:7653045,7931166
k1,296:7951669,7931166:298624
x1,296:9748429,7931166
k1,296:10047052,7931166:298623
x1,296:11120830,7931166
k1,296:11419453,7931166:298623
x1,296:13733851,7931166
k1,296:14032475,7931166:298624
x1,296:14716955,7931166
k1,296:15015578,7931166:298623
x1,296:15828398,7931166
k1,296:16127021,7931166:298623
x1,296:17196521,7931166
k1,296:17495145,7931166:298624
x1,296:18051285,7931166
x1,296:19142175,7931166
k1,296:19440798,7931166:298623
x1,296:22820418,7931166
k1,296:23119041,7931166:298623
x1,296:23931861,7931166
k1,296:24230485,7931166:298624
x1,296:25813345,7931166
k1,296:26111968,7931166:298623
x1,296:28640266,7931166
k1,297:28949375,7931166:309109
x1,297:30211385,7931166
k1,297:30510008,7931166:298623
x1,297:31579508,7931166
k1,297:31878132,7931166:298624
x1,297:33426768,7931166
k1,297:33725391,7931166:298623
x1,297:35522151,7931166
k1,297:35522151,7931166:0
)
(1,300:4736286,8881438:30785865,589824,196608
x1,300:6533046,8881438
x1,297:7538376,8881438
k1,297:7776054,8881438:237678
x1,297:9444474,8881438
k1,297:9682152,8881438:237678
x1,297:11158062,8881438
k1,297:11395740,8881438:237678
x1,297:13171110,8881438
k1,297:13408788,8881438:237678
x1,297:14478288,8881438
k1,297:14715966,8881438:237678
x1,297:16191876,8881438
k1,297:16429554,8881438:237678
x1,297:16985694,8881438
x1,297:18076584,8881438
k1,297:18314262,8881438:237678
x1,297:19045800,8881438
k1,297:19381706,8881438:335906
x1,297:20647994,8881438
k1,297:20885672,8881438:237678
x1,297:21270692,8881438
k1,297:21508370,8881438:237678
x1,297:21914780,8881438
k1,298:21508370,8881438:-21390
x1,298:23865548,8881438
k1,298:24103226,8881438:237678
x1,298:24723536,8881438
k1,298:24961214,8881438:237678
x1,298:26030714,8881438
k1,298:26268392,8881438:237678
x1,298:29053370,8881438
k1,298:29291048,8881438:237678
x1,298:31258928,8881438
k1,298:31594834,8881438:335906
x1,298:32974353,8881438
x1,298:34685553,8881438
k1,298:34923231,8881438:237678
x1,298:35522151,8881438
k1,298:35522151,8881438:0
)
(1,300:4736286,9831710:30785865,589824,196608
x1,300:6404706,9831710
g1,298:6661386,9831710
x1,298:9061344,9831710
g1,298:9318024,9831710
x1,298:12654864,9831710
g1,299:12911544,9831710
x1,299:15525402,9831710
g1,299:15782082,9831710
x1,299:16209882,9831710
x1,299:17257992,9831710
x1,299:17835522,9831710
k1,300:35522150,9831710:17686628
g1,300:35522150,9831710
)
(1,321:4736286,12111817:30785865,655359,0
(1,321:4736286,12111817:2418275,608173,0
g1,321:4736286,12111817
x1,321:6092879,12111817
g1,321:7154561,12111817
)
x1,321:11996796,12111817
k1,321:35522152,12111817:23525356
g1,321:35522152,12111817
)
(1,326:6661386,13569993:28860765,589824,196608
(1,323:6661386,13569993:0,349526,0
g1,323:6661386,13569993
g1,323:5121306,13569993
g1,323:4736286,13569993
(1,323:4736286,13569993:1540080,349526,0
k1,323:6276366,13569993:1540080
(1,323:6276366,13569993:0,349526,0
k1,323:5883149,13569993:-393217
x1,323:6276366,13569993
)
)
g1,323:6661386,13569993
)
x1,323:7185305,13569993
x1,323:8922173,13569993
k1,323:9093293,13569993:171120
x1,323:9713603,13569993
k1,323:9884723,13569993:171120
x1,323:11232293,13569993
k1,323:11403413,13569993:171120
x1,323:12472913,13569993
x1,323:13456853,13569993
x1,323:14783033,13569993
k1,323:14954153,13569993:171120
x1,323:15766973,13569993
k1,323:15938093,13569993:171120
x1,323:16365893,13569993
x1,323:16729523,13569993
x1,323:17542343,13569993
x1,323:21649223,13569993
x1,323:24750773,13569993
k1,323:24921893,13569993:171120
x1,323:26034173,13569993
x1,323:28070501,13569993
k1,323:28384221,13569993:313720
x1,323:30078036,13569993
k1,323:30266268,13569993:188232
x1,323:32195646,13569993
k1,324:32366766,13569993:171120
x1,324:32987076,13569993
k1,324:33158196,13569993:171120
x1,324:34783836,13569993
x1,324:35810556,13569993
k1,324:35810556,13569993:0
)
(1,326:6661386,14520265:28860765,546132,152916
x1,326:8158686,14520265
g1,324:8415366,14520265
x1,324:10130844,14520265
g1,324:10387524,14520265
x1,324:11029224,14520265
x1,324:12363960,14520265
g1,324:12620640,14520265
x1,324:12834540,14520265
x1,324:13262340,14520265
x1,324:13839870,14520265
x1,324:14224890,14520265
x1,324:16214160,14520265
g1,324:16470840,14520265
x1,324:16898640,14520265
x1,324:17283660,14520265
g1,324:17540340,14520265
x1,324:18609840,14520265
g1,324:18866520,14520265
x1,324:20363820,14520265
g1,324:20620500,14520265
x1,324:21048300,14520265
x1,324:21711390,14520265
x1,324:22139190,14520265
x1,324:22802280,14520265
x1,324:23230080,14520265
x1,324:23914560,14520265
x1,324:24941280,14520265
g1,324:25197960,14520265
x1,324:25946610,14520265
x1,324:26763708,14520265
x1,324:27790428,14520265
g1,325:28047108,14520265
x1,325:28688808,14520265
x1,325:30023544,14520265
g1,325:30280224,14520265
x1,325:30921924,14520265
g1,325:31178604,14520265
x1,325:31482342,14520265
x1,325:31867362,14520265
x1,325:32444892,14520265
x1,325:33086592,14520265
x1,325:33471612,14520265
x1,325:33621342,14520265
k1,326:35522151,14520265:1900809
g1,326:35522151,14520265
)
(1,327:6661386,16125897:28860765,546132,152916
(1,326:6661386,16125897:0,349526,0
g1,326:6661386,16125897
g1,326:5121306,16125897
g1,326:4736286,16125897
(1,326:4736286,16125897:1540080,349526,0
k1,326:6276366,16125897:1540080
(1,326:6276366,16125897:0,349526,0
k1,326:5883149,16125897:-393217
x1,326:6276366,16125897
)
)
g1,326:6661386,16125897
)
x1,326:8564823,16125897
g1,326:8821503,16125897
x1,326:9377643,16125897
x1,326:10810773,16125897
g1,326:11067453,16125897
x1,326:11495253,16125897
x1,326:11858883,16125897
g1,326:12115563,16125897
x1,326:13185063,16125897
g1,326:13441743,16125897
x1,326:16179663,16125897
g1,326:16436343,16125897
x1,326:16885533,16125897
g1,326:17142213,16125897
x1,326:20611671,16125897
g1,326:20868351,16125897
x1,326:23092911,16125897
g1,326:23349591,16125897
x1,326:24461871,16125897
g1,326:24718551,16125897
x1,326:25403031,16125897
g1,326:25659711,16125897
x1,326:26087511,16125897
x1,326:26451141,16125897
g1,326:26707821,16125897
x1,326:27349521,16125897
x1,326:29766591,16125897
x1,326:30408291,16125897
k1,327:35522151,16125897:5113860
g1,327:35522151,16125897
)
(1,329:6661386,17731529:28860765,546132,152916
(1,328:6661386,17731529:0,349526,0
g1,328:6661386,17731529
g1,328:5121306,17731529
g1,328:4736286,17731529
(1,328:4736286,17731529:1540080,349526,0
k1,328:6276366,17731529:1540080
(1,328:6276366,17731529:0,349526,0
k1,328:5883149,17731529:-393217
x1,328:6276366,17731529
)
)
g1,328:6661386,17731529
)
x1,328:10383246,17731529
g1,328:10639926,17731529
x1,328:11709426,17731529
g1,328:11966106,17731529
x1,328:14237451,17731529
g1,328:14494131,17731529
x1,328:17343006,17731529
g1,328:17599686,17731529
x1,328:18840306,17731529
g1,328:19096986,17731529
x1,328:20192154,17731529
g1,328:20448834,17731529
x1,328:20876634,17731529
x1,328:23126862,17731529
g1,328:23383542,17731529
x1,328:26382420,17731529
k1,329:35522151,17731529:9139731
g1,329:35522151,17731529
)
]
(1,333:4736286,49328947:30785865,506811,0
(1,333:4736286,49328947:30785865,506811,0
k1,333:19936708,49328947:15200422
x1,333:20321728,49328947
k1,333:35522150,49328947:15200422
)
)
]
]
(1,333:4736286,4736286:0,0,0
[1,333:0,4736286:30785865,0,0
(1,333:0,0:30785865,0,0
h1,333:0,0:0,0,0
(1,333:0,0:0,0,0
(1,333:0,0:0,0,0
g1,333:0,0
(1,333:0,0:0,0,52099153
(1,333:0,52099153:0,0,0
g1,333:0,52099153
)
)
g1,333:0,0
)
)
k1,333:30785864,0:30785864
g1,333:30785864,0
)
]
)
]
!9799
}3
Input:85:Lecture2_Schedule.aux
!40
Postamble:
Count:1260
!26
Post scriptum:
