SyncTeX Version:1
Input:1:Lecture2_Schedule.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\hyphenat\hyphenat.sty
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\was\upgreek.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\extarrows\extarrows.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\marginnote\marginnote.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\mdframed\mdframed.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3unicode-data.def
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\zref-abspage.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\zref-base.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\needspace\needspace.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\mdframed\md-frame-0.mdf
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\bbm\bbm.sty
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\marvosym\marvosym.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\tools\enumerate.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\colonequals.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\footmisc\footmisc.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\newverbs\newverbs.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mathtools.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\mathtools\mhsetup.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\mleftright.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\pifont.sty
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upzd.fd
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upsy.fd
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\ulem\ulem.sty
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\stackengine\stackengine.sty
Input:75:Lecture2_Schedule.aux
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:78:Lecture2_Schedule.out
Input:79:Lecture2_Schedule.out
Input:80:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:82:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5647
{1
[1,225:4736286,49328947:30785865,44592661,0
h1,225:4736286,4736286:0,0,0
(1,225:4736286,4736286:0,0,0
[1,225:0,4736286:30785865,0,0
(1,225:0,0:30785865,0,0
h1,225:0,0:0,0,0
(1,225:0,0:0,0,0
(1,225:0,0:0,0,0
g1,225:0,0
(1,225:0,0:0,0,52099153
(1,225:0,52099153:0,0,0
g1,225:0,52099153
)
)
g1,225:0,0
)
)
k1,225:30785864,0:30785864
g1,225:30785864,0
)
]
)
[1,225:4736286,4736286:0,0,0
(1,225:4736286,2245673:0,0,0
k1,225:4736286,2245673:65781
)
]
[1,225:4736286,49328947:30785865,44592661,0
[1,225:4736286,49328947:30785865,47017493,0
[1,225:4736286,3097886:30785865,786432,0
(1,225:4736286,3097886:30785865,0,0
h1,225:4736286,3097886:30785865,0,0
)
]
[1,225:4736286,47362867:30785865,42626581,0
h1,185:4736286,5522718:0,0,0
(1,185:4736286,8701198:30785865,943900,0
k1,185:11826749,8701198:7090463
(1,185:11826749,8701198:0,0,0
g1,185:11826749,8701198
g1,185:11826749,8701198
g1,185:11441729,8701198
(1,185:11441729,8701198:0,0,0
)
g1,185:11826749,8701198
)
x1,185:13073472,8701198
x1,185:16565103,8701198
g1,185:16975433,8701198
x1,185:18454959,8701198
g1,185:18865289,8701198
x1,185:20162705,8701198
x1,185:21819758,8701198
g1,185:22230088,8701198
x1,185:22853449,8701198
g1,185:23263779,8701198
x1,185:24261965,8701198
g1,185:24672295,8701198
x1,185:25811957,8701198
g1,185:26222287,8701198
x1,185:28431689,8701198
g1,185:28431689,8701198
k1,185:35522151,8701198:7090462
)
(1,185:4736286,10339598:30785865,943900,264379
k1,185:7674505,10339598:2938219
h1,185:7674505,10339598:0,0,0
x1,185:14104870,10339598
g1,185:14515200,10339598
x1,185:18432894,10339598
g1,185:18843224,10339598
x1,185:20855329,10339598
g1,185:21265659,10339598
x1,185:23510022,10339598
x1,185:26043012,10339598
g1,185:26453342,10339598
x1,185:27593004,10339598
x1,185:32583932,10339598
g1,185:32583932,10339598
k1,185:35522151,10339598:2938219
)
(1,185:4736286,12674306:30785865,825750,353898
k1,185:15725631,12674306:10989345
h1,185:15725631,12674306:0,0,0
(1,185:15725631,12674306:8807175,825750,353898
$1,185:15725631,12674306
[1,185:15725631,12674306:8807175,825750,353898
(1,185:15725631,12674306:8807175,825750,353898
g1,185:15725631,12674306
(1,185:15725631,12674306:8807175,825750,353898
r1,185:15725631,12674306:0,1179648,353898
g1,185:16118847,12674306
g1,185:16118847,12674306
x1,185:19789037,12674306
g1,185:20097052,12674306
x1,185:20815755,12674306
g1,185:21123770,12674306
x1,185:24139590,12674306
g1,185:24139590,12674306
g1,185:24532806,12674306
)
g1,185:24532806,12674306
)
]
$1,185:24532806,12674306
)
g1,185:24532806,12674306
k1,185:35522151,12674306:10989345
)
(1,185:4736286,14519139:30785865,655359,183500
k1,185:16176356,14519139:11440070
h1,185:16176356,14519139:0,0,0
x1,185:19153838,14519139
x1,185:19641529,14519139
x1,185:20437234,14519139
g1,185:20745249,14519139
x1,185:21925974,14519139
g1,185:22233989,14519139
x1,185:24082081,14519139
g1,185:24082081,14519139
k1,185:35522151,14519139:11440070
)
(1,185:4736286,17998009:30785865,786431,0
(1,185:4736286,17998009:1911028,729808,0
g1,185:4736286,17998009
x1,185:5373295,17998009
g1,185:6647314,17998009
)
x1,185:7517633,17998009
x1,185:9117366,17998009
g1,185:9542039,17998009
x1,185:10532942,17998009
g1,185:11099172,17998009
x1,185:14016177,17998009
g1,185:14440850,17998009
x1,185:15311169,17998009
x1,185:16956776,17998009
g1,185:17381449,17998009
x1,185:18237874,17998009
g1,185:18662547,17998009
x1,185:19724229,17998009
g1,185:20148902,17998009
x1,185:21933446,17998009
g1,185:22358119,17998009
x1,185:23515484,17998009
x1,185:25249565,17998009
k1,185:35522151,17998009:10272586
g1,185:35522151,17998009
)
(1,187:4736286,19727068:30785865,546132,152916
x1,187:5238815,19727068
x1,186:5859125,19727068
g1,186:6115805,19727068
x1,186:7185305,19727068
g1,186:7441985,19727068
x1,186:8772443,19727068
g1,186:9029123,19727068
x1,186:9799163,19727068
g1,186:10055843,19727068
x1,186:11339243,19727068
x1,186:12904991,19727068
g1,186:13161671,19727068
x1,186:13685590,19727068
x1,186:14690920,19727068
g1,186:14947600,19727068
x1,186:16145440,19727068
g1,186:16402120,19727068
x1,186:16829920,19727068
x1,186:17193550,19727068
g1,186:17450230,19727068
x1,186:20017030,19727068
k1,187:35522151,19727068:15505121
g1,187:35522151,19727068
)
(1,188:4736286,22007175:30785865,707788,235929
(1,188:4736286,22007175:2418275,608173,0
g1,188:4736286,22007175
x1,188:6092879,22007175
g1,188:7154561,22007175
)
x1,188:8541737,22007175
x1,188:11355957,22007175
g1,188:11827815,22007175
x1,188:16115941,22007175
g1,188:16469835,22007175
x1,188:18165576,22007175
g1,188:18519470,22007175
x1,188:21513700,22007175
g1,188:21867594,22007175
x1,188:23342152,22007175
g1,188:23696046,22007175
x1,188:25878391,22007175
k1,188:35522151,22007175:9643760
g1,188:35522151,22007175
)
(1,190:4736286,23465351:30785865,546132,152916
(1,190:4736286,23465351:2703360,506811,0
g1,190:4736286,23465351
x1,190:6554910,23465351
g1,190:7439646,23465351
)
x1,190:10213913,23465351
g1,190:10508825,23465351
x1,190:12288764,23465351
g1,190:12681980,23465351
x1,190:15191918,23465351
g1,190:15486830,23465351
x1,190:16899950,23465351
g1,190:17194862,23465351
x1,190:20503429,23465351
k1,190:35522151,23465351:15018722
g1,190:35522151,23465351
)
(1,194:6661386,24923527:28860765,546132,152916
(1,192:6661386,24923527:0,349526,0
g1,192:6661386,24923527
g1,192:5121306,24923527
g1,192:4736286,24923527
(1,192:4736286,24923527:1540080,349526,0
k1,192:6276366,24923527:1540080
(1,192:6276366,24923527:0,349526,0
k1,192:5883149,24923527:-393217
x1,192:6276366,24923527
)
)
g1,192:6661386,24923527
)
x1,192:9559595,24923527
g1,192:9816275,24923527
x1,192:10436585,24923527
g1,192:10693265,24923527
x1,192:14671532,24923527
g1,192:14928212,24923527
x1,192:17366672,24923527
g1,192:17623352,24923527
x1,192:18179492,24923527
x1,192:21841460,24923527
g1,192:22098140,24923527
x1,192:23920295,24923527
g1,192:24176975,24923527
x1,192:26615435,24923527
g1,192:26872115,24923527
x1,192:29085844,24923527
x1,192:29920054,24923527
g1,192:30176734,24923527
x1,192:34277061,24923527
k1,194:35522151,24923527:1245090
g1,194:35522151,24923527
)
(1,195:6661386,26529159:28860765,537395,152916
(1,194:6661386,26529159:0,349526,0
g1,194:6661386,26529159
g1,194:5121306,26529159
g1,194:4736286,26529159
(1,194:4736286,26529159:1540080,349526,0
k1,194:6276366,26529159:1540080
(1,194:6276366,26529159:0,349526,0
k1,194:5883149,26529159:-393217
x1,194:6276366,26529159
)
)
g1,194:6661386,26529159
)
x1,194:7613105,26529159
x1,194:9003455,26529159
x1,194:9602375,26529159
k1,195:35522151,26529159:25919776
g1,195:35522151,26529159
)
(1,197:8355471,28134791:27166680,546132,152916
(1,196:8355471,28134791:0,349524,0
g1,196:8355471,28134791
g1,196:7046406,28134791
g1,196:6661386,28134791
(1,196:6661386,28134791:1309065,349524,0
k1,196:7970451,28134791:1309065
(1,196:7970451,28134791:0,349524,0
k1,196:7528083,28134791:-442368
x1,196:7970451,28134791
)
)
g1,196:8355471,28134791
)
x1,196:8858000,28134791
x1,196:12387350,28134791
g1,196:12729590,28134791
x1,196:15300668,28134791
g1,196:15557348,28134791
x1,196:18851408,28134791
x1,196:19236428,28134791
g1,196:19493108,28134791
x1,196:23433146,28134791
g1,196:23689826,28134791
x1,196:24930446,28134791
g1,196:25187126,28134791
x1,196:28481186,28134791
x1,196:28866206,28134791
g1,196:29122886,28134791
x1,196:31137824,28134791
x1,196:31522844,28134791
g1,196:31779524,28134791
x1,196:34752734,28134791
k1,197:35522151,28134791:769417
g1,197:35522151,28134791
)
(1,198:8355471,29412743:27166680,589824,196608
(1,197:8355471,29412743:0,349524,0
g1,197:8355471,29412743
g1,197:7046406,29412743
g1,197:6661386,29412743
(1,197:6661386,29412743:1309065,349524,0
k1,197:7970451,29412743:1309065
(1,197:7970451,29412743:0,349524,0
k1,197:7528083,29412743:-442368
x1,197:7970451,29412743
)
)
g1,197:8355471,29412743
)
x1,197:9125511,29412743
x1,197:11521191,29412743
g1,197:11777871,29412743
x1,197:12997101,29412743
g1,197:13253781,29412743
x1,197:15824859,29412743
g1,197:16081539,29412743
x1,197:17968137,29412743
k1,198:35522151,29412743:17554014
g1,198:35522151,29412743
)
(1,200:6661386,31018375:28860765,589824,196608
(1,199:6661386,31018375:0,349526,0
g1,199:6661386,31018375
g1,199:5121306,31018375
g1,199:4736286,31018375
(1,199:4736286,31018375:1540080,349526,0
k1,199:6276366,31018375:1540080
(1,199:6276366,31018375:0,349526,0
k1,199:5883149,31018375:-393217
x1,199:6276366,31018375
)
)
g1,199:6661386,31018375
)
x1,199:7217526,31018375
x1,199:8907336,31018375
g1,199:9164016,31018375
x1,199:10408914,31018375
g1,199:10665594,31018375
x1,199:11354352,31018375
g1,199:11611032,31018375
x1,199:12423852,31018375
g1,199:12680532,31018375
x1,199:14306172,31018375
g1,199:14562852,31018375
x1,199:17518950,31018375
g1,199:17775630,31018375
x1,199:18695400,31018375
g1,199:18952080,31018375
x1,199:20342157,31018375
x1,199:21925017,31018375
g1,199:22181697,31018375
x1,199:22887294,31018375
x1,199:25988844,31018375
k1,200:35522151,31018375:9533307
g1,200:35522151,31018375
)
(1,203:4736286,33069106:30785865,589824,196608
(1,203:4736286,33069106:2703360,506811,0
g1,203:4736286,33069106
x1,203:6554910,33069106
g1,203:7439646,33069106
)
x1,203:8260667,33069106
x1,203:11621572,33069106
g1,203:11916484,33069106
x1,203:14411678,33069106
g1,203:14706590,33069106
x1,203:16517933,33069106
g1,203:16812845,33069106
x1,203:22507196,33069106
g1,203:22802108,33069106
x1,203:25668398,33069106
g1,203:25963310,33069106
x1,203:27487022,33069106
x1,203:28371758,33069106
g1,203:28666670,33069106
x1,203:30485294,33069106
k1,203:35522151,33069106:5036857
g1,203:35522151,33069106
)
(1,206:6661386,34527282:28860765,589824,196608
(1,205:6661386,34527282:0,349526,0
g1,205:6661386,34527282
g1,205:5121306,34527282
g1,205:4736286,34527282
(1,205:4736286,34527282:1540080,349526,0
k1,205:6276366,34527282:1540080
(1,205:6276366,34527282:0,349526,0
k1,205:5883149,34527282:-393217
x1,205:6276366,34527282
)
)
g1,205:6661386,34527282
)
x1,205:9168021,34527282
g1,205:9424701,34527282
x1,205:10665321,34527282
g1,205:10922001,34527282
x1,205:11734821,34527282
x1,205:12119841,34527282
x1,205:12440691,34527282
g1,205:12697371,34527282
x1,205:13125171,34527282
x1,205:14857761,34527282
g1,205:15114441,34527282
x1,205:15798921,34527282
g1,205:16055601,34527282
x1,205:17360391,34527282
g1,205:17617071,34527282
x1,205:18429891,34527282
x1,205:19563561,34527282
g1,205:19820241,34527282
x1,205:20547501,34527282
g1,205:20889741,34527282
x1,205:24284198,34527282
g1,205:24540878,34527282
x1,205:25610378,34527282
g1,205:25867058,34527282
x1,205:28972886,34527282
k1,206:35522151,34527282:6549265
g1,206:35522151,34527282
)
(1,210:4736286,36329522:30785865,589824,196608
h1,208:4736286,36329522:1155060,0,0
x1,208:7516986,36329522
k1,208:7805737,36329522:288751
x1,208:9174697,36329522
k1,208:9463448,36329522:288751
x1,208:9981086,36329522
k1,208:10269836,36329522:288750
x1,208:10954316,36329522
k1,208:11243067,36329522:288751
x1,208:12269787,36329522
k1,208:12558538,36329522:288751
x1,208:12986338,36329522
x1,208:14718928,36329522
k1,208:15007679,36329522:288751
x1,208:15696437,36329522
k1,208:15985188,36329522:288751
x1,208:18680328,36329522
x1,208:19732716,36329522
k1,208:20021466,36329522:288750
x1,208:21946294,36329522
k1,208:22235013,36329522:288719
x1,208:22876713,36329522
k1,208:23165464,36329522:288751
x1,208:27143731,36329522
x1,208:27528751,36329522
k1,208:27817501,36329522:288750
x1,208:29036731,36329522
x1,208:29571481,36329522
k1,208:29860232,36329522:288751
x1,208:30673052,36329522
x1,208:31806722,36329522
k1,208:32095473,36329522:288751
x1,208:35522151,36329522
k1,209:35522151,36329522:0
)
(1,210:4736286,37279794:30785865,589824,196608
x1,210:5420766,37279794
g1,209:5677446,37279794
x1,209:7696662,37279794
g1,209:7953342,37279794
x1,209:9707322,37279794
g1,209:9964002,37279794
x1,209:12295512,37279794
g1,209:12552192,37279794
x1,209:13365012,37279794
x1,209:14498682,37279794
g1,209:14755362,37279794
x1,209:15568182,37279794
x1,209:16102932,37279794
g1,209:16359612,37279794
x1,209:20273982,37279794
g1,209:20530662,37279794
x1,209:22691052,37279794
g1,209:22947732,37279794
x1,209:24658932,37279794
g1,209:24915612,37279794
x1,209:25728432,37279794
x1,209:27375462,37279794
k1,210:35522151,37279794:8146689
g1,210:35522151,37279794
)
(1,213:4736286,39559901:30785865,707788,235929
(1,213:4736286,39559901:2418275,608173,0
g1,213:4736286,39559901
x1,213:6092879,39559901
g1,213:7154561,39559901
)
x1,213:7879826,39559901
x1,213:9964850,39559901
g1,213:10318744,39559901
x1,213:14421838,39559901
g1,213:14775732,39559901
x1,213:16250290,39559901
g1,213:16604184,39559901
x1,213:18373653,39559901
x1,213:20662932,39559901
k1,213:35522151,39559901:14859219
g1,213:35522151,39559901
)
(1,215:4736286,41018077:30785865,546132,152916
x1,215:5260205,41018077
x1,214:6265535,41018077
g1,214:6522215,41018077
x1,214:8703995,41018077
g1,214:8960675,41018077
x1,214:9645155,41018077
g1,214:9901835,41018077
x1,214:10629095,41018077
x1,214:11014115,41018077
x1,214:11848325,41018077
k1,215:35522151,41018077:23673826
g1,215:35522151,41018077
)
(1,217:6661386,42623709:28860765,546132,152916
(1,216:6661386,42623709:0,349526,0
g1,216:6661386,42623709
g1,216:5121306,42623709
g1,216:4736286,42623709
(1,216:4736286,42623709:1540080,349526,0
k1,216:6276366,42623709:1540080
(1,216:6276366,42623709:0,349526,0
k1,216:5883149,42623709:-393217
x1,216:6276366,42623709
)
)
g1,216:6661386,42623709
)
x1,216:10468806,42623709
g1,216:10725486,42623709
x1,216:12950046,42623709
g1,216:13206726,42623709
x1,216:17493282,42623709
g1,216:17749962,42623709
x1,216:21664332,42623709
g1,216:21921012,42623709
x1,216:23161632,42623709
g1,216:23418312,42623709
x1,216:24370031,42623709
x1,216:25760381,42623709
x1,216:26509031,42623709
k1,217:35522151,42623709:9013120
g1,217:35522151,42623709
)
(1,219:6661386,44229341:28860765,589824,196608
(1,217:6661386,44229341:0,349526,0
g1,217:6661386,44229341
g1,217:5121306,44229341
g1,217:4736286,44229341
(1,217:4736286,44229341:1540080,349526,0
k1,217:6276366,44229341:1540080
(1,217:6276366,44229341:0,349526,0
k1,217:5883149,44229341:-393217
x1,217:6276366,44229341
)
)
g1,217:6661386,44229341
)
x1,217:10686984,44229341
k1,217:10908473,44229341:221489
x1,217:13346933,44229341
k1,217:13671578,44229341:324645
x1,217:17350658,44229341
k1,217:17572148,44229341:221490
x1,217:19223456,44229341
k1,217:19444945,44229341:221489
x1,217:22118695,44229341
k1,217:22340185,44229341:221490
x1,217:23153005,44229341
k1,217:23374494,44229341:221489
x1,217:25994633,44229341
k1,217:26216123,44229341:221490
x1,217:27456743,44229341
k1,217:27678232,44229341:221489
x1,217:31186192,44229341
k1,217:31407682,44229341:221490
x1,217:32755252,44229341
k1,218:32976741,44229341:221489
x1,218:33832341,44229341
x1,218:35522151,44229341
k1,218:35522151,44229341:0
)
(1,219:6661386,45179613:28860765,589824,196608
x1,219:8205744,45179613
k1,219:35522152,45179613:27316408
g1,219:35522152,45179613
)
]
(1,225:4736286,49328947:30785865,506811,0
(1,225:4736286,49328947:30785865,506811,0
k1,225:19936708,49328947:15200422
x1,225:20321728,49328947
k1,225:35522150,49328947:15200422
)
)
]
]
(1,225:4736286,4736286:0,0,0
[1,225:0,4736286:30785865,0,0
(1,225:0,0:30785865,0,0
h1,225:0,0:0,0,0
(1,225:0,0:0,0,0
(1,225:0,0:0,0,0
g1,225:0,0
(1,225:0,0:0,0,52099153
(1,225:0,52099153:0,0,0
g1,225:0,52099153
)
)
g1,225:0,0
)
)
k1,225:30785864,0:30785864
g1,225:30785864,0
)
]
)
]
!15331
}1
!10
{2
[1,244:4736286,49328947:30785865,44592661,0
(1,244:4736286,4736286:0,0,0
[1,244:0,4736286:30785865,0,0
(1,244:0,0:30785865,0,0
h1,244:0,0:0,0,0
(1,244:0,0:0,0,0
(1,244:0,0:0,0,0
g1,244:0,0
(1,244:0,0:0,0,52099153
(1,244:0,52099153:0,0,0
g1,244:0,52099153
)
)
g1,244:0,0
)
)
k1,244:30785864,0:30785864
g1,244:30785864,0
)
]
)
[1,244:4736286,4736286:0,0,0
(1,244:4736286,2245673:0,0,0
k1,244:4736286,2245673:65781
)
]
[1,244:4736286,49328947:30785865,44592661,0
[1,244:4736286,49328947:30785865,47017493,0
[1,244:4736286,3097886:30785865,786432,0
(1,244:4736286,3097886:30785865,0,0
h1,244:4736286,3097886:30785865,0,0
)
]
[1,244:4736286,47362867:30785865,42626581,0
(1,225:4736286,7490975:30785865,2754689,406317
(1,225:4736286,7490975:0,2754689,406317
(1,225:4736286,7490975:30785865,2754689,406317
h1,225:4736286,7490975:0,0,0
r1,225:4736286,7490975:0,3161006,406317
g1,225:4736286,7490975
g1,225:4736286,7490975
(1,225:4736286,7490975:30785865,2754689,406317
h1,225:4736286,7490975:0,0,0
r1,225:4736286,7490975:0,3161006,406317
g1,225:4762500,7490975
g1,225:4762500,7490975
(1,225:4762500,7490975:0,2754689,380103
k1,225:4736286,7490975:-26214
(1,225:4736286,7490975:26214,2754689,380103
r1,225:4762500,7490975:26214,3134792,380103
)
)
(1,225:4762500,7490975:0,2754689,0
(1,225:4762500,7490975:30733437,2754689,0
r1,225:35495937,7490975:30733437,26214,-2728475
)
k1,225:4762501,7490975:-30733436
)
(1,225:4762500,7490975:0,2728475,380103
(1,225:4762500,7490975:30733437,2728475,380103
r1,225:35495937,7490975:30733437,3108578,380103
)
k1,225:4762501,7490975:-30733436
)
(1,225:4762500,7490975:0,0,406317
r1,225:4762500,7490975:0,406317,406317
g1,225:4736286,7490975
g1,225:4736286,7490975
(1,225:4736286,7490975:30785865,0,406317
r1,225:35522151,7490975:30785865,26214,406317
)
k1,225:4762499,7490975:-30759652
)
r1,225:4762500,7490975:0,3161006,406317
g1,225:5417860,7490975
g1,225:5417860,7490975
(1,225:5417860,7490975:0,2754689,380103
r1,225:5417860,7490975:0,3134792,380103
g1,225:34840577,7490975
g1,225:34840577,7490975
r1,225:34840577,7490975:0,3134792,380103
g1,225:35495937,7490975
g1,225:35495937,7490975
(1,225:35495937,7490975:26214,2754689,380103
r1,225:35522151,7490975:26214,3134792,380103
)
k1,225:5417859,7490975:-30104292
)
[1,225:5417860,7490975:29422717,2348372,0
(1,225:5417860,6387787:29422717,589824,196608
(1,224:5417860,6387787:0,0,0
(1,224:5417860,5437515:0,0,0
)
)
x1,224:8773849,6387787
k1,223:5417860,6387787:0
k1,223:8970457,6387787:196608
x1,223:9412825,6387787
k1,223:9609433,6387787:196608
x1,223:10913950,6387787
k1,223:11085070,6387787:171120
x1,223:11833720,6387787
x1,223:13758820,6387787
k1,223:13929940,6387787:171120
x1,223:15303178,6387787
k1,223:15474298,6387787:171120
x1,223:16158778,6387787
k1,223:16329898,6387787:171120
x1,223:17185498,6387787
x1,223:18254998,6387787
x1,223:20098816,6387787
k1,223:20269936,6387787:171120
x1,223:20911636,6387787
x1,223:23285926,6387787
k1,223:23457046,6387787:171120
x1,223:24697666,6387787
k1,223:24868786,6387787:171120
x1,223:26237746,6387787
x1,223:27610984,6387787
x1,223:28941442,6387787
k1,223:29112562,6387787:171120
x1,223:30353182,6387787
k1,223:30524302,6387787:171120
x1,223:32021602,6387787
x1,223:33476122,6387787
x1,223:34853638,6387787
x1,223:35997778,6387787
k1,223:35997778,6387787:0
)
(1,225:5417860,7338059:29422717,546132,152916
x1,225:7406857,7338059
g1,224:7663537,7338059
x1,224:8048557,7338059
g1,224:8305237,7338059
x1,224:9592915,7338059
x1,224:11008933,7338059
g1,224:11265613,7338059
x1,224:11783251,7338059
g1,224:12039931,7338059
x1,224:13152211,7338059
g1,224:13408891,7338059
x1,224:13815301,7338059
x1,224:14435611,7338059
g1,224:14692291,7338059
x1,224:15376771,7338059
x1,224:16895461,7338059
g1,224:17152141,7338059
x1,224:18264421,7338059
x1,224:19932841,7338059
g1,224:20189521,7338059
x1,224:20702881,7338059
g1,224:20959561,7338059
x1,224:21686821,7338059
x1,224:22114621,7338059
x1,224:23723149,7338059
g1,224:23979829,7338059
x1,224:24621529,7338059
x1,224:25904929,7338059
x1,224:27894199,7338059
x1,224:28043929,7338059
k1,225:34840577,7338059:6796648
g1,225:34840577,7338059
)
]
k1,225:35522151,7490975:681574
)
g1,225:35522151,7490975
)
k1,225:4736287,7490975:-30785864
)
k1,225:35522150,7490975:30785864
g1,225:35522150,7490975
)
(1,228:4736286,9771082:30785865,707788,235929
(1,228:4736286,9771082:2418275,608173,0
g1,228:4736286,9771082
x1,228:6092879,9771082
g1,228:7154561,9771082
)
x1,228:10775313,9771082
k1,228:11011243,9771082:235930
x1,228:12262433,9771082
x1,228:13698762,9771082
x1,228:15114337,9771082
k1,228:15350267,9771082:235930
x1,228:16176020,9771082
k1,228:16411950,9771082:235930
x1,228:18004473,9771082
x1,228:19963451,9771082
x1,228:21379026,9771082
k1,228:21614956,9771082:235930
x1,228:23679336,9771082
k1,228:23915266,9771082:235930
x1,228:24829492,9771082
x1,228:26750241,9771082
k1,228:26986171,9771082:235930
x1,228:28387001,9771082
x1,228:29284297,9771082
x1,228:30012838,9771082
x1,228:31242620,9771082
k1,228:31478550,9771082:235930
x1,228:32953108,9771082
k1,228:33189038,9771082:235930
x1,228:34368684,9771082
x1,228:34958507,9771082
x1,228:37247786,9771082
k1,228:37247786,9771082:0
k1,228:37247786,9771082:0
)
(1,231:6661386,11229258:28860765,546132,152916
(1,230:6661386,11229258:0,349526,0
g1,222:6661386,11229258
g1,222:6661386,11229258
g1,222:6276366,11229258
(1,222:6276366,11229258:0,0,0
)
g1,222:6661386,11229258
g1,230:6661386,11229258
g1,230:5121306,11229258
g1,230:4736286,11229258
(1,230:4736286,11229258:1540080,349526,0
k1,230:6276366,11229258:1540080
(1,230:6276366,11229258:0,349526,0
k1,230:5883149,11229258:-393217
x1,230:6276366,11229258
)
)
g1,230:6661386,11229258
)
x1,230:9442086,11229258
g1,230:9698766,11229258
x1,230:11837766,11229258
g1,230:12094446,11229258
x1,230:12714756,11229258
g1,230:12971436,11229258
x1,230:16885806,11229258
g1,230:17142486,11229258
x1,230:18383106,11229258
g1,230:18639786,11229258
x1,230:22712442,11229258
g1,230:22969122,11229258
x1,230:23867502,11229258
k1,231:35522151,11229258:11654649
g1,231:35522151,11229258
)
(1,233:8355471,12834890:27166680,546132,152916
(1,232:8355471,12834890:0,349524,0
g1,232:8355471,12834890
g1,232:7046406,12834890
g1,232:6661386,12834890
(1,232:6661386,12834890:1309065,349524,0
k1,232:7970451,12834890:1309065
(1,232:7970451,12834890:0,349524,0
k1,232:7528083,12834890:-442368
x1,232:7970451,12834890
)
)
g1,232:8355471,12834890
)
x1,232:11392851,12834890
g1,232:11649531,12834890
x1,232:14216331,12834890
k1,233:35522151,12834890:21305820
g1,233:35522151,12834890
)
(1,234:8355471,14112842:27166680,546132,0
(1,233:8355471,14112842:0,349524,0
g1,233:8355471,14112842
g1,233:7046406,14112842
g1,233:6661386,14112842
(1,233:6661386,14112842:1309065,349524,0
k1,233:7970451,14112842:1309065
(1,233:7970451,14112842:0,349524,0
k1,233:7528083,14112842:-442368
x1,233:7970451,14112842
)
)
g1,233:8355471,14112842
)
x1,233:10331907,14112842
x1,233:12813147,14112842
k1,234:35522151,14112842:22709004
g1,234:35522151,14112842
)
(1,235:8355471,15390794:27166680,546132,152916
(1,234:8355471,15390794:0,349524,0
g1,234:8355471,15390794
g1,234:7046406,15390794
g1,234:6661386,15390794
(1,234:6661386,15390794:1309065,349524,0
k1,234:7970451,15390794:1309065
(1,234:7970451,15390794:0,349524,0
k1,234:7528083,15390794:-442368
x1,234:7970451,15390794
)
)
g1,234:8355471,15390794
)
x1,234:10295408,15390794
x1,234:11300738,15390794
g1,234:11557418,15390794
x1,234:13717808,15390794
k1,235:35522152,15390794:21804344
g1,235:35522152,15390794
)
(1,236:8355471,16668746:27166680,349526,0
(1,235:8355471,16668746:0,349524,0
g1,235:8355471,16668746
g1,235:7046406,16668746
g1,235:6661386,16668746
(1,235:6661386,16668746:1309065,349524,0
k1,235:7970451,16668746:1309065
(1,235:7970451,16668746:0,349524,0
k1,235:7528083,16668746:-442368
x1,235:7970451,16668746
)
)
g1,235:8355471,16668746
)
$1,235:8355471,16668746
(1,235:8355471,16668746:917502,349526,0
x1,235:8573925,16668746
g1,235:8704995,16668746
x1,235:8923449,16668746
g1,235:9054519,16668746
x1,235:9272973,16668746
)
g1,235:9404043,16668746
$1,235:9404043,16668746
$1,235:9404043,16668746
(1,235:9404043,16668746:917502,349526,0
x1,235:9622497,16668746
g1,235:9753567,16668746
x1,235:9972021,16668746
g1,235:10103091,16668746
x1,235:10321545,16668746
)
g1,235:10452615,16668746
$1,235:10452615,16668746
$1,235:10452615,16668746
(1,235:10452615,16668746:917502,349526,0
x1,235:10671069,16668746
g1,235:10802139,16668746
x1,235:11020593,16668746
g1,235:11151663,16668746
x1,235:11370117,16668746
)
g1,235:11501187,16668746
$1,235:11501187,16668746
$1,235:11501187,16668746
(1,235:11501187,16668746:917502,349526,0
x1,235:11719641,16668746
g1,235:11850711,16668746
x1,235:12069165,16668746
g1,235:12200235,16668746
x1,235:12418689,16668746
)
g1,235:12549759,16668746
$1,235:12549759,16668746
$1,235:12549759,16668746
(1,235:12549759,16668746:917502,349526,0
x1,235:12768213,16668746
g1,235:12899283,16668746
x1,235:13117737,16668746
g1,235:13248807,16668746
x1,235:13467261,16668746
)
g1,235:13598331,16668746
$1,235:13598331,16668746
$1,235:13598331,16668746
(1,235:13598331,16668746:917502,349526,0
x1,235:13816785,16668746
g1,235:13947855,16668746
x1,235:14166309,16668746
g1,235:14297379,16668746
x1,235:14515833,16668746
)
g1,235:14646903,16668746
$1,235:14646903,16668746
$1,235:14646903,16668746
(1,235:14646903,16668746:917502,349526,0
x1,235:14865357,16668746
g1,235:14996427,16668746
x1,235:15214881,16668746
g1,235:15345951,16668746
x1,235:15564405,16668746
)
g1,235:15695475,16668746
$1,235:15695475,16668746
k1,236:35522151,16668746:19826676
g1,236:35522151,16668746
)
(1,240:4736286,19295648:30785865,786431,0
(1,240:4736286,19295648:1911028,729808,0
g1,240:4736286,19295648
x1,240:5373295,19295648
g1,240:6647314,19295648
)
x1,240:7517633,19295648
x1,240:9117366,19295648
g1,240:9542039,19295648
x1,240:10532942,19295648
g1,240:11099172,19295648
x1,240:14801823,19295648
g1,240:15226496,19295648
x1,240:16854408,19295648
g1,240:17279081,19295648
x1,240:20354553,19295648
k1,240:35522151,19295648:15167598
g1,240:35522151,19295648
)
]
(1,244:4736286,49328947:30785865,506811,0
(1,244:4736286,49328947:30785865,506811,0
k1,244:19936708,49328947:15200422
x1,244:20321728,49328947
k1,244:35522150,49328947:15200422
)
)
]
]
(1,244:4736286,4736286:0,0,0
[1,244:0,4736286:30785865,0,0
(1,244:0,0:30785865,0,0
h1,244:0,0:0,0,0
(1,244:0,0:0,0,0
(1,244:0,0:0,0,0
g1,244:0,0
(1,244:0,0:0,0,52099153
(1,244:0,52099153:0,0,0
g1,244:0,52099153
)
)
g1,244:0,0
)
)
k1,244:30785864,0:30785864
g1,244:30785864,0
)
]
)
]
!10518
}2
Input:85:Lecture2_Schedule.aux
!41
Postamble:
Count:748
!25
Post scriptum:
